#define db40s_width 40
#define db40s_height 40
static unsigned char db40s_bits[] = {
   0x10, 0x42, 0x00, 0x21, 0x84, 0x08, 0x21, 0x38, 0x10, 0x42, 0x84, 0x10,
   0x7c, 0x08, 0x21, 0x42, 0x08, 0x7c, 0x84, 0x10, 0x21, 0x84, 0x7c, 0x42,
   0x08, 0x10, 0x42, 0x38, 0x20, 0x84, 0x08, 0x21, 0x38, 0x10, 0x42, 0x84,
   0x10, 0x7c, 0x08, 0x21, 0x42, 0x08, 0xff, 0x81, 0x10, 0x21, 0x84, 0xff,
   0x43, 0x08, 0x10, 0xc2, 0xff, 0x07, 0x84, 0x08, 0xe1, 0xff, 0x0f, 0x42,
   0x84, 0xf0, 0xef, 0x1f, 0x21, 0x42, 0xf0, 0xef, 0x9f, 0x10, 0x21, 0xf8,
   0xef, 0x3f, 0x08, 0x10, 0xf8, 0x01, 0x3f, 0x84, 0x08, 0xf9, 0xef, 0x3f,
   0x42, 0x84, 0xf8, 0xef, 0x3f, 0x21, 0x42, 0xf8, 0xef, 0x3f, 0x10, 0x21,
   0xf0, 0xff, 0x1f, 0x08, 0x10, 0xf2, 0xff, 0x1f, 0x84, 0x08, 0xe1, 0xff,
   0x0f, 0x42, 0x84, 0xe0, 0x01, 0x0f, 0x21, 0x42, 0x40, 0x38, 0x84, 0x10,
   0x21, 0xe4, 0xff, 0x4f, 0x08, 0x10, 0xe2, 0xff, 0x0f, 0x84, 0x08, 0x21,
   0x00, 0x08, 0x42, 0x84, 0xf0, 0xff, 0x1f, 0x21, 0x42, 0xf0, 0xff, 0x9f,
   0x10, 0x21, 0x80, 0xff, 0x03, 0x08, 0x10, 0x00, 0x38, 0x00, 0x80, 0x08,
   0x00, 0xfe, 0x00, 0x40, 0xc4, 0xff, 0xff, 0xff, 0x07, 0xf2, 0xff, 0xff,
   0xff, 0x1f, 0xf9, 0xff, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0x83, 0xff, 0x9f,
   0x20, 0x00, 0x00, 0x00, 0x48, 0x84, 0x10, 0x42, 0x08, 0x21, 0x42, 0x08,
   0x21, 0x84, 0x10, 0x21, 0x84, 0x10, 0x42, 0x08};
