#define dk40s_width 40
#define dk40s_height 40
static unsigned char dk40s_bits[] = {
   0x10, 0x42, 0x00, 0x21, 0x84, 0x08, 0x21, 0x90, 0x10, 0x42, 0x84, 0x10,
   0x10, 0x08, 0x21, 0x42, 0x08, 0x7c, 0x84, 0x10, 0x21, 0x84, 0x10, 0x42,
   0x08, 0x10, 0x42, 0x10, 0x21, 0x84, 0x08, 0x21, 0x10, 0x10, 0x42, 0x84,
   0x10, 0x11, 0x08, 0x21, 0x42, 0x88, 0x38, 0x84, 0x10, 0x21, 0x44, 0x44,
   0x40, 0x08, 0x10, 0x00, 0xba, 0x00, 0x84, 0x08, 0x00, 0xba, 0x00, 0x40,
   0x04, 0x1f, 0xba, 0xf0, 0x21, 0xc2, 0x60, 0xba, 0x0c, 0x06, 0x21, 0x9f,
   0xbb, 0xf3, 0x09, 0xd0, 0x7f, 0xd7, 0xfd, 0x97, 0xe8, 0xff, 0xd6, 0xfe,
   0x0f, 0xe8, 0xff, 0x6d, 0xff, 0x2f, 0xea, 0xff, 0x29, 0xff, 0x2f, 0xe9,
   0xff, 0xbb, 0xff, 0x2f, 0xd0, 0xff, 0x93, 0xff, 0x07, 0xd0, 0xff, 0xd7,
   0xff, 0x17, 0xa4, 0xff, 0xd7, 0xff, 0x0b, 0x62, 0x7e, 0x00, 0xfc, 0x04,
   0xc1, 0x05, 0xff, 0x41, 0x03, 0x10, 0xf3, 0xff, 0x9f, 0x81, 0x08, 0xfe,
   0xff, 0xff, 0x40, 0x04, 0xfe, 0xff, 0xff, 0x20, 0x02, 0x1e, 0x00, 0xf0,
   0x10, 0x21, 0xc6, 0xff, 0xc7, 0x08, 0x10, 0xfe, 0x00, 0xfe, 0x84, 0x08,
   0x0e, 0xff, 0xe1, 0x40, 0x04, 0xe6, 0xff, 0xcf, 0x20, 0x02, 0xfe, 0xff,
   0xff, 0x10, 0x21, 0xfc, 0xff, 0x7f, 0x08, 0x10, 0xc0, 0xff, 0x03, 0x84,
   0x08, 0x01, 0x00, 0x00, 0x42, 0x84, 0x10, 0x42, 0x08, 0x21, 0x42, 0x08,
   0x21, 0x84, 0x10, 0x21, 0x84, 0x10, 0x42, 0x08};
