#define dn40s_width 40
#define dn40s_height 40
static unsigned char dn40s_bits[] = {
   0x10, 0x42, 0x08, 0x21, 0x84, 0x08, 0x01, 0x80, 0x10, 0x42, 0x84, 0x18,
   0x4c, 0x08, 0x21, 0x42, 0x38, 0x0c, 0x84, 0x10, 0x21, 0xf8, 0x1e, 0x42,
   0x08, 0x10, 0xf8, 0x1e, 0x20, 0x84, 0x08, 0xf1, 0xff, 0x03, 0x42, 0x84,
   0x38, 0x3e, 0x0e, 0x21, 0x42, 0xfc, 0xff, 0x19, 0x10, 0x21, 0xfc, 0xff,
   0x37, 0x08, 0x10, 0x9e, 0xff, 0x6f, 0x84, 0x08, 0xce, 0xff, 0xdf, 0x40,
   0x04, 0xe6, 0xff, 0x9f, 0x20, 0x02, 0xf6, 0xff, 0x3f, 0x11, 0x21, 0xff,
   0xff, 0x3f, 0x01, 0x10, 0xff, 0xff, 0x7f, 0x82, 0x88, 0xff, 0xff, 0x7f,
   0x42, 0xc4, 0xff, 0xdf, 0xff, 0x26, 0xc2, 0xff, 0xff, 0xff, 0x04, 0xe1,
   0xff, 0xef, 0xff, 0x04, 0xf0, 0xff, 0xe7, 0xff, 0x85, 0x30, 0xff, 0xe1,
   0xff, 0x49, 0x30, 0x7f, 0xf0, 0xff, 0x09, 0xb2, 0x3f, 0xf0, 0xff, 0x09,
   0xf1, 0x1d, 0xf8, 0xff, 0x0b, 0xf0, 0x0f, 0xf8, 0xff, 0x8b, 0xc0, 0x07,
   0xfc, 0xff, 0x4b, 0x04, 0x02, 0xfe, 0xff, 0x13, 0x02, 0x00, 0xff, 0xff,
   0x13, 0x21, 0x80, 0xff, 0xff, 0x13, 0x10, 0x82, 0xff, 0xff, 0x93, 0x08,
   0xc1, 0xff, 0xff, 0x53, 0x84, 0xc0, 0xff, 0xff, 0x13, 0x42, 0xe0, 0xff,
   0xff, 0x13, 0x21, 0xe4, 0xff, 0xff, 0x1f, 0x10, 0xe2, 0xff, 0xff, 0x9f,
   0x08, 0x01, 0x00, 0x00, 0x40, 0x84, 0x10, 0x42, 0x08, 0x21, 0x42, 0x08,
   0x21, 0x84, 0x10, 0x21, 0x84, 0x10, 0x42, 0x08};
