#define dp40s_width 40
#define dp40s_height 40
static unsigned char dp40s_bits[] = {
   0x10, 0x42, 0x08, 0x21, 0x84, 0x08, 0x21, 0x84, 0x10, 0x42, 0x84, 0x10,
   0x42, 0x08, 0x21, 0x42, 0x08, 0x00, 0x84, 0x10, 0x21, 0x04, 0x7c, 0x40,
   0x08, 0x10, 0x42, 0xfe, 0x20, 0x84, 0x08, 0x21, 0xff, 0x11, 0x42, 0x84,
   0x10, 0xff, 0x09, 0x21, 0x42, 0x08, 0xff, 0x81, 0x10, 0x21, 0x04, 0xff,
   0x40, 0x08, 0x10, 0x02, 0xfe, 0x20, 0x84, 0x08, 0x81, 0xff, 0x03, 0x42,
   0x84, 0xc0, 0xff, 0x07, 0x21, 0x42, 0xe0, 0xff, 0x8f, 0x10, 0x21, 0xe4,
   0xff, 0x4f, 0x08, 0x10, 0xe2, 0xff, 0x0f, 0x84, 0x08, 0xe1, 0xff, 0x0f,
   0x42, 0x84, 0xe0, 0xff, 0x0f, 0x21, 0x42, 0xe0, 0xff, 0x8f, 0x10, 0x21,
   0xc4, 0xff, 0x47, 0x08, 0x10, 0x82, 0xff, 0x03, 0x84, 0x08, 0x01, 0xff,
   0x01, 0x42, 0x84, 0xc0, 0xff, 0x07, 0x21, 0x42, 0xe0, 0xff, 0x8f, 0x10,
   0x21, 0xf0, 0xff, 0x1f, 0x08, 0x10, 0xf8, 0xff, 0x3f, 0x84, 0x08, 0xf8,
   0xff, 0x3f, 0x42, 0x84, 0xfc, 0xff, 0x7f, 0x20, 0x42, 0xfc, 0xff, 0x7f,
   0x10, 0x21, 0xfc, 0xff, 0x7f, 0x08, 0x10, 0xfe, 0xff, 0xff, 0x84, 0x08,
   0xfe, 0xff, 0xff, 0x40, 0x04, 0xfe, 0xff, 0xff, 0x20, 0x42, 0xfe, 0xff,
   0xff, 0x10, 0x21, 0xfe, 0xff, 0xff, 0x08, 0x10, 0x00, 0x00, 0x00, 0x84,
   0x08, 0x21, 0x84, 0x10, 0x42, 0x84, 0x10, 0x42, 0x08, 0x21, 0x42, 0x08,
   0x21, 0x84, 0x10, 0x21, 0x84, 0x10, 0x42, 0x08};
