#define dq40s_width 40
#define dq40s_height 40
static unsigned char dq40s_bits[] = {
   0x10, 0x42, 0x08, 0x21, 0x84, 0x08, 0x21, 0x00, 0x10, 0x42, 0x84, 0x00,
   0x38, 0x00, 0x21, 0x42, 0x38, 0x7c, 0x38, 0x10, 0x01, 0x7c, 0x7c, 0x7c,
   0x08, 0x00, 0x7c, 0x7c, 0x7c, 0x04, 0x1c, 0x7c, 0x38, 0x7c, 0x72, 0x3e,
   0x38, 0x10, 0x38, 0xf8, 0x3e, 0x10, 0x10, 0x10, 0xf8, 0x3e, 0x30, 0x38,
   0x18, 0xf8, 0x1c, 0x30, 0x38, 0x18, 0xf0, 0x38, 0x70, 0x38, 0x1c, 0x18,
   0x30, 0x70, 0x38, 0x1c, 0x18, 0x72, 0x70, 0x38, 0x1c, 0x1c, 0xf1, 0xf8,
   0x7c, 0x3e, 0x1e, 0xf0, 0xf8, 0x7c, 0x3e, 0x8e, 0xe0, 0xf9, 0x7c, 0x3e,
   0x4f, 0xe4, 0xf9, 0x7d, 0x3f, 0x2f, 0xe2, 0xfb, 0x7d, 0xbf, 0x0f, 0xe1,
   0xff, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0xff, 0x8f, 0xe0, 0xff, 0xff,
   0xff, 0x47, 0xc4, 0xff, 0xff, 0xff, 0x27, 0xc2, 0xff, 0xff, 0xff, 0x07,
   0x81, 0xff, 0xff, 0xff, 0x03, 0x00, 0x3f, 0x00, 0xf8, 0x81, 0x08, 0x83,
   0xff, 0x83, 0x41, 0x04, 0xfe, 0xff, 0xff, 0x20, 0x42, 0xfe, 0xff, 0xff,
   0x10, 0x21, 0x3e, 0x00, 0xf8, 0x08, 0x10, 0xc0, 0xff, 0x07, 0x84, 0x08,
   0xfe, 0xff, 0xff, 0x40, 0x04, 0xfe, 0xff, 0xff, 0x21, 0x02, 0xfe, 0xff,
   0xff, 0x11, 0x81, 0xff, 0xff, 0xff, 0x03, 0x10, 0xff, 0xff, 0xff, 0x81,
   0x08, 0xe0, 0xff, 0x07, 0x40, 0x84, 0x00, 0x00, 0x00, 0x20, 0x42, 0x08,
   0x21, 0x84, 0x10, 0x21, 0x84, 0x10, 0x42, 0x08};
