#define dr40s_width 40
#define dr40s_height 40
static unsigned char dr40s_bits[] = {
   0x10, 0x42, 0x08, 0x21, 0x84, 0x08, 0x21, 0x84, 0x10, 0x42, 0x84, 0x00,
   0x00, 0x00, 0x20, 0x42, 0x3e, 0x7c, 0xf8, 0x10, 0x21, 0x3e, 0x7c, 0xf8,
   0x08, 0x10, 0x3e, 0x7c, 0xf8, 0x84, 0x08, 0xfe, 0xff, 0xff, 0x40, 0x04,
   0xfe, 0xff, 0xff, 0x20, 0x02, 0xfe, 0xff, 0xff, 0x10, 0x21, 0x00, 0x00,
   0x00, 0x08, 0x10, 0xf8, 0xff, 0x3f, 0x84, 0x08, 0xf1, 0xff, 0x0f, 0x42,
   0x84, 0x20, 0x00, 0x08, 0x21, 0x42, 0xe0, 0xff, 0x8f, 0x10, 0x21, 0xe4,
   0xff, 0x4f, 0x08, 0x10, 0xe2, 0xff, 0x0f, 0x84, 0x08, 0xe1, 0xff, 0x0f,
   0x42, 0x84, 0xe0, 0xff, 0x0f, 0x21, 0x42, 0xe0, 0xff, 0x8f, 0x10, 0x21,
   0xe4, 0xff, 0x4f, 0x08, 0x10, 0xe2, 0xff, 0x0f, 0x84, 0x08, 0xe1, 0xff,
   0x0f, 0x42, 0x84, 0xe0, 0xff, 0x0f, 0x21, 0x42, 0xe0, 0xff, 0x8f, 0x10,
   0x21, 0xe0, 0xff, 0x0f, 0x08, 0x10, 0x38, 0x00, 0x18, 0x84, 0x08, 0xfc,
   0xff, 0x7f, 0x40, 0x04, 0xfe, 0xff, 0xff, 0x20, 0x42, 0x06, 0x00, 0xc0,
   0x10, 0x21, 0xfe, 0xff, 0xff, 0x08, 0x10, 0xfe, 0xff, 0xff, 0x80, 0x88,
   0x03, 0x00, 0x80, 0x43, 0x84, 0xff, 0xff, 0xff, 0x23, 0x82, 0xff, 0xff,
   0xff, 0x13, 0x81, 0xff, 0xff, 0xff, 0x03, 0x10, 0x00, 0x00, 0x00, 0x80,
   0x08, 0x21, 0x84, 0x10, 0x42, 0x84, 0x10, 0x42, 0x08, 0x21, 0x42, 0x08,
   0x21, 0x84, 0x10, 0x21, 0x84, 0x10, 0x42, 0x08};
