       e4
      Nc6
      Nf3
      Nf6
       e5
      Ng4
       d4
       d6
       h3
      Nh6
      Nc3
     dxe5
       d5
       e4
     dxc6
    Qxd1+
     Nxd1
     exf3
      Bb5
       b6
     gxf3
      Nf5
       c3
      Nh4
       f4
      Bf5
      Ne3
      Be4
      Rf1
      Rd8
       b4
     Nf3+
      Ke2
       a6
     Bxa6
      Nh4
      Rg1
     Bxc6
      Bb2
      Ng6
       f5
     Nf4+
      Kf1
     Nxh3
      Rg3
     Nxf2
       c4
      Ne4
      Rg4
      Rd3
      Re1
       e5
     Bxe5
     Bxb4
