       e4
      Nc6
      Nf3
       d5
     exd5
     Qxd5
      Nc3
     Qe6+
      Be2
      Nf6
       d4
      Nb4
       a3
     Nbd5
     Nxd5
     Qxd5
       c4
     Qa5+
       b4
      Qf5
      Bd3
     Qe6+
      Be3
      Ng4
      Qe2
     Nxe3
     Qxe3
    Qxe3+
     fxe3
      Bg4
      O-O
     Bxf3
     Rxf3
       a5
       b5
       e6
       c5
       f5
       h3
      Rd8
      Rd1
       h5
      Rf4
      Kf7
      Bc4
      Kf6
       e4
     Bxc5
     exf5
     exf5
      Rd3
       g5
     dxc5
     gxf4
      Rf3
      Rd4
      Bd3
     Rhd8
      Bc2
