       e4
      Nc6
      Nf3
       d5
     exd5
     Qxd5
      Nc3
     Qe6+
      Be2
      Nf6
       d4
      Nb4
       a3
     Nbd5
     Nxd5
     Qxd5
       c4
      Qe4
      O-O
      Bg4
      Re1
    O-O-O
      Be3
       e6
      Ne5
     Bxe2
     Rxe2
      Rg8
     Nxf7
      Rd7
      Ne5
      Rd8
      Bg5
     Rxd4
     Rxe4
    Rxd1+
     Rxd1
     Bxa3
     bxa3
     Nxe4
      Nf7
      Rf8
     Rd8+
     Rxd8
     Bxd8
      Kd7
      Bh4
      Nd2
     Ne5+
      Kd6
      Bg3
      Kc5
      Bf4
     Nxc4
     Nxc4
     Kxc4
      Kf1
       c5
      Ke1
      Kd3
      Kd1
       c4
      Be3
       b6
      Bd2
       c3
      Bc1
       h6
       a4
       a6
      Ba3
       g5
      Kc1
       b5
     axb5
     axb5
