       e4
      Nc6
      Nf3
       d5
     exd5
     Qxd5
      Nc3
     Qe6+
      Be2
      Nf6
      O-O
      Qf5
       d4
      Nb4
       a3
     Nbd5
     Nxd5
     Nxd5
       c4
      Nf4
      Re1
       e6
       c5
    Nxe2+
     Rxe2
      Bd7
      Re3
      Bc6
       b4
    O-O-O
      Ra2
      Be7
     Rae2
      Bf6
      Bb2
      Qd5
      Rd2
      Kb8
      Qf1
       a6
      Ne5
     Bxe5
     Rxe5
     Qxe5
     dxe5
     Rxd2
      Bc1
      Rd5
       f4
     Rhd8
      Kf2
      Bb5
      Qe1
      Rd1
      Qc3
