       e4
       d5
     exd5
     Qxd5
      Nc3
     Qe5+
     Nge2
      Nc6
       d3
      Nf6
      Bf4
      Qa5
      Ng3
       e5
      Bg5
      Bb4
      Qd2
      Nd5
     Nge2
       f6
      Be3
      Bg4
       f3
     Nxe3
     Qxe3
      Bd7
       a3
    O-O-O
    O-O-O
      Bc5
      Qd2
      Be6
      Ne4
    Qxd2+
     Kxd2
      Bb6
       g4
       h6
       c3
      Bb3
      Rc1
       h5
       h3
      Rd7
      Rh2
     Rhd8
      Nf2
     Bxf2
     Rxf2
    Rxd3+
      Ke1
     Rd1+
     Rxd1
    Rxd1#
