       e4
       d5
     exd5
     Qxd5
      Nc3
     Qe5+
      Be2
      Qg5
      Bf3
      Nf6
     Nge2
      Qh4
      O-O
      Ng4
       h3
      Ne5
      Be4
       f5
      Bd5
       e6
      Bb3
       g5
      Nb5
      Bd6
     Ned4
      Qh6
      Re1
     Nbc6
       d3
     Nxd4
     Nxd4
      Bd7
      Nf3
    Nxf3+
     Qxf3
    O-O-O
      Bd2
     Rhg8
      Qe3
     Rge8
     Qxa7
      Bc6
      Re2
      Qg6
     Rae1
       e5
      Ba4
     Bxa4
     Qxa4
      Kb8
      Bc3
       e4
     dxe4
     fxe4
     Rxe4
      Rf8
      Bb4
      Qf6
       f3
     Qxb2
     Bxd6
     Rxd6
     Re8+
      Rd8
     Rxf8
     Rxf8
     Re8+
     Rxe8
    Qxe8+
      Ka7
     Qe3+
      Qb6
    Qxb6+
     Kxb6
      Kf2
      Kc5
      Ke3
      Kc4
      Kd2
      Kd4
       g3
       h6
      c3+
      Kc4
       f4
     gxf4
     gxf4
      Kd5
      Kd3
       c6
       f5
      Ke5
      Kc4
       b6
       a3
     Kxf5
      Kd4
