       e4
       d5
     exd5
     Qxd5
      Nc3
     Qe5+
      Be2
      Qg5
      Bf3
      Nf6
       d4
      Qf5
     Nge2
      Nc6
       a3
       e5
    Bxc6+
     bxc6
     dxe5
      Ng4
      O-O
       g5
      Ng3
      Qg6
      Re1
      Bd7
      Qd3
     Qxd3
     cxd3
      Rb8
       h3
      Nh6
     Bxg5
     Rxb2
      Na2
      Rg8
      Bf4
      Be6
      Nb4
      Nf5
     Nxc6
      Bc5
      Ne4
      Kd7
    Nxc5+
     Kxc6
     Nxe6
     fxe6
     Rab1
     Rgb8
     Rxb2
     Rxb2
      Be3
     Nxe3
     Rxe3
      Kd5
      Re4
       h5
       f3
      Rd2
      Ra4
     Rxd3
     Rxa7
       h4
     Ra5+
       c5
      Ra4
     Kxe5
     Rxh4
     Rxa3
     Rh5+
      Kd4
      Kf2
       c4
       g4
      Ra7
       g5
       c3
     Rh4+
      Kd3
      Re4
     Ra2+
      Kf1
       c2
      Re1
      Rb2
       g6
      Rb1
       g7
    Rxe1+
     Kxe1
    c1=Q+
      Kf2
     Qb2+
