       e4
      Nc6
      Nf3
      Nf6
       e5
      Ng4
       d4
       e6
      Ng5
       h5
      Bb5
     Bb4+
       c3
      Be7
      Ne4
      O-O
       h3
       f5
     hxg4
     fxe4
     gxh5
      Bh4
      Be3
       a6
      Ba4
       b5
      Bc2
       d5
      Qg4
      Be7
       h6
      Rf7
      h7+
      Kh8
       f3
       g5
      Qh5
      Qf8
     fxe4
      Qg7
     exd5
     exd5
      Nd2
       b4
    O-O-O
     bxc3
     bxc3
     Ba3+
      Kb1
      Bf5
     Bxg5
     Rb8+
      Nb3
    Bxc2+
     Kxc2
      Be7
     Bxe7
     Nxe7
     Rdf1
     Rxf1
     Rxf1
    Qxg2+
      Nd2
     Qg6+
     Qxg6
     Nxg6
      Rf7
      Rc8
      Nf3
      Rf8
      Ng5
     Rxf7
    Nxf7+
     Kxh7
      Nd8
       c5
     dxc5
     Nxe5
       c6
      Nc4
       c7
      Nb6
      Kd3
      Kg6
      Kd4
      Kf6
     c8=Q
     Nxc8
     Kxd5
     Nb6+
      Kc6
      Na4
       c4
      Nc3
       a3
      Ke5
      Kb6
      Kd4
       c5
     Na4+
     Kxa6
    Nxc5+
      Kb5
      Kc3
      Nb7
     Nxb7
       a4
      Kb3
       a5
     Nxa5
     Kxa5
      Kb2
