       e4
      Nc6
      Nf3
       d5
     exd5
     Qxd5
      Nc3
     Qe6+
      Be2
      Nf6
       d4
      Nb4
       a3
     Nbd5
     Nxd5
     Qxd5
       c4
     Qa5+
       b4
      Qf5
      O-O
      Ne4
      Bd3
      Qg4
       h3
      Qg6
      Kh1
      Bf5
     Bxe4
     Bxe4
      Re1
    O-O-O
       d5
       e6
      Qe2
     exd5
     cxd5
     Bxd5
      Be3
       a6
     Rad1
      Be7
      Rd2
     Rhe8
     Red1
      Qh5
      Ng1
      Qf5
       f3
       h5
      Qf2
      Bf6
      Ne2
      Bh4
       g3
    Qxf3+
     Qxf3
    Bxf3+
      Kg1
     Bxe2
    Rxd8+
     Bxd8
    Rxd8+
     Kxd8
      Kf2
      Bd1
       g4
     hxg4
     hxg4
     Bxg4
      Kg3
    Rxe3+
     Kxg4
     Rxa3
      Kf5
      Rb3
      Ke5
     Rxb4
      Kd5
       a5
      Kc5
       g5
      Kd5
       g4
      Kc5
       g3
      Kd5
       g2
      Kc5
    g1=Q+
      Kd5
