       e4
      Nc6
      Nf3
       d5
     exd5
     Qxd5
      Nc3
     Qe6+
      Be2
      Nf6
       d4
      Nb4
       a3
     Nbd5
     Nxd5
     Qxd5
       c4
     Qa5+
       b4
      Qh5
      Ne5
      Qf5
      O-O
       e6
      Bd3
      Qh5
      Bf4
     Qxd1
    Rfxd1
       c6
       f3
       a5
       d5
     axb4
     dxc6
     bxa3
     cxb7
     Bc5+
      Kf1
     Bxb7
     Rdb1
      Ra7
      Rb5
      Bd4
      Ra2
      O-O
       c5
      Ba6
      Rb3
     Bxc5
     Bxa6
     Rxa6
      Bg5
      Rd8
      Nd3
      Bf8
      Nb4
     Bxb4
     Bxf6
     Rd1+
      Ke2
     Re1+
      Kd3
     Rd6+
      Kc4
     Rc1+
     Kxb4
     gxf6
     Kxa3
     Ra6+
      Kb2
    Rxa2+
     Kxa2
      Kg7
      Ka3
      Rh1
       h3
      Kg6
      Rb4
     Ra1+
      Kb3
      Rd1
       f4
     Rb1+
      Kc3
     Rxb4
     Kxb4
      Kf5
       g3
      Ke4
