       e4
      Nc6
      Nf3
       d5
     exd5
     Qxd5
      Nc3
     Qe6+
      Be2
      Nf6
       d4
      Nb4
       a3
     Nbd5
     Nxd5
     Qxd5
       c3
      Bg4
      Bf4
    O-O-O
      O-O
       e6
       b3
      Bd6
      Be3
      Ne4
       c4
      Qh5
       h3
     Bxf3
     Bxf3
      Qg6
      Qd3
       f5
     Rfe1
     Rhf8
      Bc1
      Qf6
     Bxe4
     fxe4
      Qe2
      Rd7
      Bb2
     Rdf7
      Rf1
      Qf4
       g3
      Qf5
     Rae1
     Qxh3
     Qxe4
      Rf6
       d5
     Bxg3
      Qg2
    Qxg2+
     Kxg2
    Rxf2+
     Rxf2
    Rxf2+
     Kxg3
     Rxb2
     dxe6
    Rxb3+
      Kf4
      Rc3
       e7
    Rxc4+
      Kf5
     Rc5+
      Ke6
     Rc6+
      Kf7
      Rd6
    e8=Q+
      Rd8
    Qxd8+
     Kxd8
     Kxg7
      Kd7
     Kxh7
       c5
      Kg6
       c4
      Kf5
      Kc6
      Ke4
      Kc5
      Ke3
       b6
      Rb1
       a6
      Kd2
       b5
      Kc3
      Kb6
       a4
      Ka5
     axb5
     axb5
      Rb4
      Ka6
      Kd4
      Kb6
      Kd5
       c3
      Rb3
       c2
      Rc3
       b4
     Rxc2
      Ka5
     Ra2+
      Kb6
      Kc4
      Kc6
     Kxb4
      Kd6
      Ra5
      Ke6
      Kc4
      Kd6
     Rd5+
      Ke7
      Kc5
      Ke6
      Kc6
      Kf7
      Rd6
      Ke7
      Kc7
      Kf7
      Kd7
      Kf8
     Rf6+
      Kg8
      Ke8
      Kg7
      Ke7
      Kg8
      Rf7
      Kh8
      Kf6
      Kg8
      Ra7
      Kh8
      Kg6
      Kg8
