       e4
      Nc6
       d4
      Nf6
       e5
      Nd5
       c4
      Nb6
       d5
     Nxe5
       c5
     Nbc4
       f4
       d6
     cxd6
     Qxd6
     fxe5
    Qxe5+
      Qe2
      Bg4
     Qxe5
     Nxe5
      Bf4
       f6
      Be2
     Bxe2
     Kxe2
      Nf7
     Bxc7
      Rc8
      Bf4
     Rc2+
      Nd2
     Rxb2
      Nf3
       g5
      Bg3
       g4
      Nd4
      Bh6
     Rhd1
       b6
      Ne6
      Rc2
      Bf4
     Bxf4
     Nxf4
      Kd7
     Rdc1
     Rhc8
     Rxc2
     Rxc2
      Ne6
      Ne5
     Nf8+
      Kd6
     Nxh7
     Kxd5
      Ke3
     Nc4+
     Nxc4
     Kxc4
      Nf8
     Rxg2
      Ng6
     Rxh2
     Nxe7
      Rc2
      Kf4
      Re2
      Nc8
      Rd2
     Kxg4
       a5
    Nxb6+
      Kc5
      Nc8
      Rf2
      Ne7
      Re2
      Nf5
       a4
      Kf3
      Rc2
      Ne3
      Rb2
      Nd1
      Rc2
      Ne3
      Rb2
      Nd1
      Rc2
      Nf2
      Kc6
      Nd3
      Rh2
      Nc1
      Kd5
      Rb1
       a3
      Rb3
      Rc2
     Rd3+
      Kc4
     Rxa3
     Rxc1
      Ra5
      Rc2
       a4
      Rd2
      Ke4
     Re2+
      Kf5
     Rf2+
      Ke6
       f5
     Rxf5
     Rxf5
