
Crafty v22.1 (1 cpus)

White(1): 
board
White(1): st 0.1
search time set to 0.10.
White(1): easy
pondering disabled.
White(1): skill 50
skill level set to 50%
White(1): force
White(1): e4
feature done=1
Black(1): ping 1
pong 1
Black(1): go
              time surplus   0.00  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
              time=0.10  mat=0  n=23284  fh=75%  nps=1.0M
              ext-> check=135 1rep=6 mate=0 pp=0 reduce=11K/2K
              predicted=0  evals=17K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.10
Black(1): Nc6
              time used:   0.10
White(2): ?
White(2): ping 1
pong 1
White(2): force
White(2): Nf3
Black(2): ping 1
pong 1
Black(2): go
              time surplus  29.90  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(1): ?
Black(1): ping 1
              time=0.04  mat=0  n=10127  fh=77%  nps=1.0M
              ext-> check=86 1rep=0 mate=0 pp=0 reduce=5K/1K
              predicted=0  evals=7K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.04
Black(2): d5
              time used:   0.04
pong 1
White(3): force
White(3): exd5
Black(3): ping 1
pong 1
Black(3): go
              time surplus  59.86  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(2): ?
Black(2): ping 1
              time=0.03  mat=1  n=10270  fh=80%  nps=1.0M
              ext-> check=226 1rep=0 mate=0 pp=0 reduce=6K/414
              predicted=0  evals=8K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(3): Qxd5
              time used:   0.03
pong 1
White(4): force
White(4): Nc3
Black(4): ping 1
pong 1
Black(4): go
              time surplus   1:29  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(3): ?
Black(3): ping 1
              time=0.03  mat=0  n=10388  fh=74%  nps=1.0M
              ext-> check=232 1rep=1 mate=0 pp=0 reduce=5K/820
              predicted=0  evals=7K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(4): Qe6+
              time used:   0.04
pong 1
White(5): force
White(5): Be2
Black(5): ping 1
pong 1
Black(5): go
              time surplus   1:59  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(4): ?
Black(4): ping 1
              time=0.04  mat=0  n=10241  fh=79%  nps=1.0M
              ext-> check=216 1rep=2 mate=0 pp=0 reduce=5K/820
              predicted=0  evals=7K  50move=3  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.04
Black(5): Nf6
              time used:   0.04
pong 1
White(6): force
White(6): d4
Black(6): ping 1
pong 1
Black(6): go
              time surplus   2:29  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(5): ?
Black(5): ping 1
              time=0.04  mat=0  n=10266  fh=86%  nps=1.0M
              ext-> check=121 1rep=1 mate=0 pp=0 reduce=4K/804
              predicted=0  evals=7K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.04
Black(6): Nb4
              time used:   0.04
pong 1
White(7): force
White(7): a3
Black(7): ping 1
pong 1
Black(7): go
              time surplus   2:59  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(6): ?
Black(6): ping 1
              time=0.03  mat=0  n=10382  fh=90%  nps=1.0M
              ext-> check=179 1rep=1 mate=0 pp=0 reduce=4K/477
              predicted=0  evals=7K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(7): Nbd5
              time used:   0.03
pong 1
White(8): force
White(8): Nxd5
Black(8): ping 1
pong 1
Black(8): go
              time surplus   3:29  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(7): ?
Black(7): ping 1
              time=0.04  mat=3  n=10228  fh=80%  nps=1.0M
              ext-> check=193 1rep=4 mate=0 pp=0 reduce=5K/601
              predicted=0  evals=8K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.04
Black(8): Qxd5
              time used:   0.04
pong 1
White(9): force
White(9): c4
Black(9): ping 1
pong 1
Black(9): go
              time surplus   3:59  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(8): ?
Black(8): ping 1
              time=0.03  mat=0  n=10219  fh=80%  nps=1.0M
              ext-> check=166 1rep=0 mate=0 pp=0 reduce=5K/689
              predicted=0  evals=7K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(9): Qa5+
              time used:   0.03
pong 1
White(10): force
White(10): b4
Black(10): ping 1
pong 1
Black(10): go
              time surplus   4:29  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(9): ?
Black(9): ping 1
              time=0.03  mat=0  n=10145  fh=75%  nps=1.0M
              ext-> check=129 1rep=0 mate=0 pp=0 reduce=5K/594
              predicted=0  evals=7K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(10): Qf5
              time used:   0.03
pong 1
White(11): force
White(11): Bd3
Black(11): ping 1
pong 1
Black(11): go
              time surplus   4:59  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(10): ?
Black(10): ping 1
              time=0.03  mat=0  n=10422  fh=82%  nps=1.0M
              ext-> check=136 1rep=4 mate=0 pp=0 reduce=4K/480
              predicted=0  evals=8K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(11): Qe6+
              time used:   0.03
pong 1
White(12): force
White(12): Be3
Black(12): ping 1
pong 1
Black(12): go
              time surplus   5:29  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(11): ?
Black(11): ping 1
              time=0.03  mat=0  n=10197  fh=82%  nps=1.0M
              ext-> check=136 1rep=1 mate=0 pp=0 reduce=4K/371
              predicted=0  evals=8K  50move=4  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(12): Ng4
              time used:   0.03
pong 1
White(13): remove
White(12): remove
White(11): force
White(11): O-O
Black(11): ping 1
pong 1
Black(11): go
              time surplus   4:59  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(10): ?
Black(10): ping 1
              time=0.03  mat=0  n=10249  fh=82%  nps=1.0M
              ext-> check=75 1rep=4 mate=0 pp=0 reduce=4K/338
              predicted=0  evals=7K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(11): Ne4
              time used:   0.03
pong 1
White(12): remove
White(11): force
White(11): Ng5
Black(11): ping 1
pong 1
Black(11): go
              time surplus   4:59  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(10): ?
Black(10): ping 1
              time=0.04  mat=0  n=10240  fh=89%  nps=1.0M
              ext-> check=175 1rep=5 mate=0 pp=0 reduce=4K/519
              predicted=0  evals=8K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.04
Black(11): a5
              time used:   0.04
pong 1
White(12): force
White(12): Bd3
Black(12): ping 1
pong 1
Black(12): go
              time surplus   5:29  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(11): ?
Black(11): ping 1
              time=0.04  mat=0  n=10967  fh=87%  nps=1.0M
              ext-> check=101 1rep=11 mate=2 pp=0 reduce=4K/419
              predicted=0  evals=8K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.04
Black(12): Qd7
              time used:   0.04
pong 1
White(13): force
White(13): Bg2
Illegal move: Bg2
White(13): ping 1
pong 1
White(13): force
White(13): Bb2
Black(13): ping 1
pong 1
Black(13): go
              time surplus   5:59  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(12): ?
Black(12): ping 1
              time=0.05  mat=0  n=10816  fh=90%  nps=1.0M
              ext-> check=73 1rep=0 mate=0 pp=0 reduce=4K/396
              predicted=0  evals=9K  50move=3  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.05
Black(13): e6
              time used:   0.05
pong 1
White(14): force
White(14): Qf3
Black(14): ping 1
pong 1
Black(14): go
              time surplus   6:29  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(13): ?
Black(13): ping 1
              time=0.06  mat=0  n=11598  fh=91%  nps=1.0M
              ext-> check=95 1rep=0 mate=0 pp=0 reduce=3K/320
              predicted=0  evals=9K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.06
Black(14): axb4
              time used:   0.06
pong 1
White(15): force
White(15): axb4
Black(15): ping 1
pong 1
Black(15): go
              time surplus   6:59  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(14): ?
Black(14): ping 1
              time=0.03  mat=0  n=10629  fh=89%  nps=1.0M
              ext-> check=211 1rep=1 mate=0 pp=0 reduce=5K/511
              predicted=0  evals=8K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(15): Rxa1+
              time used:   0.03
pong 1
White(16): force
White(16): Bxa1
Black(16): ping 1
pong 1
Black(16): go
              time surplus   7:29  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(15): ?
Black(15): ping 1
              time=0.03  mat=0  n=10406  fh=91%  nps=1.0M
              ext-> check=159 1rep=0 mate=0 pp=0 reduce=5K/433
              predicted=0  evals=8K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(16): h6
              time used:   0.03
pong 1
White(17): force
White(17): Ne4
Black(17): ping 1
pong 1
Black(17): go
              time surplus   7:59  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(16): ?
Black(16): ping 1
              time=0.04  mat=0  n=10525  fh=84%  nps=1.0M
              ext-> check=256 1rep=0 mate=0 pp=0 reduce=4K/678
              predicted=0  evals=8K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.04
Black(17): Bxb4+
              time used:   0.04
pong 1
White(18): force
White(18): Nc4
Illegal move: Nc4
White(18): ping 1
pong 1
White(18): force
White(18): Nc3
Black(18): ping 1
pong 1
Black(18): go
              time surplus   8:29  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(17): ?
Black(17): ping 1
              time=0.04  mat=-1  n=10641  fh=91%  nps=1.0M
              ext-> check=347 1rep=1 mate=0 pp=0 reduce=5K/457
              predicted=0  evals=8K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.04
Black(18): Qxd4
              time used:   0.04
pong 1
White(19): remove
White(18): force
White(18): Ke2
Black(18): ping 1
pong 1
Black(18): go
              time surplus   8:29  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(17): ?
Black(17): ping 1
              time=0.04  mat=-1  n=10451  fh=85%  nps=1.0M
              ext-> check=239 1rep=0 mate=0 pp=0 reduce=4K/600
              predicted=0  evals=8K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.04
Black(18): Nxe4
              time used:   0.04
pong 1
White(19): force
White(19): Bxe4
Black(19): ping 1
pong 1
Black(19): go
              time surplus   8:59  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(18): ?
Black(18): ping 1
              time=0.03  mat=-1  n=10407  fh=86%  nps=1.0M
              ext-> check=272 1rep=1 mate=0 pp=0 reduce=4K/419
              predicted=0  evals=8K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(19): Qa4
              time used:   0.03
pong 1
White(20): force
White(20): Rb1
Black(20): ping 1
pong 1
Black(20): go
              time surplus   9:29  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(19): ?
Black(19): ping 1
              time=0.04  mat=-1  n=10554  fh=82%  nps=1.0M
              ext-> check=355 1rep=1 mate=0 pp=0 reduce=4K/373
              predicted=0  evals=8K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.04
Black(20): Bd6
              time used:   0.04
pong 1
White(21): force
White(21): g3
Black(21): ping 1
pong 1
Black(21): go
              time surplus   9:59  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(20): ?
Black(20): ping 1
              time=0.04  mat=-1  n=10577  fh=88%  nps=1.0M
              ext-> check=498 1rep=2 mate=0 pp=0 reduce=4K/288
              predicted=0  evals=8K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.04
Black(21): Qxc4+
              time used:   0.04
pong 1
White(22): remove
White(21): remove
White(20): force
White(20): Rc1
Black(20): ping 1
pong 1
Black(20): go
              time surplus   9:29  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(19): ?
Black(19): ping 1
              time=0.03  mat=-1  n=10502  fh=86%  nps=1.0M
              ext-> check=376 1rep=0 mate=0 pp=0 reduce=4K/374
              predicted=0  evals=8K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(20): Qa2+
              time used:   0.03
pong 1
White(21): force
White(21): Kf1
Black(21): ping 1
pong 1
Black(21): go
              time surplus   9:58  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(20): ?
Black(20): ping 1
              time=0.03  mat=-1  n=10443  fh=90%  nps=1.0M
              ext-> check=402 1rep=9 mate=0 pp=0 reduce=5K/460
              predicted=0  evals=8K  50move=4  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(21): Ba3
              time used:   0.03
pong 1
White(22): force
White(22): Rd1
Black(22): ping 1
pong 1
Black(22): go
              time surplus  10:28  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(21): ?
Black(21): ping 1
              time=0.04  mat=-1  n=10406  fh=86%  nps=1.0M
              ext-> check=284 1rep=2 mate=0 pp=0 reduce=4K/245
              predicted=0  evals=8K  50move=6  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.04
Black(22): Qxc4+
              time used:   0.04
pong 1
White(23): remove
White(22): remove
White(21): remove
White(20): force
White(20): Rd1
Black(20): ping 1
pong 1
Black(20): go
              time surplus   9:28  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(19): ?
Black(19): ping 1
              time=0.04  mat=-1  n=10502  fh=89%  nps=1.0M
              ext-> check=510 1rep=13 mate=0 pp=0 reduce=4K/436
              predicted=0  evals=8K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.04
Black(20): Qa2+
              time used:   0.04
pong 1
White(21): remove
White(20): force
White(20): Bb2
Black(20): ping 1
pong 1
Black(20): go
              time surplus   9:28  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(19): ?
Black(19): ping 1
              time=0.03  mat=-1  n=10718  fh=91%  nps=1.0M
              ext-> check=393 1rep=1 mate=0 pp=0 reduce=5K/492
              predicted=0  evals=8K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(20): Qa2
              time used:   0.03
pong 1
White(21): force
White(21): Rb1
Black(21): ping 1
pong 1
Black(21): go
              time surplus   9:58  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(20): ?
Black(20): ping 1
              time=0.03  mat=-1  n=10606  fh=87%  nps=1.0M
              ext-> check=307 1rep=4 mate=0 pp=0 reduce=5K/594
              predicted=0  evals=8K  50move=4  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(21): Qxc4+
              time used:   0.03
pong 1
White(22): remove
White(21): remove
White(20): force
White(20): Bc3
Black(20): ping 1
pong 1
Black(20): go
              time surplus   9:28  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(19): ?
Black(19): ping 1
              time=0.03  mat=-1  n=10876  fh=88%  nps=1.0M
              ext-> check=413 1rep=0 mate=0 pp=0 reduce=4K/328
              predicted=0  evals=8K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(20): Qb3
              time used:   0.03
pong 1
White(21): force
White(21): Bxb4
Black(21): ping 1
pong 1
Black(21): go
              time surplus   9:58  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(20): ?
Black(20): ping 1
              time=0.02  mat=2  n=10568  fh=94%  nps=1.0M
              ext-> check=490 1rep=3 mate=0 pp=0 reduce=5K/738
              predicted=0  evals=7K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.02
Black(21): Qxc4+
              time used:   0.02
pong 1
White(22): remove
White(21): force
White(21): Bd2
Black(21): ping 1
pong 1
Black(21): go
              time surplus   9:58  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(20): ?
Black(20): ping 1
              time=0.03  mat=-1  n=10963  fh=92%  nps=1.0M
              ext-> check=186 1rep=5 mate=0 pp=0 reduce=3K/431
              predicted=0  evals=8K  50move=4  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(21): Qa2
              time used:   0.03
pong 1
White(22): force
White(22): Qd3
Black(22): ping 1
pong 1
Black(22): go
              time surplus  10:28  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(21): ?
Black(21): ping 1
              time=0.03  mat=-1  n=10468  fh=93%  nps=1.0M
              ext-> check=158 1rep=0 mate=0 pp=0 reduce=4K/409
              predicted=0  evals=8K  50move=6  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(22): Bxd2
              time used:   0.03
pong 1
White(23): force
White(23): Qxd2
Black(23): ping 1
pong 1
Black(23): go
              time surplus  10:58  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(22): ?
Black(22): ping 1
              time=0.02  mat=-1  n=10264  fh=85%  nps=1.0M
              ext-> check=633 1rep=2 mate=0 pp=0 reduce=5K/706
              predicted=0  evals=7K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.02
Black(23): Qxc4+
              time used:   0.02
pong 1
White(24): remove
White(23): remove
White(22): remove
White(21): remove
White(20): force
White(20): c5
Black(20): ping 1
pong 1
Black(20): go
              time surplus   9:28  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(19): ?
Black(19): ping 1
              time=0.04  mat=-1  n=10435  fh=93%  nps=1.0M
              ext-> check=857 1rep=14 mate=4 pp=0 reduce=6K/576
              predicted=0  evals=8K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.04
Black(20): Qa2+
              time used:   0.04
pong 1
White(21): force
White(21): Kc3
Illegal move: Kc3
White(21): ping 1
pong 1
White(21): force
White(21): Ke3
Black(21): ping 1
pong 1
Black(21): go
              time surplus   9:58  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
              time=0.01  mat=-1  n=3709  fh=100%  nps=1.0M
              ext-> check=337 1rep=8 mate=0 pp=0 reduce=2K/225
              predicted=0  evals=2K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.01
Black(21): Qd2#
0-1 {Black mates}
              time used:   0.01
White(22): ?
White(22): ping 1
pong 1
White(22): remove
White(21): force
White(21): Kf1
Black(21): ping 1
pong 1
Black(21): go
              time surplus   9:58  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(20): ?
Black(20): ping 1
              time=0.03  mat=-1  n=10454  fh=90%  nps=1.0M
              ext-> check=655 1rep=25 mate=7 pp=0 reduce=6K/582
              predicted=0  evals=8K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(21): Qxa1+
              time used:   0.03
pong 1
White(22): remove
White(21): force
White(21): Kd3
Black(21): ping 1
pong 1
Black(21): go
              time surplus   9:58  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(20): ?
Black(20): ping 1
              time=0.04  mat=-1  n=10505  fh=91%  nps=1.0M
              ext-> check=849 1rep=42 mate=1 pp=0 reduce=4K/520
              predicted=0  evals=8K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.04
Black(21): Qd2+
              time used:   0.04
pong 1
White(22): force
White(22): Kc4
Black(22): ping 1
pong 1
Black(22): go
              time surplus  10:28  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(21): ?
Black(21): ping 1
              time=0.03  mat=-1  n=10636  fh=85%  nps=1.0M
              ext-> check=656 1rep=2 mate=0 pp=0 reduce=3K/415
              predicted=0  evals=8K  50move=4  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(22): Bd7
              time used:   0.03
pong 1
White(23): force
White(23): Bc3
Black(23): ping 1
pong 1
Black(23): go
              time surplus  10:58  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(22): ?
Black(22): ping 1
              time=0.03  mat=-1  n=10708  fh=94%  nps=1.0M
              ext-> check=787 1rep=36 mate=1 pp=0 reduce=4K/519
              predicted=0  evals=8K  50move=6  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(23): Qa2+
              time used:   0.03
pong 1
White(24): force
White(24): Kd3
Black(24): ping 1
pong 1
Black(24): go
              time surplus  11:28  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(23): ?
Black(23): ping 1
              time=0.03  mat=-1  n=10482  fh=94%  nps=1.0M
              ext-> check=701 1rep=49 mate=1 pp=0 reduce=5K/569
              predicted=0  evals=8K  50move=8  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(24): Bb5+
              time used:   0.03
pong 1
White(25): force
White(25): Ke3
Black(25): ping 1
pong 1
Black(25): go
              time surplus  11:58  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(24): ?
Black(24): ping 1
              time=0.03  mat=-1  n=10649  fh=92%  nps=1.0M
              ext-> check=539 1rep=39 mate=0 pp=0 reduce=4K/506
              predicted=0  evals=8K  50move=10  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(25): Bxc3
              time used:   0.03
pong 1
White(26): remove
White(25): remove
White(24): remove
White(23): force
White(23): Qd3
Black(23): ping 1
pong 1
Black(23): go
              time surplus  10:58  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(22): ?
Black(22): ping 1
              time=0.03  mat=-1  n=10617  fh=85%  nps=1.0M
              ext-> check=546 1rep=11 mate=0 pp=0 reduce=4K/450
              predicted=0  evals=8K  50move=6  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(23): b5+
              time used:   0.03
pong 1
