
Crafty v22.1 (1 cpus)

White(1): annotateh 2009-01-06_21.11.20.pgn w 1-999 1 1\nquit
White(1): e4

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               10     0.49   0.13   1. d4 Nf6 2. Nc3 d5 3. Nf3 e6 4. Bg5
                                    Nc6 5. e3 Bd6 <HT>
               10->   0.78   0.13   1. d4 Nf6 2. Nc3 d5 3. Nf3 e6 4. Bg5
                                    Nc6 5. e3 Bd6 <HT>
               11     1.17   0.18   1. d4 Nf6 2. Nc3 d5 3. Bf4 Bf5 4. Nf3
                                    e6 5. e3 Nbd7 6. Bb5
              time=1.17  mat=0  n=653937  fh=85%  nps=558K
              ext-> check=6K 1rep=294 mate=0 pp=0 reduce=347K/61K
              predicted=0  evals=484K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.17

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
               10     0.52   0.18   1. e4 Nc6 2. Nc3 Nf6 3. d4 d5 4. e5
                                    Ne4 5. Nxe4 dxe4
               10->   0.52   0.18   1. e4 Nc6 2. Nc3 Nf6 3. d4 d5 4. e5
                                    Ne4 5. Nxe4 dxe4
               11     0.76   0.24   1. e4 Nc6 2. Nc3 Nf6 3. d4 d5 4. e5
                                    Ne4 5. Nxe4 dxe4 6. Bb5
               11->   0.76   0.24   1. e4 Nc6 2. Nc3 Nf6 3. d4 d5 4. e5
                                    Ne4 5. Nxe4 dxe4 6. Bb5
              time=0.76  mat=0  n=455937  fh=87%  nps=599K
              ext-> check=6K 1rep=301 mate=1 pp=0 reduce=247K/40K
              predicted=0  evals=348K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.76
Black(1): d5
White(2): exd5

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                9     0.46   0.30   2. exd5 Nf6 3. Bb5+ Bd7 4. Bxd7+ Nbxd7
                                    5. c4 e5 6. dxe6 Qe7 7. Nf3 Qxe6+
                9->   0.56   0.30   2. exd5 Nf6 3. Bb5+ Bd7 4. Bxd7+ Nbxd7
                                    5. c4 e5 6. dxe6 Qe7 7. Nf3 Qxe6+
              time=1.02  mat=0  n=689983  fh=87%  nps=676K
              ext-> check=12K 1rep=507 mate=26 pp=0 reduce=389K/63K
              predicted=0  evals=531K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.02
Black(2): Qxd5
White(3): Nc3

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                9->   0.32   0.40   3. Nc3 Qe6+ 4. Be2 Qg6 5. Bf3 Nd7 6.
                                    d4 e5 7. Qe2 Qd6
               10     0.52   0.35   3. Nc3 Qe6+ 4. Be2 Qg6 5. Bf3 Nc6 6.
                                    Nb5 Qe6+ 7. Ne2 Qe5 8. Bxc6+ bxc6 9.
                                    Nd4
               10->   0.74   0.35   3. Nc3 Qe6+ 4. Be2 Qg6 5. Bf3 Nc6 6.
                                    Nb5 Qe6+ 7. Ne2 Qe5 8. Bxc6+ bxc6 9.
                                    Nd4
              time=1.03  mat=0  n=809939  fh=87%  nps=786K
              ext-> check=15K 1rep=748 mate=7 pp=0 reduce=502K/82K
              predicted=0  evals=623K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.03
Black(3): Qe5+
White(4): Be2

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                9     0.39   0.63   4. Be2 Qg5 5. Bf3 Nc6 6. d3 Qf5 7.
                                    Nd5 Qe5+ 8. Qe2 Qd6
                9->   0.40   0.63   4. Be2 Qg5 5. Bf3 Nc6 6. d3 Qf5 7.
                                    Nd5 Qe5+ 8. Qe2 Qd6
               10     0.70   0.77   4. Be2 Qg5 5. Bf3 Nf6 6. d3 Qf5 7.
                                    Nge2 Nc6 8. Bxc6+ bxc6 9. O-O <HT>
               10->   0.72   0.77   4. Be2 Qg5 5. Bf3 Nf6 6. d3 Qf5 7.
                                    Nge2 Nc6 8. Bxc6+ bxc6 9. O-O <HT>
              time=1.02  mat=0  n=836783  fh=91%  nps=820K
              ext-> check=15K 1rep=642 mate=1 pp=0 reduce=534K/99K
              predicted=0  evals=650K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.02
Black(4): Qg5
White(5): Bf3

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                9     0.34   0.65   5. Bf3 Nf6 6. d3 Qf5 7. Nge2 Nc6 8.
                                    Ng3 Qe5+ 9. Be3 Nd4
                9->   0.44   0.65   5. Bf3 Nf6 6. d3 Qf5 7. Nge2 Nc6 8.
                                    Ng3 Qe5+ 9. Be3 Nd4
               10     0.72   0.61   5. Bf3 Nf6 6. d4 Qf5 7. Nge2 Nc6 8.
                                    Bxc6+ bxc6 9. O-O e5 10. dxe5 Qxe5
               10->   0.95   0.61   5. Bf3 Nf6 6. d4 Qf5 7. Nge2 Nc6 8.
                                    Bxc6+ bxc6 9. O-O e5 10. dxe5 Qxe5
              time=1.00  mat=0  n=773733  fh=90%  nps=773K
              ext-> check=17K 1rep=910 mate=9 pp=0 reduce=483K/82K
              predicted=0  evals=606K  50move=4  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.00
Black(5): Nf6
White(6): d4

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                9->   0.29   0.67   6. Nge2 Nc6 7. d4 Qf5 8. Bxc6+ bxc6
                                    9. O-O e5 10. Ng3 Qe6 11. dxe5 Qxe5
               10     0.53   0.77   6. Nge2 Nc6 7. d4 Qf5 8. Bxc6+ bxc6
                                    9. O-O e6 10. Ng3 Qg4 11. Be3
               10->   0.61   0.77   6. Nge2 Nc6 7. d4 Qf5 8. Bxc6+ bxc6
                                    9. O-O e6 10. Ng3 Qg4 11. Be3
              time=1.02  mat=0  n=811905  fh=93%  nps=795K
              ext-> check=13K 1rep=717 mate=2 pp=0 reduce=498K/77K
              predicted=0  evals=643K  50move=6  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.02

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
              time=0.21  mat=0  n=168283  fh=92%  nps=801K
              ext-> check=1K 1rep=45 mate=0 pp=0 reduce=106K/14K
              predicted=0  evals=135K  50move=6  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.21
Black(6): Qf5
White(7): Nge2

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               10     0.63   1.08   7. Nge2 Nc6 8. Bf4 Nb4 9. O-O c6 10.
                                    Rc1 Be6 11. a3 g5
               10->   0.72   1.08   7. Nge2 Nc6 8. Bf4 Nb4 9. O-O c6 10.
                                    Rc1 Be6 11. a3 g5
              time=1.01  mat=0  n=748647  fh=92%  nps=741K
              ext-> check=10K 1rep=393 mate=11 pp=0 reduce=437K/67K
              predicted=0  evals=607K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.01
Black(7): Nc6
White(8): a3

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                9     0.35   1.05   8. O-O Nb4 9. Bf4 c6 10. Rc1 g5 11.
                                    Bc7 h5 12. Ng3
                9->   0.50   1.05   8. O-O Nb4 9. Bf4 c6 10. Rc1 g5 11.
                                    Bc7 h5 12. Ng3
               10     0.73   1.00   8. O-O Nb4 9. Bf4 c6 10. Rc1 g5 11.
                                    Bc7 Qd7 12. Be5 h5
              time=1.00  mat=0  n=712393  fh=91%  nps=712K
              ext-> check=9K 1rep=335 mate=45 pp=0 reduce=399K/56K
              predicted=0  evals=589K  50move=3  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.00

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
                9     0.52   0.62   8. a3 Bd7 9. O-O O-O-O 10. Ng3 Qg6
                                    11. Bf4 Bg4 12. d5 Bxf3 13. Qxf3
                9->   0.53   0.62   8. a3 Bd7 9. O-O O-O-O 10. Ng3 Qg6
                                    11. Bf4 Bg4 12. d5 Bxf3 13. Qxf3
               10     0.84   0.66   8. a3 Bd7 9. O-O O-O-O 10. Re1 e5 11.
                                    Ng3 Qg6 12. Bxc6 Bxc6 13. Rxe5
               10->   0.84   0.66   8. a3 Bd7 9. O-O O-O-O 10. Re1 e5 11.
                                    Ng3 Qg6 12. Bxc6 Bxc6 13. Rxe5
              time=0.85  mat=0  n=603995  fh=91%  nps=710K
              ext-> check=7K 1rep=328 mate=45 pp=0 reduce=318K/41K
              predicted=0  evals=511K  50move=3  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.85
Black(8): e5
White(9): Bxc6+

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                8     0.34   0.88   9. O-O e4 10. Ng3 Qd7 11. Ngxe4 Nxe4
                                    12. Bxe4 Nxd4
                8->   0.42   0.88   9. O-O e4 10. Ng3 Qd7 11. Ngxe4 Nxe4
                                    12. Bxe4 Nxd4
              time=1.03  mat=0  n=699787  fh=92%  nps=679K
              ext-> check=10K 1rep=630 mate=17 pp=0 reduce=308K/35K
              predicted=0  evals=610K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.03

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
              time=0.13  mat=0  n=96401  fh=92%  nps=741K
              ext-> check=1K 1rep=130 mate=1 pp=0 reduce=48K/4K
              predicted=0  evals=81K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.13
Black(9): bxc6
White(10): dxe5

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                8     0.37   0.72   10. dxe5 Ng4 11. O-O Ba6 12. Qd4 Nxh2
                                    13. Rd1 Qxc2 14. Kxh2 Bxe2 15. Nxe2
                                    Qxe2
                8->   0.37   0.72   10. dxe5 Ng4 11. O-O Ba6 12. Qd4 Nxh2
                                    13. Rd1 Qxc2 14. Kxh2 Bxe2 15. Nxe2
                                    Qxe2
                9     0.62   0.71   10. dxe5 Qxe5 11. O-O Bg4 12. Re1 Qe7
                                    13. Be3 Rd8 14. Bd4
                9->   0.67   0.71   10. dxe5 Qxe5 11. O-O Bg4 12. Re1 Qe7
                                    13. Be3 Rd8 14. Bd4
               10     0.93   0.74   10. dxe5 Qxe5 11. O-O Bg4 12. Bf4 Qe7
                                    13. Qd3 Rd8 14. Nd4 Qc5
              time=1.00  mat=0  n=874161  fh=93%  nps=874K
              ext-> check=25K 1rep=1K mate=7 pp=0 reduce=508K/57K
              predicted=0  evals=723K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.00
Black(10): Ng4
White(11): O-O

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                8     0.52   0.77   11. O-O Ba6 12. Qd4 Nxh2 13. Rd1 Bxe2
                                    14. Nxe2 Qxc2
                8->   0.56   0.77   11. O-O Ba6 12. Qd4 Nxh2 13. Rd1 Bxe2
                                    14. Nxe2 Qxc2
              time=1.03  mat=1  n=851253  fh=93%  nps=826K
              ext-> check=21K 1rep=1K mate=126 pp=0 reduce=462K/51K
              predicted=0  evals=722K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.03
Black(11): g5
White(12): Ng3

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                8->   0.25   2.24   12. Nd4 Qg6 13. e6 Bxe6 14. Nxe6 Qxe6
                                    15. Bxg5 Bc5
                9     0.32     +1   12. Nd4!!
                9     0.54   2.70   12. Nd4 Qg6 13. e6 Ne5 14. f4 gxf4
                                    15. Bxf4 Nc4 16. Bxc7 Bxe6 17. Nxe6
                                    fxe6
                9->   0.72   2.70   12. Nd4 Qg6 13. e6 Ne5 14. f4 gxf4
                                    15. Bxf4 Nc4 16. Bxc7 Bxe6 17. Nxe6
                                    fxe6
               10     0.91   2.65   12. Nd4 Qg6 13. e6 Bxe6 14. Nxe6 Qxe6
                                    15. Re1 Ne5 16. Bxg5 Bc5
              time=1.00  mat=1  n=961313  fh=95%  nps=961K
              ext-> check=47K 1rep=2K mate=137 pp=0 reduce=608K/67K
              predicted=0  evals=804K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.00

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
                9     0.38   1.85   12. Ng3 Qg6 13. Re1 Be7 14. h3 Nh6
                                    15. Be3 O-O 16. Nge4
                9->   0.38   1.85   12. Ng3 Qg6 13. Re1 Be7 14. h3 Nh6
                                    15. Be3 O-O 16. Nge4
               10     0.85   1.69   12. Ng3 Qg6 13. Qd4 Be6 14. Nce4 Bg7
                                    15. Bxg5 Bxe5 16. Qc5 Bxb2 17. Qxc6+
               10->   0.85   1.69   12. Ng3 Qg6 13. Qd4 Be6 14. Nce4 Bg7
                                    15. Bxg5 Bxe5 16. Qc5 Bxb2 17. Qxc6+
              time=0.86  mat=1  n=714079  fh=93%  nps=830K
              ext-> check=24K 1rep=1K mate=35 pp=0 reduce=429K/41K
              predicted=0  evals=599K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.86
Black(12): Qg6
White(13): Re1

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                7->   0.26   1.69   13. Qd4 Bg7 14. Re1 Be6 15. h3 Rd8
                                    16. Qxa7
                8     0.48   1.69   13. Qd4 Be6 14. Nce4 Bg7 15. Bxg5 Bxe5
                                    16. Qc5 Bxb2 17. Qxc6+
                8     0.67   1.85   13. Re1 Be7 14. h3 Nh6 15. Nce4 O-O
                                    16. Be3
                8->   0.71   1.85   13. Re1 Be7 14. h3 Nh6 15. Nce4 O-O
                                    16. Be3
                9     0.95   1.62   13. Re1 Be7 14. h3 Nh6 15. Be3 O-O
                                    16. Qh5 Bf5 17. Qxg6+ Bxg6
              time=1.05  mat=1  n=826546  fh=93%  nps=787K
              ext-> check=26K 1rep=1K mate=77 pp=0 reduce=491K/50K
              predicted=0  evals=694K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.05
Black(13): Bd7
White(14): Qd3

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                9->   0.37   4.87   14. e6 Bxe6 15. Qxg4 Be7 16. Qa4 O-O
                                    17. Qxc6 Qxc2 18. Qxc7
               10     0.56   4.81   14. e6 Bxe6 15. Qxg4 Be7 16. Qa4 O-O
                                    17. Qxc6 Qxc2 18. Nge4 Rab8 19. Qxc7
               10->   0.82   4.81   14. e6 Bxe6 15. Qxg4 Be7 16. Qa4 O-O
                                    17. Qxc6 Qxc2 18. Nge4 Rab8 19. Qxc7
              time=1.00  mat=1  n=999000  fh=95%  nps=999K
              ext-> check=46K 1rep=2K mate=26 pp=0 reduce=652K/80K
              predicted=0  evals=835K  50move=4  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.00

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
                9     0.41   1.93   14. Qd3 Bg7 15. Qxg6 hxg6 16. h3 Nxe5
                                    17. Bxg5 Rb8 18. b3
                9->   0.41   1.93   14. Qd3 Bg7 15. Qxg6 hxg6 16. h3 Nxe5
                                    17. Bxg5 Rb8 18. b3
               10     0.89   2.00   14. Qd3 Bg7 15. Qxg6 hxg6 16. Bxg5
                                    Nxh2 17. Bf6 Bxf6 18. exf6+ Be6 19.
                                    Rad1
               10->   0.89   2.00   14. Qd3 Bg7 15. Qxg6 hxg6 16. Bxg5
                                    Nxh2 17. Bf6 Bxf6 18. exf6+ Be6 19.
                                    Rad1
              time=0.89  mat=1  n=694854  fh=93%  nps=780K
              ext-> check=18K 1rep=920 mate=19 pp=0 reduce=377K/42K
              predicted=0  evals=582K  50move=4  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.89
Black(14): Qxd3
White(15): cxd3

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               10     0.46   2.92   15. cxd3 Rb8 16. h3 Nh6 17. Nge4 g4
                                    18. Nf6+ Kd8 19. Nxd7 Kxd7 20. Re3
               10->   0.48   2.92   15. cxd3 Rb8 16. h3 Nh6 17. Nge4 g4
                                    18. Nf6+ Kd8 19. Nxd7 Kxd7 20. Re3
              time=1.03  mat=-8  n=741526  fh=91%  nps=719K
              ext-> check=12K 1rep=244 mate=12 pp=0 reduce=401K/56K
              predicted=0  evals=589K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.03
Black(15): Rb8
White(16): h3

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                9     0.45   2.98   16. Re2 Be7 17. h3 Nh6 18. Nge4 Bf5
                                    19. Nf6+ Kd8 20. Bxg5 Bxd3
                9->   0.53   2.98   16. Re2 Be7 17. h3 Nh6 18. Nge4 Bf5
                                    19. Nf6+ Kd8 20. Bxg5 Bxd3
               10     0.97   2.66   16. Re2 Bc5 17. Bxg5 O-O 18. Nge4 Bd4
                                    19. Nf6+ Nxf6 20. Bxf6 Bg4 21. Re4
                                    <HT>
              time=1.02  mat=1  n=721414  fh=90%  nps=707K
              ext-> check=10K 1rep=212 mate=4 pp=0 reduce=370K/50K
              predicted=0  evals=579K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.02

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
              time=0.29  mat=1  n=198123  fh=91%  nps=683K
              ext-> check=3K 1rep=58 mate=2 pp=0 reduce=103K/13K
              predicted=0  evals=162K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.29
Black(16): Nh6
White(17): Bxg5

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                9     0.38   3.09   17. Nce4 g4 18. Nf6+ Kd8 19. hxg4 Nxg4
                                    20. Bg5 Bh6 21. Bxh6 Nxh6
                9->   0.55   3.09   17. Nce4 g4 18. Nf6+ Kd8 19. hxg4 Nxg4
                                    20. Bg5 Bh6 21. Bxh6 Nxh6
               10     0.84   3.28   17. Nce4 g4 18. Nf6+ Kd8 19. Re4 Be6
                                    20. hxg4 Kc8 21. g5 Nf5 22. Nxf5 Bxf5
              time=1.00  mat=1  n=692730  fh=91%  nps=692K
              ext-> check=12K 1rep=194 mate=8 pp=0 reduce=319K/48K
              predicted=0  evals=588K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.00

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
                9     0.39   3.59   17. Bxg5 Ng8 18. Re2 Be6 19. Nge4 h5
                                    20. Bf6 Nxf6 21. Nxf6+ Kd8
                9->   0.39   3.59   17. Bxg5 Ng8 18. Re2 Be6 19. Nge4 h5
                                    20. Bf6 Nxf6 21. Nxf6+ Kd8
               10     0.75   3.72   17. Bxg5 Ng8 18. b4 h6 19. Be3 a6 20.
                                    Ba7 Rb7 21. Bc5 Ne7
               10->   0.75   3.72   17. Bxg5 Ng8 18. b4 h6 19. Be3 a6 20.
                                    Ba7 Rb7 21. Bc5 Ne7
              time=0.75  mat=1  n=576413  fh=89%  nps=768K
              ext-> check=8K 1rep=417 mate=109 pp=0 reduce=316K/44K
              predicted=0  evals=469K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.75
Black(17): Rxb2
White(18): Na2

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                8     0.33   4.90   18. Nce4 Rb3 19. Nf6+ Kd8 20. Ng4+
                                    Kc8 21. Bxh6 Bxg4 22. Bxf8 Rxf8 23.
                                    hxg4 Rxd3
                8->   0.34   4.90   18. Nce4 Rb3 19. Nf6+ Kd8 20. Ng4+
                                    Kc8 21. Bxh6 Bxg4 22. Bxf8 Rxf8 23.
                                    hxg4 Rxd3
                9     0.54   5.07   18. Nce4 Ng8 19. e6 <HT>
                9->   0.68   5.07   18. Nce4 Ng8 19. e6 <HT>
              time=1.00  mat=1  n=815069  fh=90%  nps=815K
              ext-> check=22K 1rep=1K mate=51 pp=0 reduce=434K/54K
              predicted=0  evals=678K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.00

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
                9     0.37   2.44   18. Na2 Ng8 19. Nb4 Be7 20. Bxe7 Nxe7
                                    21. Rab1 Rd2 22. Rec1 <HT>
                9->   0.37   2.44   18. Na2 Ng8 19. Nb4 Be7 20. Bxe7 Nxe7
                                    21. Rab1 Rd2 22. Rec1 <HT>
              time=0.37  mat=1  n=266381  fh=89%  nps=719K
              ext-> check=3K 1rep=441 mate=2 pp=0 reduce=127K/14K
              predicted=0  evals=222K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.37
Black(18): Rg8
White(19): Bf4

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               10     0.34   2.71   19. Ne4 Rxg5 20. Nxg5 Bc5 21. Ne4 <HT>
               10->   0.37   2.71   19. Ne4 Rxg5 20. Nxg5 Bc5 21. Ne4 <HT>
               11     0.63   2.71   19. Ne4 Rxg5 20. Nxg5 Bc5 21. Rf1 Bf5
                                    22. Nb4 a5 23. Na6 Bb6 24. Ne4
               11->   0.70   2.71   19. Ne4 Rxg5 20. Nxg5 Bc5 21. Rf1 Bf5
                                    22. Nb4 a5 23. Na6 Bb6 24. Ne4
              time=1.02  mat=1  n=947940  fh=93%  nps=929K
              ext-> check=24K 1rep=503 mate=1 pp=0 reduce=511K/83K
              predicted=0  evals=754K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.02

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
                9     0.39   1.80   19. Bf4 Rg6 20. Nc3 Rb3 21. Nce4 Rxd3
                                    22. Nf6+ Kd8 23. Nxd7 Rxd7
                9->   0.39   1.80   19. Bf4 Rg6 20. Nc3 Rb3 21. Nce4 Rxd3
                                    22. Nf6+ Kd8 23. Nxd7 Rxd7
               10     1.41   1.92   19. Bf4 Nf5 20. Ne4 Rg6 21. Nb4 Nd4
                                    22. Nf6+ Kd8 23. Nxd7 Bxb4 24. axb4
                                    Kxd7 25. Rxa7 Rxb4
               10->   1.41   1.92   19. Bf4 Nf5 20. Ne4 Rg6 21. Nb4 Nd4
                                    22. Nf6+ Kd8 23. Nxd7 Bxb4 24. axb4
                                    Kxd7 25. Rxa7 Rxb4
              time=3.05  mat=1  n=2421601  fh=91%  nps=793K
              ext-> check=48K 1rep=749 mate=0 pp=0 reduce=1.2M/157K
              predicted=0  evals=2.0M  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=3.05
Black(19): Be6
White(20): Nb4

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                8     0.35   2.32   20. Nb4 Rg6 21. Nxc6 Bxh3 22. Nxa7
                                    Bg4 23. Rec1 c5
                8->   0.38   2.32   20. Nb4 Rg6 21. Nxc6 Bxh3 22. Nxa7
                                    Bg4 23. Rec1 c5
                9     0.50   2.35   20. Nb4 Rg6 21. Nxc6 Bxh3 22. Nxa7
                                    Bg4 23. Rec1 c5 24. Ne4
                9->   0.54   2.35   20. Nb4 Rg6 21. Nxc6 Bxh3 22. Nxa7
                                    Bg4 23. Rec1 c5 24. Ne4
               10     0.95   2.34   20. Nb4 Rg6 21. Bc1 Rxb4 22. axb4 Bxb4
                                    23. Re4 a5 24. Bxh6 Rxh6
              time=1.00  mat=1  n=793593  fh=92%  nps=793K
              ext-> check=14K 1rep=253 mate=0 pp=0 reduce=370K/52K
              predicted=0  evals=664K  50move=4  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.00
Black(20): Nf5
White(21): Nxc6

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                8     0.27   2.98   21. Ne4 Rg6 22. Nf6+ Rxf6 23. exf6
                                    Bc5 24. Be3 Nxe3 25. fxe3
                8->   0.29   2.98   21. Ne4 Rg6 22. Nf6+ Rxf6 23. exf6
                                    Bc5 24. Be3 Nxe3 25. fxe3
                9     0.54   3.16   21. Ne4 Be7 22. Nxc6 <HT>
                9->   0.56   3.16   21. Ne4 Be7 22. Nxc6 <HT>
              time=1.00  mat=1  n=878700  fh=92%  nps=878K
              ext-> check=23K 1rep=696 mate=24 pp=0 reduce=478K/58K
              predicted=0  evals=732K  50move=6  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.00

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
                9     0.26   1.92   21. Nxc6 Bc5 22. d4 Nxd4 23. Be3 Nxc6
                                    24. Bxc5 Rg5 25. a4 Rxe5 26. Rxe5 Nxe5
                                    27. Bxa7
                9->   0.26   1.92   21. Nxc6 Bc5 22. d4 Nxd4 23. Be3 Nxc6
                                    24. Bxc5 Rg5 25. a4 Rxe5 26. Rxe5 Nxe5
                                    27. Bxa7
              time=0.26  mat=1  n=218004  fh=91%  nps=838K
              ext-> check=4K 1rep=170 mate=0 pp=0 reduce=113K/13K
              predicted=0  evals=180K  50move=6  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.26
Black(21): Bc5
White(22): Ne4

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                8     0.26   1.99   22. Ne4 Bxf2+ 23. Nxf2 Bd5 24. Ng4
                                    Rxg2+ 25. Kf1 Bxc6 26. Nf6+ Ke7 27.
                                    Nxg8+ Rxg8
                8->   0.29   1.99   22. Ne4 Bxf2+ 23. Nxf2 Bd5 24. Ng4
                                    Rxg2+ 25. Kf1 Bxc6 26. Nf6+ Ke7 27.
                                    Nxg8+ Rxg8
                9     0.38   2.09   22. Ne4 Bxf2+ 23. Nxf2 Bd5 24. Ng4
                                    Rxg2+ 25. Kf1 Bxc6 26. Nf6+ Kf8 27.
                                    Nxg8 Kxg8
                9->   0.46   2.09   22. Ne4 Bxf2+ 23. Nxf2 Bd5 24. Ng4
                                    Rxg2+ 25. Kf1 Bxc6 26. Nf6+ Kf8 27.
                                    Nxg8 Kxg8
               10     0.68   2.07   22. Ne4 Bxf2+ 23. Nxf2 Bd5 24. Ng4
                                    Rxg2+ 25. Kf1 Bxc6 26. Nf6+ Ke7 27.
                                    Nxg8+ Rxg8 28. Rec1 Nd4
               10->   0.83   2.07   22. Ne4 Bxf2+ 23. Nxf2 Bd5 24. Ng4
                                    Rxg2+ 25. Kf1 Bxc6 26. Nf6+ Ke7 27.
                                    Nxg8+ Rxg8 28. Rec1 Nd4
              time=1.03  mat=2  n=1085545  fh=92%  nps=1.1M
              ext-> check=35K 1rep=2K mate=55 pp=0 reduce=596K/82K
              predicted=0  evals=873K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.03
Black(22): Kd7
White(23): Nxc5+

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                8     0.23   3.49   23. Rac1 Kxc6 24. Nxc5 Kb5 25. Nxe6
                                    fxe6 26. Rxc7 Rg7
                8     0.33   3.58   23. Rec1 Kxc6 24. Nxc5 Kb5 25. a4+
                                    Ka5 26. Nxe6 fxe6 27. Rxc7
                8->   0.42   3.58   23. Rec1 Kxc6 24. Nxc5 Kb5 25. a4+
                                    Ka5 26. Nxe6 fxe6 27. Rxc7
                9     0.54   3.70   23. Rec1 Kxc6 24. Nxc5 Kb5 25. a4+
                                    Ka5 26. Nxe6 fxe6 27. Rxc7 Rg7
                9->   0.73   3.70   23. Rec1 Kxc6 24. Nxc5 Kb5 25. a4+
                                    Ka5 26. Nxe6 fxe6 27. Rxc7 Rg7
              time=1.00  mat=2  n=1000965  fh=93%  nps=1.0M
              ext-> check=40K 1rep=1K mate=0 pp=0 reduce=571K/67K
              predicted=0  evals=802K  50move=3  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.00

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
              time=0.12  mat=2  n=124760  fh=92%  nps=1.0M
              ext-> check=5K 1rep=137 mate=0 pp=0 reduce=72K/8K
              predicted=0  evals=98K  50move=3  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.12
Black(23): Kxc6
White(24): Nxe6

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                9     0.21   3.56   24. Rec1 Kb5 25. Nxe6 fxe6 26. Rxc7
                                    Rg7 27. Rac1 Rxc7 28. Rxc7
                9->   0.40   3.56   24. Rec1 Kb5 25. Nxe6 fxe6 26. Rxc7
                                    Rg7 27. Rac1 Rxc7 28. Rxc7
               10     0.71     +1   24. Rec1!!
               10     0.98   4.28   24. Rec1 Kb5 25. a4+ Kb4 26. Ne4 Nd4
                                    27. Bd2+ Rxd2 28. Rcb1+ Nb3 29. Nxd2
                                    Kc3 30. Nxb3 Bxb3
              time=1.00  mat=2  n=1092471  fh=94%  nps=1.1M
              ext-> check=52K 1rep=1K mate=137 pp=0 reduce=649K/90K
              predicted=0  evals=840K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.00

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
               10     0.21   2.31   24. Nxe6 fxe6 25. Reb1 Rgb8 26. Rxb2
                                    Rxb2 27. Rc1+ Kd7 28. Be3 a5 29. Rc4
               10->   0.21   2.31   24. Nxe6 fxe6 25. Reb1 Rgb8 26. Rxb2
                                    Rxb2 27. Rc1+ Kd7 28. Be3 a5 29. Rc4
              time=0.21  mat=2  n=248267  fh=91%  nps=1.2M
              ext-> check=9K 1rep=299 mate=0 pp=0 reduce=141K/20K
              predicted=0  evals=186K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.21
Black(24): fxe6
White(25): Rab1

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                9->   0.22   2.38   25. Reb1 Rgb8 26. Rxb2 Rxb2 27. Rc1+
                                    Kd7 28. g4 Nh4 29. a4 Ng6
               10     0.30   2.35   25. Reb1 Rgb8 26. Rxb2 Rxb2 27. Rc1+
                                    Kb7 28. g4 Nd4 29. Rc4 Nf3+ 30. Kf1
                                    a5
               10     0.47   2.37   25. Rab1 Rxb1 26. Rxb1 Nh4 27. g4 Kd5
                                    28. Rb7 h5 29. Rxa7 Nf3+ 30. Kg2 Nxe5
                                    31. Bxe5 Kxe5
              time=1.04  mat=2  n=1117027  fh=91%  nps=1.1M
              ext-> check=47K 1rep=1K mate=138 pp=0 reduce=625K/90K
              predicted=0  evals=824K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.04
Black(25): Rgb8
White(26): Rxb2

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               11     0.28   2.42   26. Rec1+ Kd7 27. Rxb2 Rxb2 28. Rc4
                                    Rb1+ 29. Kh2 Rb2 30. g4 Ne7 31. Kg3
                                    Rb3 32. Rd4+ Nd5
               11->   0.64   2.42   26. Rec1+ Kd7 27. Rxb2 Rxb2 28. Rc4
                                    Rb1+ 29. Kh2 Rb2 30. g4 Ne7 31. Kg3
                                    Rb3 32. Rd4+ Nd5
               12     0.82   2.56   26. Rec1+ Kd7 27. Rxb2 Rxb2 28. Rc4
                                    a5 29. a4 Rb1+ 30. Bc1 Ne7 31. g4 Nd5
                                    32. Kg2 Rb8
              time=0.96  mat=2  n=986718  fh=90%  nps=1.0M
              ext-> check=37K 1rep=1K mate=4 pp=0 reduce=542K/85K
              predicted=0  evals=729K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.96

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
               11     0.23   2.42   26. Rxb2 Rxb2 27. Rc1+ Kd7 28. Rc4
                                    Rb1+ 29. Kh2 Rb2 30. g4 Ne7 31. Kg3
                                    Rb3 32. Rd4+ Nd5
               11->   0.23   2.42   26. Rxb2 Rxb2 27. Rc1+ Kd7 28. Rc4
                                    Rb1+ 29. Kh2 Rb2 30. g4 Ne7 31. Kg3
                                    Rb3 32. Rd4+ Nd5
               12     0.64   2.54   26. Rxb2 Rxb2 27. Rc1+ Kb6 28. g4 Ne7
                                    29. Be3+ Kb7 30. Bd4 Rb3 31. Rc3 Rb1+
                                    32. Kg2 Nd5 33. Rc2
               12->   0.64   2.54   26. Rxb2 Rxb2 27. Rc1+ Kb6 28. g4 Ne7
                                    29. Be3+ Kb7 30. Bd4 Rb3 31. Rc3 Rb1+
                                    32. Kg2 Nd5 33. Rc2
              time=0.64  mat=2  n=640195  fh=89%  nps=1.0M
              ext-> check=21K 1rep=1K mate=0 pp=0 reduce=362K/58K
              predicted=0  evals=459K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.64
Black(26): Rxb2
White(27): Be3

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                9->   0.22   2.42   27. Rc1+ Kd7 28. Rc4 Rb1+ 29. Kh2 Rb2
                                    30. g4 Ne7 31. Kg3 Rb3 32. Rd4+ Nd5
               10     0.55   2.54   27. Rc1+ Kb6 28. g4 Ne7 29. Be3+ Kb7
                                    30. Bd4 Rb3 31. Rc3 Rb1+ 32. Kg2 Nd5
                                    33. Rc2
               10->   0.62   2.54   27. Rc1+ Kb6 28. g4 Ne7 29. Be3+ Kb7
                                    30. Bd4 Rb3 31. Rc3 Rb1+ 32. Kg2 Nd5
                                    33. Rc2
               11     0.95   2.31   27. Rc1+ Kb6 28. g4 Ne7 29. Be3+ Kb7
                                    30. Bd4 Rb3 31. Rc3 Rb1+ 32. Kh2 Nd5
                                    33. Rc2 a5
              time=1.00  mat=2  n=1005238  fh=89%  nps=1.0M
              ext-> check=35K 1rep=1K mate=1 pp=0 reduce=569K/93K
              predicted=0  evals=720K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.00

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
               10     0.23   1.55   27. Be3 Rb3 28. Rc1+ Kb7 29. Bc5 Rxd3
                                    30. Kh2 h5 31. g4 Ng7 32. gxh5 Nxh5
               10->   0.23   1.55   27. Be3 Rb3 28. Rc1+ Kb7 29. Bc5 Rxd3
                                    30. Kh2 h5 31. g4 Ng7 32. gxh5 Nxh5
               11     0.43   1.44   27. Be3 Nxe3 28. fxe3 Rb3 29. d4 Rxa3
                                    30. Rc1+ Kd5 31. Rxc7 Rxe3 32. Rxa7
                                    Kxd4
               11->   0.43   1.44   27. Be3 Nxe3 28. fxe3 Rb3 29. d4 Rxa3
                                    30. Rc1+ Kd5 31. Rxc7 Rxe3 32. Rxa7
                                    Kxd4
              time=0.43  mat=2  n=420854  fh=90%  nps=978K
              ext-> check=14K 1rep=794 mate=0 pp=0 reduce=229K/40K
              predicted=0  evals=302K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.43
Black(27): Nxe3
White(28): Rxe3

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               10     0.23   1.44   28. fxe3 Rb3 29. d4 Rxa3 30. Rc1+ Kd5
                                    31. Rxc7 Rxe3 32. Rd7+ Kc4 33. Rxa7
                                    Kxd4
               10->   0.26   1.44   28. fxe3 Rb3 29. d4 Rxa3 30. Rc1+ Kd5
                                    31. Rxc7 Rxe3 32. Rd7+ Kc4 33. Rxa7
                                    Kxd4
               11     0.45   1.38   28. fxe3 Rb3 29. Rc1+ Kd7 30. Rd1 Rxa3
                                    31. Kf2 a5 32. Kf3 Kc6 33. Rc1+ Kd5
                                    34. d4
               11->   0.50   1.38   28. fxe3 Rb3 29. Rc1+ Kd7 30. Rd1 Rxa3
                                    31. Kf2 a5 32. Kf3 Kc6 33. Rc1+ Kd5
                                    34. d4
               12     0.94   1.39   28. fxe3 Kd5 29. d4 h6 30. Rc1 Rb3
                                    31. Rxc7 Rxa3 32. Kf2 Ke4 33. Rh7 Rxe3
                                    34. Rxa7 Kxd4
              time=1.01  mat=-1  n=1020000  fh=92%  nps=1.0M
              ext-> check=42K 1rep=1K mate=0 pp=0 reduce=533K/104K
              predicted=0  evals=671K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.01

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
               12     0.37   1.30   28. Rxe3 Ra2 29. Re4 Ra1+ 30. Kh2 Rxa3
                                    31. Rc4+ Kb7 32. Rh4 Rxd3 33. Rxh7
                                    a5 34. g4 Kc6
               12->   0.37   1.30   28. Rxe3 Ra2 29. Re4 Ra1+ 30. Kh2 Rxa3
                                    31. Rc4+ Kb7 32. Rh4 Rxd3 33. Rxh7
                                    a5 34. g4 Kc6
              time=0.37  mat=-1  n=372185  fh=90%  nps=1.0M
              ext-> check=11K 1rep=1K mate=0 pp=0 reduce=192K/38K
              predicted=0  evals=243K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.37
Black(28): Kd5
White(29): Re4

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               10     0.42   1.82   29. Re4 h5 30. Ra4 Rb7 31. g4 hxg4
                                    32. hxg4 Kxe5 33. Re4+ Kd5 34. Kg2
               10->   0.45   1.82   29. Re4 h5 30. Ra4 Rb7 31. g4 hxg4
                                    32. hxg4 Kxe5 33. Re4+ Kd5 34. Kg2
               11     0.68   2.01   29. Re4 h5 30. Ra4 Rb7 31. g3 Kxe5
                                    32. Rh4 c6 33. Rxh5+ Kd4 34. Rh6 c5
                                    35. Rxe6 Kxd3
               11->   0.70   2.01   29. Re4 h5 30. Ra4 Rb7 31. g3 Kxe5
                                    32. Rh4 c6 33. Rxh5+ Kd4 34. Rh6 c5
                                    35. Rxe6 Kxd3
              time=1.02  mat=2  n=970386  fh=90%  nps=951K
              ext-> check=38K 1rep=2K mate=10 pp=0 reduce=464K/82K
              predicted=0  evals=640K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.02
Black(29): h5
White(30): f3

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               10     0.28   2.08   30. Ra4 Rb7 31. Kf1 Kxe5 32. Rh4 Rb2
                                    33. Rxh5+ Kd4 34. Rh7 a5 35. Rxc7 Kxd3
               10->   0.31   2.08   30. Ra4 Rb7 31. Kf1 Kxe5 32. Rh4 Rb2
                                    33. Rxh5+ Kd4 34. Rh7 a5 35. Rxc7 Kxd3
               11     0.51   2.12   30. Ra4 Rb7 31. Kf1 Kxe5 32. Rh4 Rb2
                                    33. Rxh5+ Kd4 34. Rh7 a5 35. Rd7+ Kc3
                                    36. g4
               11->   0.56   2.12   30. Ra4 Rb7 31. Kf1 Kxe5 32. Rh4 Rb2
                                    33. Rxh5+ Kd4 34. Rh7 a5 35. Rd7+ Kc3
                                    36. g4
              time=1.01  mat=2  n=979855  fh=90%  nps=970K
              ext-> check=41K 1rep=2K mate=339 pp=0 reduce=474K/87K
              predicted=0  evals=641K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.01

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
               11     0.38   1.81   30. f3 Rd2 31. Ra4 Rxd3 32. Rxa7 h4
                                    33. a4 Kxe5 34. Rxc7 Rd1+ 35. Kh2 Rd2
               11->   0.38   1.81   30. f3 Rd2 31. Ra4 Rxd3 32. Rxa7 h4
                                    33. a4 Kxe5 34. Rxc7 Rd1+ 35. Kh2 Rd2
              time=0.38  mat=2  n=366146  fh=90%  nps=963K
              ext-> check=15K 1rep=234 mate=0 pp=0 reduce=163K/29K
              predicted=0  evals=243K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.38
Black(30): Rd2
White(31): Ra4

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               11     0.24   1.66   31. Ra4 Rxd3 32. Rxa7 h4 33. Rxc7 Rxa3
                                    34. f4 Ra4 35. Rd7+ Ke4 36. Rd6 Ra1+
                                    37. Kh2
               11->   0.26   1.66   31. Ra4 Rxd3 32. Rxa7 h4 33. Rxc7 Rxa3
                                    34. f4 Ra4 35. Rd7+ Ke4 36. Rd6 Ra1+
                                    37. Kh2
               12     0.48   1.55   31. Ra4 Rxd3 32. Rxa7 h4 33. Rxc7 Rxa3
                                    34. Rh7 Ra4 35. Rh5 Rb4 36. Kh2 Rc4
               12->   0.55   1.55   31. Ra4 Rxd3 32. Rxa7 h4 33. Rxc7 Rxa3
                                    34. Rh7 Ra4 35. Rh5 Rb4 36. Kh2 Rc4
              time=1.01  mat=2  n=997372  fh=89%  nps=987K
              ext-> check=46K 1rep=978 mate=66 pp=0 reduce=504K/89K
              predicted=0  evals=644K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.01
Black(31): Rxd3
White(32): Rxa7

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               10->   0.27   1.55   32. Rxa7 h4 33. Rxc7 Rxa3 34. Rh7 Ra4
                                    35. Rh5 Rb4 36. Kh2 Rc4
               11     0.37   1.85   32. Rxa7 h4 33. Rxc7 Rxa3 34. Rh7 Ra4
                                    35. Rh5 Rb4 36. Kh2 Rf4 37. g3
               11->   0.44   1.85   32. Rxa7 h4 33. Rxc7 Rxa3 34. Rh7 Ra4
                                    35. Rh5 Rb4 36. Kh2 Rf4 37. g3
               12     0.81     -1   32. Rxa7
               12     0.95   1.50   32. Rxa7 c5 33. Rd7+ Kc4 34. Rd6 Rxa3
                                    35. f4 Ra2 36. Rxe6 Re2 37. Rh6 Re4
                                    38. e6
              time=1.03  mat=1  n=1019041  fh=88%  nps=989K
              ext-> check=46K 1rep=975 mate=30 pp=0 reduce=520K/90K
              predicted=0  evals=652K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.03
Black(32): h4
White(33): Ra5+

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                9->   0.22   1.82   33. Rxc7 Rxa3 34. Rc2 Re3 35. Kh2 Rxe5
                                    36. Rd2+ Kc4 37. g4 Rd5
               10     0.27   1.93   33. Rxc7 Rxa3 34. Rc2 Re3 35. Kf2 Rxe5
                                    36. Rd2+ Kc4 37. g4 Rd5 38. Ke3
               10->   0.34   1.93   33. Rxc7 Rxa3 34. Rc2 Re3 35. Kf2 Rxe5
                                    36. Rd2+ Kc4 37. g4 Rd5 38. Ke3
               11     0.44   1.90   33. Rxc7 Rxa3 34. Rg7 Ra1+ 35. Kh2
                                    Ra8 36. Rg4 Rh8 37. Re4 Rh5 38. Kh1
                                    Rh7
               11->   0.56   1.90   33. Rxc7 Rxa3 34. Rg7 Ra1+ 35. Kh2
                                    Ra8 36. Rg4 Rh8 37. Re4 Rh5 38. Kh1
                                    Rh7
               12     0.66   2.00   33. Rxc7 Rxa3 34. Rg7 Ra1+ 35. Kh2
                                    Ra8 36. Rg4 Rh8 37. Re4 Rh5 38. Kh1
                                    Rh7 39. Kh2
               12->   0.93   2.00   33. Rxc7 Rxa3 34. Rg7 Ra1+ 35. Kh2
                                    Ra8 36. Rg4 Rh8 37. Re4 Rh5 38. Kh1
                                    Rh7 39. Kh2
              time=1.04  mat=2  n=1088866  fh=89%  nps=1.0M
              ext-> check=57K 1rep=1K mate=42 pp=0 reduce=564K/101K
              predicted=0  evals=666K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.04

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
               11     0.26   1.19   33. Ra5+ c5 34. a4 Rd4 35. Ra8 Kxe5
                                    36. a5 Kf4 37. Rc8 c4 38. a6 Ke3
               11->   0.26   1.19   33. Ra5+ c5 34. a4 Rd4 35. Ra8 Kxe5
                                    36. a5 Kf4 37. Rc8 c4 38. a6 Ke3
               12     0.95   1.00   33. Ra5+ c5 34. Kh2 Rd2 35. Ra8 Kxe5
                                    36. Rc8 Rc2 37. a4 c4 38. a5 Kd4 39.
                                    Rd8+ Ke3
               12->   0.95   1.00   33. Ra5+ c5 34. Kh2 Rd2 35. Ra8 Kxe5
                                    36. Rc8 Rc2 37. a4 c4 38. a5 Kd4 39.
                                    Rd8+ Ke3
              time=0.95  mat=2  n=979899  fh=87%  nps=1.0M
              ext-> check=47K 1rep=1K mate=27 pp=0 reduce=499K/85K
              predicted=0  evals=586K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.95
Black(33): c5
White(34): Ra4

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               11     0.44   0.81   34. a4 Ra3 35. Kf2 Ra2+ 36. Ke3 Rxg2
                                    37. Kf4 Rc2 38. Kg5 Kxe5 39. Kxh4 Kd4
              time=1.04  mat=2  n=1063349  fh=87%  nps=1.0M
              ext-> check=55K 1rep=2K mate=100 pp=0 reduce=528K/90K
              predicted=0  evals=632K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.04

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
               11     0.24   0.48   34. Ra4 c4 35. Ra5+ Kd4 36. Ra7 Kxe5
                                    37. a4 c3 38. Rc7 Kd4 39. Rc6 e5
               11->   0.24   0.48   34. Ra4 c4 35. Ra5+ Kd4 36. Ra7 Kxe5
                                    37. a4 c3 38. Rc7 Kd4 39. Rc6 e5
              time=0.24  mat=2  n=242394  fh=87%  nps=1.0M
              ext-> check=12K 1rep=596 mate=1 pp=0 reduce=117K/15K
              predicted=0  evals=152K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.24
Black(34): Kxe5
White(35): Rxh4

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               11     0.24     -1   35. Re4+
               11     0.45   0.55   35. Re4+ Kd5 36. a4 c4 37. Kf2 Ra3
                                    38. Rxh4 Rxa4 39. g3 Ra2+ 40. Ke3 Ra3+
                                    41. Ke2 c3
               11     0.62   0.70   35. Rxh4 Rxa3 36. Re4+ Kd5 37. Kf2
                                    c4 38. g3 c3 39. Re2 Ra1 <HT>
               11     0.96   0.88   35. Kf2 Rd2+ 36. Ke3 Ra2 37. Kd3 Kd5
                                    38. Kc3 e5 39. Kb3 Rxg2 40. Rxh4 Rh2
              time=1.00  mat=1  n=984349  fh=86%  nps=984K
              ext-> check=50K 1rep=671 mate=0 pp=0 reduce=521K/83K
              predicted=0  evals=582K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.00

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
              time=0.17  mat=1  n=173715  fh=85%  nps=1.0M
              ext-> check=8K 1rep=61 mate=30 pp=0 reduce=95K/14K
              predicted=0  evals=106K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.17
Black(35): Rxa3
White(36): Rh5+

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               10->   0.26   0.74   36. Re4+ Kd5 37. Kf2 c4 38. g3 e5 39.
                                    h4 Ra2+ 40. Re2 Rxe2+ 41. Kxe2 Kd4
                                    42. h5
               11     0.38   0.78   36. Re4+ Kd5 37. Kf2 c4 38. h4 c3 39.
                                    Re2 Ra1 40. Ke3 Kc4 41. Rc2 Rd1
               11->   0.55   0.78   36. Re4+ Kd5 37. Kf2 c4 38. h4 c3 39.
                                    Re2 Ra1 40. Ke3 Kc4 41. Rc2 Rd1
               12     0.79   0.79   36. Re4+ Kd5 37. Kf2 c4 38. h4 c3 39.
                                    Re2 Rb3 40. h5 Rb2 41. h6 c2 42. h7
              time=1.04  mat=1  n=1045073  fh=85%  nps=1.0M
              ext-> check=51K 1rep=364 mate=19 pp=0 reduce=568K/93K
              predicted=0  evals=612K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.04

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
               11     0.33   0.46   36. Rh5+ Kd4 37. Rh8 c4 38. Rd8+ Ke5
                                    39. h4 Rd3 40. Rc8 Kd4 41. h5 Rd1+
                                    42. Kf2 Rd2+ 43. Kg3
               11->   0.33   0.46   36. Rh5+ Kd4 37. Rh8 c4 38. Rd8+ Ke5
                                    39. h4 Rd3 40. Rc8 Kd4 41. h5 Rd1+
                                    42. Kf2 Rd2+ 43. Kg3
               12     1.16   0.48   36. Rh5+ Kd4 37. Rh6 Ra1+ 38. Kf2 Ra2+
                                    39. Kg3 Kd5 40. Rh5+ Kd4 41. Rh4+ Kd5
                                    42. Re4 c4 43. h4 c3 44. h5
               12->   1.16   0.48   36. Rh5+ Kd4 37. Rh6 Ra1+ 38. Kf2 Ra2+
                                    39. Kg3 Kd5 40. Rh5+ Kd4 41. Rh4+ Kd5
                                    42. Re4 c4 43. h4 c3 44. h5
              time=1.16  mat=1  n=1210230  fh=83%  nps=1.0M
              ext-> check=57K 1rep=1K mate=18 pp=0 reduce=678K/123K
              predicted=0  evals=703K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.16
Black(36): Kd4
White(37): Kf2

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               10->   0.23   0.46   37. Rh8 c4 38. Rd8+ Ke5 39. Rc8 Kd4
                                    40. h4 Rd3 41. h5 Rd1+ 42. Kf2 Rd2+
                                    43. Kg3
               11     0.41   0.27   37. Rh8 c4 38. Rd8+ Ke3 39. Rd6 Ra1+
                                    40. Kh2 c3 41. Rc6 Kd3 42. Rd6+ Kc4
                                    43. Rxe6 c2 44. Rc6+ Kd3 <HT>
               11->   0.79   0.27   37. Rh8 c4 38. Rd8+ Ke3 39. Rd6 Ra1+
                                    40. Kh2 c3 41. Rc6 Kd3 42. Rd6+ Kc4
                                    43. Rxe6 c2 44. Rc6+ Kd3 <HT>
               12     0.94   0.27   37. Rh8 c4 38. Rd8+ Ke3 39. Rd6 Ra1+
                                    40. Kh2 c3 41. Rxe6+ Kd2 42. Rd6+ Ke3
                                    43. Rc6 Kd3 44. Rc8 c2
              time=1.02  mat=1  n=1047653  fh=84%  nps=1.0M
              ext-> check=50K 1rep=1K mate=42 pp=0 reduce=586K/104K
              predicted=0  evals=614K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.02

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
               12     0.26   0.02   37. Kf2 Ra2+ 38. Kg3 c4 39. Rh4+ Kd5
                                    40. Rh8 c3 41. Rd8+ Kc4 42. Re8 Kd5
                                    43. Rc8 c2 44. Kf4 Ra4+ 45. Ke3 Rc4
                                    <HT>
               12->   0.26   0.02   37. Kf2 Ra2+ 38. Kg3 c4 39. Rh4+ Kd5
                                    40. Rh8 c3 41. Rd8+ Kc4 42. Re8 Kd5
                                    43. Rc8 c2 44. Kf4 Ra4+ 45. Ke3 Rc4
                                    <HT>
              time=0.27  mat=1  n=275805  fh=85%  nps=1.0M
              ext-> check=13K 1rep=236 mate=0 pp=0 reduce=154K/28K
              predicted=0  evals=160K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.27
Black(37): c4
White(38): g4

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               11     0.22   0.01   38. Rh4+ Kd3 39. Re4 Ra2+ 40. Kg3 c3
                                    41. Rxe6 c2 42. Rc6 Kd2 43. Rd6+ Kc3
                                    44. Rc6+ Kd2
               11->   0.47   0.01   38. Rh4+ Kd3 39. Re4 Ra2+ 40. Kg3 c3
                                    41. Rxe6 c2 42. Rc6 Kd2 43. Rd6+ Kc3
                                    44. Rc6+ Kd2
               12     0.61   0.01   38. Rh4+ Kd3 39. Re4 Ra2+ 40. Kf1 Rd2
                                    41. Rxe6 c3 42. Rd6+ Ke3 43. Re6+ Kd3
               12->   0.89   0.01   38. Rh4+ Kd3 39. Re4 Ra2+ 40. Kf1 Rd2
                                    41. Rxe6 c3 42. Rd6+ Ke3 43. Re6+ Kd3
              time=1.02  mat=1  n=1100523  fh=87%  nps=1.1M
              ext-> check=52K 1rep=2K mate=199 pp=0 reduce=603K/110K
              predicted=0  evals=638K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.02

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
              time=0.15  mat=1  n=188868  fh=91%  nps=1.3M
              ext-> check=8K 1rep=267 mate=0 pp=0 reduce=108K/19K
              predicted=0  evals=118K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.15
Black(38): Ra7
White(39): g5

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               10->   0.19   0.60   39. Rh8 Ra2+ 40. Kg3 c3 41. Kf4 e5+
                                    42. Kf5 c2 43. Rc8 Ke3 44. g5 Kxf3
                                    45. Kxe5
               11     0.31   0.40   39. Rh8 Ra2+ 40. Kg3 c3 41. Kf4 e5+
                                    42. Kf5 Rf2 43. Rd8+ Ke3 44. Kxe5 c2
                                    45. Rc8 Rxf3
               11->   0.41   0.40   39. Rh8 Ra2+ 40. Kg3 c3 41. Kf4 e5+
                                    42. Kf5 Rf2 43. Rd8+ Ke3 44. Kxe5 c2
                                    45. Rc8 Rxf3
               12     0.66   0.22   39. Rh8 Ra2+ 40. Kg3 c3 41. Kf4 e5+
                                    42. Kf5 Ra5 43. Rd8+ Rd5 44. Re8 c2
                                    45. Rc8 Rc5 46. Rd8+ Rd5
              time=1.01  mat=1  n=1090782  fh=86%  nps=1.1M
              ext-> check=49K 1rep=1K mate=493 pp=0 reduce=592K/109K
              predicted=0  evals=645K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.01

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
               12     0.21     -1   39. g5
               12     0.35  -0.56   39. g5 c3 40. Rh8 Ra2+ 41. Kg3 c2 42.
                                    Rd8+ Kc3 43. Rc8+ Kb2 44. Rb8+ Ka1
                                    45. Rc8 Kb1 46. Rb8+ Rb2 47. Rxb2+
                                    Kxb2
               12->   0.35  -0.56   39. g5 c3 40. Rh8 Ra2+ 41. Kg3 c2 42.
                                    Rd8+ Kc3 43. Rc8+ Kb2 44. Rb8+ Ka1
                                    45. Rc8 Kb1 46. Rb8+ Rb2 47. Rxb2+
                                    Kxb2
              time=0.35  mat=1  n=387031  fh=88%  nps=1.1M
              ext-> check=17K 1rep=494 mate=246 pp=0 reduce=221K/41K
              predicted=0  evals=232K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.35
Black(39): c3
White(40): Rh4+

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               11     0.32     -1   40. Rh8
               11     0.38  -0.72   40. Rh8 Ra2+ 41. Kg3 c2 42. Rc8 Kd3
                                    43. Kf4 Ra1 44. Ke5 c1=Q 45. Rxc1 Rxc1
                                    46. Kxe6
               11->   0.47  -0.72   40. Rh8 Ra2+ 41. Kg3 c2 42. Rc8 Kd3
                                    43. Kf4 Ra1 44. Ke5 c1=Q 45. Rxc1 Rxc1
                                    46. Kxe6
               12     0.59  -1.02   40. Rh8 Ra2+ 41. Kg3 c2 42. Rc8 Kd3
                                    43. Rc6 Ra1 44. Rd6+ Ke3 45. Rxe6+
                                    Kd4 46. Rc6 c1=Q 47. Rxc1 Rxc1
               12->   0.69  -1.02   40. Rh8 Ra2+ 41. Kg3 c2 42. Rc8 Kd3
                                    43. Rc6 Ra1 44. Rd6+ Ke3 45. Rxe6+
                                    Kd4 46. Rc6 c1=Q 47. Rxc1 Rxc1
              time=1.05  mat=1  n=1208791  fh=91%  nps=1.2M
              ext-> check=63K 1rep=2K mate=823 pp=0 reduce=673K/123K
              predicted=0  evals=752K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.05

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
               11     0.25  -0.61   40. Rh4+ Kd3 41. Rh8 Rd7 42. Ke1 c2
                                    43. Rc8 Rh7 44. Rd8+ Kc3 45. Rc8+ Kb2
                                    46. Rb8+ Kc1 47. Kf2 <HT>
               11->   0.25  -0.61   40. Rh4+ Kd3 41. Rh8 Rd7 42. Ke1 c2
                                    43. Rc8 Rh7 44. Rd8+ Kc3 45. Rc8+ Kb2
                                    46. Rb8+ Kc1 47. Kf2 <HT>
               12     0.49  -0.61   40. Rh4+ Kd3 41. Rh8 Rd7 42. Ke1 c2
                                    43. Rc8 Rh7 44. Rd8+ Kc3 45. Rc8+ Kb2
                                    46. Rb8+ Kc1 47. Kf2 Rxh3
               12->   0.49  -0.61   40. Rh4+ Kd3 41. Rh8 Rd7 42. Ke1 c2
                                    43. Rc8 Rh7 44. Rd8+ Kc3 45. Rc8+ Kb2
                                    46. Rb8+ Kc1 47. Kf2 Rxh3
              time=0.49  mat=1  n=537066  fh=90%  nps=1.1M
              ext-> check=24K 1rep=577 mate=148 pp=0 reduce=300K/52K
              predicted=0  evals=335K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.49
Black(40): Kd3
White(41): Re4

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               11     0.18  -0.61   41. Rh8 Rd7 42. Ke1 c2 43. Rc8 Rh7
                                    44. Rd8+ Kc3 45. Rc8+ Kb2 46. Rb8+
                                    Kc1 47. Kf2 Rxh3
               11->   0.26  -0.61   41. Rh8 Rd7 42. Ke1 c2 43. Rc8 Rh7
                                    44. Rd8+ Kc3 45. Rc8+ Kb2 46. Rb8+
                                    Kc1 47. Kf2 Rxh3
               12     0.41     -1   41. Rh8
               12     0.76  -1.27   41. Rh8 Ra2+ 42. Kg3 Ra5 43. g6 c2
                                    44. Rc8 Ra1 45. g7 Rg1+ 46. Kf4 Rxg7
                                    47. Ke5 Rg1
               12->   0.87  -1.27   41. Rh8 Ra2+ 42. Kg3 Ra5 43. g6 c2
                                    44. Rc8 Ra1 45. g7 Rg1+ 46. Kf4 Rxg7
                                    47. Ke5 Rg1
              time=1.04  mat=1  n=1128439  fh=89%  nps=1.1M
              ext-> check=57K 1rep=1K mate=516 pp=0 reduce=629K/104K
              predicted=0  evals=730K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.04

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
               12     0.30  -2.52   41. Re4 Ra2+ 42. Kg3 c2 43. Re1 Rb2
                                    44. Rc1 Rb1 45. Rxc2 Kxc2 46. h4 Rg1+
                                    47. Kh2 Rd1
               12->   0.30  -2.52   41. Re4 Ra2+ 42. Kg3 c2 43. Re1 Rb2
                                    44. Rc1 Rb1 45. Rxc2 Kxc2 46. h4 Rg1+
                                    47. Kh2 Rd1
              time=0.30  mat=1  n=361686  fh=91%  nps=1.2M
              ext-> check=18K 1rep=813 mate=57 pp=0 reduce=201K/31K
              predicted=0  evals=229K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.30
Black(41): Ra2+
White(42): Kf1

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               11     0.19     -M   42. Kf1
               11     0.38  -6.59   42. Kf1 c2 43. Re1 Rb2 44. g6 Rb1 45.
                                    Kg2 Rxe1 46. g7 Rg1+ 47. Kxg1 c1=Q+
                                    48. Kh2
               11     0.61  -2.52   42. Kg3 c2 43. Re1 Rb2 44. Rc1 Rb1
                                    45. Rxc2 Kxc2 46. h4 Rg1+ 47. Kh2 Rd1
               11->   0.62  -2.52   42. Kg3 c2 43. Re1 Rb2 44. Rc1 Rb1
                                    45. Rxc2 Kxc2 46. h4 Rg1+ 47. Kh2 Rd1
               12     0.71  -2.51   42. Kg3 c2 43. Re1 Rb2 44. Rc1 Rb1
                                    45. Rxc2 Kxc2 46. h4 Kd2 47. h5 Ke3
               12->   0.72  -2.51   42. Kg3 c2 43. Re1 Rb2 44. Rc1 Rb1
                                    45. Rxc2 Kxc2 46. h4 Kd2 47. h5 Ke3
               13     0.93  -2.29   42. Kg3 c2 43. Re1 Rb2 44. Rc1 Rb1
                                    45. Rxc2 Kxc2 46. h4 Kd2 47. h5 Rg1+
                                    48. Kf4 Ke2
               13->   0.94  -2.29   42. Kg3 c2 43. Re1 Rb2 44. Rc1 Rb1
                                    45. Rxc2 Kxc2 46. h4 Kd2 47. h5 Rg1+
                                    48. Kf4 Ke2
              time=1.00  mat=1  n=1170057  fh=92%  nps=1.2M
              ext-> check=82K 1rep=8K mate=406 pp=0 reduce=674K/83K
              predicted=0  evals=770K  50move=4  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.00

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
               11     0.17     -M   42. Kf1
              time=3.02  mat=1  n=4423484  fh=99%  nps=1.5M
              ext-> check=570K 1rep=87K mate=135 pp=0 reduce=2.5M/174K
              predicted=0  evals=2.9M  50move=4  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=3.02
Black(42): c2
White(43): Re1

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00) [easy move]
              depth   time  score   variation (1)
               10->   0.19  -8.52   43. Re1 Rb2 44. g6 Rb1 45. h4 Rxe1+
                                    46. Kxe1 c1=Q+ 47. Kf2 Qe3+ 48. Kg2
                                    Qh6 49. h5 Qxh5
               11     0.26  -8.81   43. Re1 Rb2 44. h4 Rb1 45. Rxb1 cxb1=Q+
                                    46. Kf2 Qb2+ 47. Kg3 Ke3 48. Kg4 Qg2+
                                    49. Kh5 Qxf3+ 50. Kg6 Qe4+ 51. Kh5
                                    <HT>
               11->   0.34  -8.81   43. Re1 Rb2 44. h4 Rb1 45. Rxb1 cxb1=Q+
                                    46. Kf2 Qb2+ 47. Kg3 Ke3 48. Kg4 Qg2+
                                    49. Kh5 Qxf3+ 50. Kg6 Qe4+ 51. Kh5
                                    <HT>
               12     0.37     -1   43. Re1
               12     0.64  -9.43   43. Re1 Rb2 44. f4 Rb1 45. Rxb1 cxb1=Q+
                                    46. Kf2 Qb2+ 47. Kf3 Qe2+ 48. Kg3 Qe3+
                                    49. Kg4 Ke4 50. Kh4 Qxf4+ 51. Kh5 Qf3+
                                    52. Kh4 e5
               12->   0.83  -9.43   43. Re1 Rb2 44. f4 Rb1 45. Rxb1 cxb1=Q+
                                    46. Kf2 Qb2+ 47. Kf3 Qe2+ 48. Kg3 Qe3+
                                    49. Kg4 Ke4 50. Kh4 Qxf4+ 51. Kh5 Qf3+
                                    52. Kh4 e5
               13     0.85     -1   43. Re1
              time=1.03  mat=1  n=1168998  fh=92%  nps=1.1M
              ext-> check=111K 1rep=10K mate=605 pp=0 reduce=724K/88K
              predicted=0  evals=785K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.03
Black(43): Rb2
White(44): g6

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               10     0.22  -9.33   44. Kg1 Rb1 45. Rxb1 cxb1=Q+ 46. Kg2
                                    Qc2+ 47. Kg3 Ke3 48. Kg4 Qf5+ 49. Kh4
                                    Qf4+ 50. Kh5 Qxf3+ <HT>
               10     0.34  -9.29   44. g6 Rb1 45. Rxb1 cxb1=Q+ 46. Kf2
                                    Qh1 47. Kg3 Qg1+ 48. Kh4 Qxg6 49. f4
                                    Ke3
               10     0.40  -9.27   44. f4 Rb1 45. Rxb1 cxb1=Q+ 46. Kf2
                                    Ke4 47. f5 Qb2+ 48. Kg3 Qe5+ 49. Kh4
                                    Qxf5
               10->   0.41  -9.27   44. f4 Rb1 45. Rxb1 cxb1=Q+ 46. Kf2
                                    Ke4 47. f5 Qb2+ 48. Kg3 Qe5+ 49. Kh4
                                    Qxf5
               11     0.42     -1   44. f4
               11     0.44     -3   44. f4
               11     0.53 -10.89   44. f4 Rb1 45. Rxb1 cxb1=Q+ 46. Kf2
                                    Ke4 47. Kg2 Kxf4 48. h4 Qe4+ 49. Kh2
                                    Qe2+ 50. Kh1 Qe1+ 51. Kh2 Qxh4+
               11     0.69 -10.86   44. g6 Rb1 45. Rxb1 cxb1=Q+ 46. Kf2
                                    Qc2+ 47. Kg3 Ke3 48. g7 Qg6+ 49. Kh4
                                    Qxg7 50. Kh5 Kxf3
               11->   0.76 -10.86   44. g6 Rb1 45. Rxb1 cxb1=Q+ 46. Kf2
                                    Qc2+ 47. Kg3 Ke3 48. g7 Qg6+ 49. Kh4
                                    Qxg7 50. Kh5 Kxf3
               12     0.88     -1   44. g6
              time=1.02  mat=1  n=1242007  fh=94%  nps=1.2M
              ext-> check=140K 1rep=10K mate=438 pp=0 reduce=806K/102K
              predicted=0  evals=836K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.02
Black(44): Rb1
White(45): g7

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               10     0.29 -11.06   45. Rxb1 cxb1=Q+ 46. Kf2 Qc2+ 47. Kg3
                                    Ke3 48. g7 Qf2+ 49. Kg4 Qxf3+ 50. Kh4
                                    Qf4+ 51. Kh5 Qf5+ 52. Kh4 Qh7+ 53.
                                    Kg4 Qxg7+ 54. Kh5 e5
               10->   0.30 -11.06   45. Rxb1 cxb1=Q+ 46. Kf2 Qc2+ 47. Kg3
                                    Ke3 48. g7 Qf2+ 49. Kg4 Qxf3+ 50. Kh4
                                    Qf4+ 51. Kh5 Qf5+ 52. Kh4 Qh7+ 53.
                                    Kg4 Qxg7+ 54. Kh5 e5
               11     0.33     -1   45. Rxb1
               11     0.36     -3   45. Rxb1
               11     0.57     -M   45. Rxb1
              time=1.00  mat=1  n=1270030  fh=97%  nps=1.3M
              ext-> check=164K 1rep=9K mate=5 pp=0 reduce=816K/101K
              predicted=0  evals=831K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.00

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
               10     0.32 -Mat06   45. g7 Rxe1+ 46. Kxe1 Ke3 47. Kf1 Kxf3
                                    48. Kg1 c1=Q+ 49. Kh2 Qb2+ 50. Kh1
                                    Qg2#
               10->   0.32 -Mat06   45. g7 Rxe1+ 46. Kxe1 Ke3 47. Kf1 Kxf3
                                    48. Kg1 c1=Q+ 49. Kh2 Qb2+ 50. Kh1
                                    Qg2#
              time=0.32  mat=1  n=459967  fh=99%  nps=1.4M
              ext-> check=49K 1rep=5K mate=26 pp=0 reduce=264K/36K
              predicted=0  evals=269K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.32
Black(45): Rxe1+
White(46): Kxe1

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00) [easy move]
              depth   time  score   variation (1)
                9     0.18 -Mat05   46. Kxe1 Ke3 47. Kf1 Kxf3 48. Kg1 c1=Q+
                                    49. Kh2 Qb2+ 50. Kh1 Qg2#
                9->   0.18 -Mat05   46. Kxe1 Ke3 47. Kf1 Kxf3 48. Kg1 c1=Q+
                                    49. Kh2 Qb2+ 50. Kh1 Qg2#
               10     0.37 -Mat05   46. Kxe1 Ke3 47. Kf1 Kxf3 48. Kg1 c1=Q+
                                    49. Kh2 Qb2+ 50. Kh1 Qg2#
               10->   0.38 -Mat05   46. Kxe1 Ke3 47. Kf1 Kxf3 48. Kg1 c1=Q+
                                    49. Kh2 Qb2+ 50. Kh1 Qg2#
               11     0.77 -Mat05   46. Kxe1 Ke3 47. Kf1 Kxf3 48. Kg1 c1=Q+
                                    49. Kh2 Qb2+ 50. Kh1 Qg2#
               11->   0.79 -Mat05   46. Kxe1 Ke3 47. Kf1 Kxf3 48. Kg1 c1=Q+
                                    49. Kh2 Qb2+ 50. Kh1 Qg2#
              time=1.02  mat=-4  n=1383887  fh=99%  nps=1.4M
              ext-> check=167K 1rep=8K mate=11 pp=0 reduce=854K/156K
              predicted=0  evals=738K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.02
Black(46): c1=Q+
White(47): Kf2

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00) [easy move]
              depth   time  score   variation (1)
               10     0.18     -1   47. Kf2
               10     0.31     -3   47. Kf2
               10     0.46 -12.89   47. Kf2 Qb2+ 48. Kg3 Qxg7+ 49. Kf2
                                    Qd4+ 50. Kg3 Ke3 51. Kg2 Qg7+ 52. Kf1
                                    Kxf3 53. Ke1 Qg3+ 54. Kd2 Qxh3
               10->   0.46 -12.89   47. Kf2 Qb2+ 48. Kg3 Qxg7+ 49. Kf2
                                    Qd4+ 50. Kg3 Ke3 51. Kg2 Qg7+ 52. Kf1
                                    Kxf3 53. Ke1 Qg3+ 54. Kd2 Qxh3
               11     0.48     -1   47. Kf2
               11     0.49     -3   47. Kf2
               11     0.50     -M   47. Kf2
               11     1.02 -Mat07   47. Kf2 Qb2+ 48. Kg3 Qxg7+ 49. Kf2
                                    Qb2+ 50. Kg3 Ke3 51. Kg4 Qg7+ 52. Kh4
                                    Kf4 53. Kh5 Qg5#
              time=1.03  mat=-7  n=1374451  fh=98%  nps=1.3M
              ext-> check=187K 1rep=7K mate=17 pp=0 reduce=878K/143K
              predicted=0  evals=837K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.03
Black(47): Qb2+
White(48): 
