
Crafty v22.1 (1 cpus)

White(1): annotateh 2008-12-19_20.40.58.pgn w 1-999 1 1\nquit
White(1): e4

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               10     1.01   0.13   1. d4 Nf6 2. Nc3 d5 3. Nf3 e6 4. Bg5
                                    Nc6 5. e3 Bd6 <HT>
              time=1.01  mat=0  n=278567  fh=85%  nps=275K
              ext-> check=2K 1rep=92 mate=0 pp=0 reduce=147K/28K
              predicted=0  evals=200K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.01

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
              time=0.71  mat=0  n=194896  fh=85%  nps=274K
              ext-> check=2K 1rep=79 mate=0 pp=0 reduce=100K/18K
              predicted=0  evals=146K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.71
Black(1): Nc6
White(2): Nf3

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               10     0.95   0.32   2. Nc3 Nf6 3. Nf3 d5 4. e5 Ne4 5. Bb5
                                    Nxc3 6. dxc3 Bf5
              time=1.00  mat=0  n=283949  fh=87%  nps=283K
              ext-> check=3K 1rep=174 mate=1 pp=0 reduce=147K/24K
              predicted=0  evals=222K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.00

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
               10     0.94   0.34   2. Nf3 Nf6 3. e5 Ne4 4. d4 d6 5. Bd3
                                    <HT>
               10->   0.94   0.34   2. Nf3 Nf6 3. e5 Ne4 4. d4 d6 5. Bd3
                                    <HT>
              time=0.94  mat=0  n=260751  fh=88%  nps=277K
              ext-> check=2K 1rep=66 mate=0 pp=0 reduce=126K/20K
              predicted=0  evals=207K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.94
Black(2): Nf6
White(3): e5

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                9->   0.76   0.36   3. e5 Nd5 4. Nc3 Nxc3 5. dxc3 e6 6.
                                    Bg5 Be7 7. Be3
               10     0.90   0.51   3. e5 Nd5 4. Nc3 Nxc3 5. dxc3 e6 6.
                                    Bd3 Be7 7. O-O O-O
              time=1.00  mat=0  n=312932  fh=90%  nps=312K
              ext-> check=9K 1rep=646 mate=2 pp=0 reduce=167K/22K
              predicted=0  evals=253K  50move=3  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.00
Black(3): Ne4
White(4): Nc3

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               11     0.79   0.91   4. d3 Nc5 5. d4 Ne4 6. d5 Nb4 7. Nc3
                                    f5 8. exf6 Nxf6 9. Bf4
               11->   0.95   0.91   4. d3 Nc5 5. d4 Ne4 6. d5 Nb4 7. Nc3
                                    f5 8. exf6 Nxf6 9. Bf4
              time=1.00  mat=0  n=313129  fh=90%  nps=313K
              ext-> check=3K 1rep=239 mate=1 pp=0 reduce=185K/26K
              predicted=0  evals=246K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.00

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
               11     1.14   0.37   4. Nc3 d5 5. Bb5 Bg4 6. h3 Bh5 7. Nxe4
                                    dxe4 8. Bxc6+ bxc6 9. g4 Qd5
               11->   1.14   0.37   4. Nc3 d5 5. Bb5 Bg4 6. h3 Bh5 7. Nxe4
                                    dxe4 8. Bxc6+ bxc6 9. g4 Qd5
              time=1.14  mat=0  n=361031  fh=90%  nps=316K
              ext-> check=3K 1rep=148 mate=0 pp=0 reduce=174K/25K
              predicted=0  evals=298K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.14
Black(4): d5
White(5): Bb5

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                9->   0.74   0.37   5. Bb5 Bg4 6. h3 Bh5 7. Nxe4 dxe4 8.
                                    Bxc6+ bxc6 9. g4 Qd5
              time=1.03  mat=0  n=335376  fh=91%  nps=325K
              ext-> check=3K 1rep=59 mate=0 pp=0 reduce=159K/23K
              predicted=0  evals=277K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.03
Black(5): Bd7
White(6): d3

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
              time=1.04  mat=0  n=305754  fh=90%  nps=293K
              ext-> check=2K 1rep=239 mate=0 pp=0 reduce=134K/17K
              predicted=0  evals=262K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.04

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
              time=0.08  mat=0  n=24003  fh=97%  nps=1.0M
              ext-> check=115 1rep=13 mate=0 pp=0 reduce=8K/1K
              predicted=0  evals=20K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.08
Black(6): Nxc3
White(7): bxc3

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00) [easy move]
              depth   time  score   variation (1)
               10     0.87   0.11   7. bxc3 e6 8. Rb1 Be7 9. d4 O-O 10.
                                    Bd3 Rb8 11. O-O Qe8
               10->   0.97   0.11   7. bxc3 e6 8. Rb1 Be7 9. d4 O-O 10.
                                    Bd3 Rb8 11. O-O Qe8
              time=1.02  mat=-3  n=361086  fh=90%  nps=354K
              ext-> check=4K 1rep=257 mate=4 pp=0 reduce=174K/27K
              predicted=0  evals=298K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.02
Black(7): Nxe5
White(8): Bf4

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               10->   0.48   0.59   8. Nxe5 Bxb5 9. Qf3 Qd6 10. Qxf7+ Kd8
                                    11. Qf5 Be8 12. O-O Qf6 13. Qg5 e6
               11     0.95   0.78   8. Nxe5 Bxb5 9. Qf3 Qd6 10. Qxf7+ Kd8
                                    11. Qf4 Be8 12. Rb1 Rb8 13. O-O e6
                                    14. Be3
              time=1.00  mat=-1  n=454668  fh=93%  nps=454K
              ext-> check=20K 1rep=1K mate=109 pp=0 reduce=292K/40K
              predicted=0  evals=362K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.00

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
              time=0.49  mat=-1  n=179191  fh=92%  nps=365K
              ext-> check=1K 1rep=95 mate=0 pp=0 reduce=105K/15K
              predicted=0  evals=138K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.49
Black(8): Nxf3+
White(9): Qxf3

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
              time=1.04  mat=-4  n=351068  fh=90%  nps=337K
              ext-> check=3K 1rep=197 mate=0 pp=0 reduce=203K/29K
              predicted=0  evals=277K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.04
Black(9): Bxb5
White(10): Rb1

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                9->   0.75  -4.66   10. O-O e6 11. Qg3 c6 12. a4 Ba6 13.
                                    Rfe1 Qf6 14. Be5
              time=1.03  mat=-4  n=346596  fh=90%  nps=336K
              ext-> check=2K 1rep=155 mate=0 pp=0 reduce=200K/28K
              predicted=0  evals=277K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.03

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
              time=0.33  mat=-4  n=103522  fh=91%  nps=313K
              ext-> check=829 1rep=65 mate=0 pp=0 reduce=59K/7K
              predicted=0  evals=81K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.33
Black(10): Qd7
White(11): O-O

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                9     0.67  -4.71   11. O-O c6 12. Rfe1 e6 13. Qg3 h5 14.
                                    Bc7 g5 15. Qe5
                9->   0.79  -4.71   11. O-O c6 12. Rfe1 e6 13. Qg3 h5 14.
                                    Bc7 g5 15. Qe5
              time=1.00  mat=-4  n=341561  fh=90%  nps=341K
              ext-> check=3K 1rep=201 mate=0 pp=0 reduce=198K/26K
              predicted=0  evals=270K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.00
Black(11): c5
White(12): Rfe1

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                8->   0.65  -4.71   12. Rfe1 e6 13. Qh5 Ba4 14. Re2 Bc6
                                    15. Qe5 d4
              time=1.00  mat=-4  n=361592  fh=92%  nps=361K
              ext-> check=6K 1rep=289 mate=39 pp=0 reduce=203K/23K
              predicted=0  evals=295K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.00
Black(12): O-O-O
White(13): Qe2

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                9     0.62  -3.96   13. Qe3 Qc6 14. Qe5 Kd7 15. Qg5 Ke8
                                    16. Bc7 Rd7 17. Ba5
                9->   0.91  -3.96   13. Qe3 Qc6 14. Qe5 Kd7 15. Qg5 Ke8
                                    16. Bc7 Rd7 17. Ba5
              time=1.04  mat=-4  n=435677  fh=93%  nps=418K
              ext-> check=12K 1rep=1K mate=139 pp=0 reduce=269K/33K
              predicted=0  evals=361K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.04

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
              time=0.35  mat=-4  n=116282  fh=90%  nps=332K
              ext-> check=1K 1rep=116 mate=170 pp=0 reduce=63K/9K
              predicted=0  evals=94K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.35
Black(13): h5
White(14): Qe5

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               10     0.39   0.11   14. Qe5 Qd6 15. Rxb5 e6 16. Qe3 Qe7
                                    17. a4 d4 18. cxd4 Rxd4
               10->   0.46   0.11   14. Qe5 Qd6 15. Rxb5 e6 16. Qe3 Qe7
                                    17. a4 d4 18. cxd4 Rxd4
               11     0.87   0.01   14. Qe5 Qd6 15. Rxb5 e6 16. Qe3 d4
                                    17. cxd4 Qxd4 18. Qf3 Qd5 19. Qe3
               11->   0.99   0.01   14. Qe5 Qd6 15. Rxb5 e6 16. Qe3 d4
                                    17. cxd4 Qxd4 18. Qf3 Qd5 19. Qe3
              time=1.01  mat=-4  n=529678  fh=93%  nps=524K
              ext-> check=14K 1rep=1K mate=182 pp=0 reduce=329K/43K
              predicted=0  evals=449K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.01
Black(14): Qc6
White(15): Re3

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                8     0.38   0.49   15. Rxb5 Rd6 16. Reb1 a6 17. R5b3 b5
                                    18. Qf5+ e6 19. Qxf7
                8->   0.70   0.49   15. Rxb5 Rd6 16. Reb1 a6 17. R5b3 b5
                                    18. Qf5+ e6 19. Qxf7
              time=1.00  mat=-4  n=555200  fh=96%  nps=555K
              ext-> check=30K 1rep=2K mate=106 pp=0 reduce=368K/47K
              predicted=0  evals=467K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.00

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
                8     0.54  -3.94   15. Re3 Rd6 16. Qf5+ Re6 17. Be5 Qe8
                                    18. Bf4 Qd7 19. Qxf7 Rxe3 20. Bxe3
                8->   0.55  -3.94   15. Re3 Rd6 16. Qf5+ Re6 17. Be5 Qe8
                                    18. Bf4 Qd7 19. Qxf7 Rxe3 20. Bxe3
              time=0.55  mat=-4  n=213942  fh=93%  nps=388K
              ext-> check=5K 1rep=795 mate=2 pp=0 reduce=113K/12K
              predicted=0  evals=182K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.55
Black(15): d4
White(16): cxd4

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                8     0.69   0.83   16. Rxb5 e6 17. Qb8+ Kd7 18. Qxb7+
                                    Qxb7 19. Rxb7+ Ke8 20. Re1 a5 21. Bc7
                                    Ra8
              time=1.00  mat=-4  n=589420  fh=96%  nps=589K
              ext-> check=32K 1rep=2K mate=25 pp=0 reduce=361K/47K
              predicted=0  evals=499K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.00

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
                8     0.46     +1   16. cxd4!!
                8     1.35  -1.43   16. cxd4 cxd4 17. Rxb5 dxe3 18. Rc5
                                    exf2+ 19. Kxf2 Kd7 20. Rxc6 Kxc6
                8->   1.35  -1.43   16. cxd4 cxd4 17. Rxb5 dxe3 18. Rc5
                                    exf2+ 19. Kxf2 Kd7 20. Rxc6 Kxc6
              time=1.35  mat=-4  n=692830  fh=95%  nps=513K
              ext-> check=34K 1rep=3K mate=149 pp=0 reduce=438K/43K
              predicted=0  evals=590K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.35
Black(16): cxd4
White(17): Re4

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                7->   0.59  -1.43   17. Rxb5 dxe3 18. Rc5 exf2+ 19. Kxf2
                                    Kd7 20. Rxc6 Kxc6
                8     0.64     +1   17. Rxb5!!
                8     0.82     +3   17. Rxb5!!
                8     0.99   0.43   17. Rxb5 dxe3 18. Rc5 exf2+ 19. Kxf2
                                    Kd7 20. Rxc6 bxc6 21. Qc7+ Ke8 22.
                                    Qxa7
              time=1.00  mat=-4  n=547333  fh=93%  nps=547K
              ext-> check=26K 1rep=3K mate=211 pp=0 reduce=320K/37K
              predicted=0  evals=462K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.00

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
              time=0.30  mat=-4  n=140665  fh=93%  nps=468K
              ext-> check=6K 1rep=643 mate=68 pp=0 reduce=83K/10K
              predicted=0  evals=117K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.30
Black(17): Rd5
White(18): Qb8+

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00) [easy move]
              depth   time  score   variation (1)
                7     0.46  -2.45   18. Qb8+ Kd7 19. Qxa7 Ke8 20. Rxd4
                                    Rxd4 21. Qxd4 e6 22. c4
                7->   0.50  -2.45   18. Qb8+ Kd7 19. Qxa7 Ke8 20. Rxd4
                                    Rxd4 21. Qxd4 e6 22. c4
              time=1.02  mat=-4  n=524212  fh=95%  nps=513K
              ext-> check=30K 1rep=2K mate=101 pp=0 reduce=326K/39K
              predicted=0  evals=441K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.02
Black(18): Kd7
White(19): a4

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                7->   0.49  -2.45   19. Qxa7 Ke8 20. Rxd4 Rxd4 21. Qxd4
                                    e6 22. c4
                8     0.64     -1   19. Qxa7
                8     1.00  -3.16   19. Qxa7 Ke8 20. Qb8+ Rd8 21. Qe5 Ba4
                                    22. Rxd4 Rxd4 23. Qxd4 Bxc2
              time=1.00  mat=-4  n=455934  fh=93%  nps=455K
              ext-> check=24K 1rep=1K mate=5 pp=0 reduce=266K/27K
              predicted=0  evals=384K  50move=4  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.00

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
              time=0.26  mat=-4  n=126991  fh=96%  nps=488K
              ext-> check=7K 1rep=440 mate=1 pp=0 reduce=77K/7K
              predicted=0  evals=106K  50move=4  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.26
Black(19): Ba6
White(20): Rbe1

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                7     0.39  -3.51   20. Qxa7 Qc5 21. Qxc5 Rxc5 22. Rxd4+
                                    Kc6 23. c4 e5
              time=1.01  mat=-4  n=531303  fh=95%  nps=526K
              ext-> check=33K 1rep=2K mate=193 pp=0 reduce=352K/33K
              predicted=0  evals=445K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.01

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
              time=0.15  mat=-4  n=64579  fh=95%  nps=430K
              ext-> check=3K 1rep=256 mate=1 pp=0 reduce=36K/3K
              predicted=0  evals=55K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.15
Black(20): Qxc2
White(21): R1e2

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                9     0.51   0.83   21. Rc1 Qxc1+ 22. Bxc1 e5 23. Bg5 f6
                                    24. Bd2 Bxd3 25. Qxb7+ Ke6 26. Re1
                9->   0.74   0.83   21. Rc1 Qxc1+ 22. Bxc1 e5 23. Bg5 f6
                                    24. Bd2 Bxd3 25. Qxb7+ Ke6 26. Re1
               10     0.99   0.90   21. Rc1 Qxc1+ 22. Bxc1 e5 23. Bg5 f6
                                    24. Bd2 Bxd3 25. Qxb7+ Ke6 26. Re1
                                    a5
              time=1.02  mat=-5  n=556618  fh=96%  nps=545K
              ext-> check=34K 1rep=1K mate=398 pp=0 reduce=347K/38K
              predicted=0  evals=451K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.02

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
                9     0.81  -4.97   21. R1e2 Qc6 22. Re5 e6 23. Rxd5+ Qxd5
                                    24. Rc2 Ke7 25. Rc7+ Kf6 26. Qxa7
                9->   0.81  -4.97   21. R1e2 Qc6 22. Re5 e6 23. Rxd5+ Qxd5
                                    24. Rc2 Ke7 25. Rc7+ Kf6 26. Qxa7
               10     1.67  -5.23   21. R1e2 Qc6 22. Re5 Bxd3 23. Rxd5+
                                    Qxd5 24. Qc7+ Ke8 25. Qc8+ Qd8 26.
                                    Qxb7 Rh6 27. Rd2 Rb6 28. Qxa7
               10->   1.68  -5.23   21. R1e2 Qc6 22. Re5 Bxd3 23. Rxd5+
                                    Qxd5 24. Qc7+ Ke8 25. Qc8+ Qd8 26.
                                    Qxb7 Rh6 27. Rd2 Rb6 28. Qxa7
              time=1.68  mat=-5  n=924145  fh=97%  nps=550K
              ext-> check=55K 1rep=4K mate=480 pp=0 reduce=570K/75K
              predicted=0  evals=746K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.68
Black(21): Qxd3
White(22): R2e3

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
              time=0.03  mat=-6  n=22471  fh=99%  nps=1.0M
              ext-> check=1K 1rep=126 mate=0 pp=0 reduce=10K/2K
              predicted=0  evals=14K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
              time=0.00  mat=-6  n=1240  fh=93%  nps=1.0M
              ext-> check=27 1rep=12 mate=0 pp=0 reduce=542/252
              predicted=0  evals=672  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.00
Black(22): Qf1#
White(23): 
