
Crafty v22.1 (1 cpus)

White(1): 
board
White(1): st 0.1
search time set to 0.10.
White(1): easy
pondering disabled.
White(1): skill 50
skill level set to 50%
White(1): force
White(1): e4
feature done=1
Black(1): ping 1
pong 1
Black(1): go
              time surplus   0.00  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
              time=0.10  mat=0  n=23284  fh=75%  nps=1.0M
              ext-> check=135 1rep=6 mate=0 pp=0 reduce=11K/2K
              predicted=0  evals=17K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.10
Black(1): Nc6
              time used:   0.10
White(2): ?
White(2): ping 1
pong 1
White(2): force
White(2): Nf3
Black(2): ping 1
pong 1
Black(2): go
              time surplus  29.90  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(1): ?
Black(1): ping 1
              time=0.04  mat=0  n=10127  fh=77%  nps=1.0M
              ext-> check=86 1rep=0 mate=0 pp=0 reduce=5K/1K
              predicted=0  evals=7K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.04
Black(2): d5
              time used:   0.04
pong 1
White(3): force
White(3): exd5
Black(3): ping 1
pong 1
Black(3): go
              time surplus  59.86  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(2): ?
Black(2): ping 1
              time=0.03  mat=1  n=10270  fh=80%  nps=1.0M
              ext-> check=226 1rep=0 mate=0 pp=0 reduce=6K/414
              predicted=0  evals=8K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(3): Qxd5
              time used:   0.03
pong 1
White(4): force
White(4): Nc3
Black(4): ping 1
pong 1
Black(4): go
              time surplus   1:29  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(3): ?
Black(3): ping 1
              time=0.05  mat=0  n=10388  fh=74%  nps=1.0M
              ext-> check=232 1rep=1 mate=0 pp=0 reduce=5K/820
              predicted=0  evals=7K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.05
Black(4): Qe6+
              time used:   0.05
pong 1
White(5): force
White(5): Be2
Black(5): ping 1
pong 1
Black(5): go
              time surplus   1:59  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(4): ?
Black(4): ping 1
              time=0.04  mat=0  n=10241  fh=79%  nps=1.0M
              ext-> check=216 1rep=2 mate=0 pp=0 reduce=5K/820
              predicted=0  evals=7K  50move=3  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.04
Black(5): Nf6
              time used:   0.04
pong 1
White(6): force
White(6): O-O
Black(6): ping 1
pong 1
Black(6): go
              time surplus   2:29  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(5): ?
Black(5): ping 1
              time=0.03  mat=0  n=10158  fh=84%  nps=1.0M
              ext-> check=231 1rep=4 mate=0 pp=0 reduce=4K/751
              predicted=0  evals=7K  50move=5  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(6): Qf5
              time used:   0.03
pong 1
White(7): force
White(7): Re1
Black(7): ping 1
pong 1
Black(7): go
              time surplus   2:59  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(6): ?
Black(6): ping 1
              time=0.04  mat=0  n=10222  fh=84%  nps=1.0M
              ext-> check=214 1rep=3 mate=0 pp=0 reduce=4K/436
              predicted=0  evals=7K  50move=7  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.04
Black(7): e5
              time used:   0.04
pong 1
White(8): remove
White(7): force
White(7): d4
Black(7): ping 1
pong 1
Black(7): go
              time surplus   2:59  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(6): ?
Black(6): ping 1
              time=0.05  mat=0  n=10212  fh=87%  nps=1.0M
              ext-> check=156 1rep=0 mate=0 pp=0 reduce=4K/487
              predicted=0  evals=8K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.05
Black(7): Nb4
              time used:   0.05
pong 1
White(8): force
White(8): a3
Black(8): ping 1
pong 1
Black(8): go
              time surplus   3:29  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(7): ?
Black(7): ping 1
              time=0.04  mat=0  n=10382  fh=92%  nps=1.0M
              ext-> check=59 1rep=1 mate=0 pp=0 reduce=4K/400
              predicted=0  evals=8K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.04
Black(8): Nbd5
              time used:   0.04
pong 1
White(9): force
White(9): Nxd5
Black(9): ping 1
pong 1
Black(9): go
              time surplus   3:59  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(8): ?
Black(8): ping 1
              time=0.04  mat=3  n=10425  fh=82%  nps=1.0M
              ext-> check=194 1rep=6 mate=0 pp=0 reduce=5K/781
              predicted=0  evals=8K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.04
Black(9): Nxd5
              time used:   0.04
pong 1
White(10): remove
White(9): force
White(9): Nxd5
Black(9): ping 1
pong 1
Black(9): go
              time surplus   3:59  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(8): ?
Black(8): ping 1
              time=0.04  mat=3  n=10460  fh=68%  nps=1.0M
              ext-> check=205 1rep=1 mate=0 pp=0 reduce=5K/706
              predicted=0  evals=8K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.04
Black(9): Nxd5
              time used:   0.04
pong 1
White(10): force
White(10): c4
Black(10): ping 1
pong 1
Black(10): go
              time surplus   4:29  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(9): ?
Black(9): ping 1
              time=0.03  mat=0  n=10303  fh=82%  nps=1.0M
              ext-> check=136 1rep=8 mate=0 pp=0 reduce=4K/529
              predicted=0  evals=7K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(10): Nf4
              time used:   0.03
pong 1
White(11): force
White(11): Re1
Black(11): ping 1
pong 1
Black(11): go
              time surplus   4:59  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(10): ?
Black(10): ping 1
              time=0.04  mat=0  n=10367  fh=81%  nps=1.0M
              ext-> check=233 1rep=3 mate=1 pp=0 reduce=4K/322
              predicted=0  evals=7K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.04
Black(11): e6
              time used:   0.04
pong 1
White(12): force
White(12): c5
Black(12): ping 1
pong 1
Black(12): go
              time surplus   5:29  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(11): ?
Black(11): ping 1
              time=0.03  mat=0  n=10461  fh=83%  nps=1.0M
              ext-> check=277 1rep=3 mate=0 pp=0 reduce=4K/420
              predicted=0  evals=8K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(12): Nxe2+
              time used:   0.03
pong 1
White(13): force
White(13): Rxe2
Black(13): ping 1
pong 1
Black(13): go
              time surplus   5:59  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(12): ?
Black(12): ping 1
              time=0.04  mat=0  n=10217  fh=82%  nps=1.0M
              ext-> check=175 1rep=10 mate=0 pp=0 reduce=5K/620
              predicted=0  evals=8K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.04
Black(13): Bd7
              time used:   0.04
pong 1
White(14): force
White(14): Bg5
Black(14): ping 1
pong 1
Black(14): go
              time surplus   6:29  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(13): ?
Black(13): ping 1
              time=0.03  mat=0  n=10211  fh=91%  nps=1.0M
              ext-> check=184 1rep=0 mate=0 pp=0 reduce=6K/651
              predicted=0  evals=8K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(14): Bc6
              time used:   0.03
pong 1
White(15): force
White(15): Qd2
Black(15): ping 1
pong 1
Black(15): go
              time surplus   6:59  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(14): ?
Black(14): ping 1
              time=0.04  mat=0  n=10408  fh=91%  nps=1.0M
              ext-> check=209 1rep=8 mate=1 pp=0 reduce=4K/402
              predicted=0  evals=8K  50move=4  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.04
Black(15): Bxf3
              time used:   0.04
pong 1
White(16): remove
White(15): force
White(15): Re3
Black(15): ping 1
pong 1
Black(15): go
              time surplus   6:59  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(14): ?
Black(14): ping 1
              time=0.03  mat=0  n=10528  fh=95%  nps=1.0M
              ext-> check=120 1rep=5 mate=1 pp=0 reduce=4K/293
              predicted=0  evals=8K  50move=4  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(15): Bxf3
              time used:   0.03
pong 1
White(16): remove
White(15): remove
White(14): force
White(14): Bg5
Black(14): ping 1
pong 1
Black(14): go
              time surplus   6:29  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(13): ?
Black(13): ping 1
              time=0.03  mat=0  n=10258  fh=88%  nps=1.0M
              ext-> check=101 1rep=3 mate=0 pp=0 reduce=3K/356
              predicted=0  evals=8K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(14): Bc6
              time used:   0.03
pong 1
White(15): force
White(15): d5
Black(15): ping 1
pong 1
Black(15): go
              time surplus   6:59  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(14): ?
Black(14): ping 1
              time=0.03  mat=0  n=10844  fh=92%  nps=1.0M
              ext-> check=198 1rep=7 mate=0 pp=0 reduce=5K/519
              predicted=0  evals=8K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(15): Bxd5
              time used:   0.03
pong 1
White(16): remove
White(15): remove
White(14): force
White(14): Re3
Black(14): ping 1
pong 1
Black(14): go
              time surplus   6:29  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(13): ?
Black(13): ping 1
              time=0.03  mat=0  n=10147  fh=86%  nps=1.0M
              ext-> check=143 1rep=12 mate=0 pp=0 reduce=4K/654
              predicted=0  evals=7K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(14): Bc6
              time used:   0.03
pong 1
White(15): force
White(15): b4
Black(15): ping 1
pong 1
Black(15): go
              time surplus   6:59  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(14): ?
Black(14): ping 1
              time=0.04  mat=0  n=10290  fh=76%  nps=1.0M
              ext-> check=85 1rep=0 mate=0 pp=0 reduce=4K/598
              predicted=0  evals=8K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.04
Black(15): O-O-O
              time used:   0.04
pong 1
White(16): force
White(16): Ra2
Black(16): ping 1
pong 1
Black(16): go
              time surplus   7:29  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(15): ?
Black(15): ping 1
              time=0.03  mat=0  n=10297  fh=66%  nps=1.0M
              ext-> check=12 1rep=0 mate=0 pp=0 reduce=3K/650
              predicted=0  evals=8K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(16): Be7
              time used:   0.03
pong 1
White(17): force
White(17): Re2
Illegal move (ambiguous): Re2
White(17): ping 1
pong 1
White(17): force
White(17): Rae2
Black(17): ping 1
pong 1
Black(17): go
              time surplus   7:59  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(16): ?
Black(16): ping 1
              time=0.03  mat=0  n=10325  fh=76%  nps=1.0M
              ext-> check=58 1rep=1 mate=0 pp=0 reduce=4K/420
              predicted=0  evals=9K  50move=4  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(17): Bf6
              time used:   0.03
pong 1
White(18): force
White(18): Bb2
Black(18): ping 1
pong 1
Black(18): go
              time surplus   8:29  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(17): ?
Black(17): ping 1
              time=0.03  mat=0  n=10299  fh=74%  nps=1.0M
              ext-> check=45 1rep=4 mate=0 pp=0 reduce=3K/370
              predicted=0  evals=9K  50move=6  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(18): Qg4
              time used:   0.03
pong 1
White(19): force
White(19): g3
Black(19): ping 1
pong 1
Black(19): go
              time surplus   8:59  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(18): ?
Black(18): ping 1
              time=0.03  mat=0  n=10331  fh=89%  nps=1.0M
              ext-> check=106 1rep=5 mate=1 pp=0 reduce=4K/507
              predicted=0  evals=8K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(19): Bxf3
              time used:   0.03
pong 1
White(20): remove
White(19): force
White(19): Qf1
Black(19): ping 1
pong 1
Black(19): go
              time surplus   8:59  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(18): ?
Black(18): ping 1
              time=0.04  mat=0  n=10454  fh=93%  nps=1.0M
              ext-> check=75 1rep=5 mate=0 pp=0 reduce=4K/444
              predicted=0  evals=8K  50move=8  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.04
Black(19): Bb5
              time used:   0.04
pong 1
White(20): remove
White(19): force
White(19): d5
Black(19): ping 1
pong 1
Black(19): go
              time surplus   8:58  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(18): ?
Black(18): ping 1
              time=0.05  mat=0  n=12596  fh=82%  nps=1.0M
              ext-> check=93 1rep=21 mate=0 pp=0 reduce=2K/467
              predicted=0  evals=9K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.05
Black(19): Rxd5
              time used:   0.05
pong 1
White(20): remove
White(19): remove
White(18): force
White(18): Bb2
Black(18): ping 1
pong 1
Black(18): go
              time surplus   8:28  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(17): ?
Black(17): ping 1
              time=0.04  mat=0  n=10334  fh=66%  nps=1.0M
              ext-> check=34 1rep=2 mate=0 pp=0 reduce=4K/328
              predicted=0  evals=9K  50move=6  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.04
Black(18): Qd5
              time used:   0.04
pong 1
White(19): force
White(19): Ne5
Black(19): ping 1
pong 1
Black(19): go
              time surplus   8:58  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
              time=0.01  mat=0  n=4049  fh=100%  nps=1.0M
              ext-> check=41 1rep=6 mate=0 pp=0 reduce=1K/93
              predicted=0  evals=1K  50move=8  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.01
Black(19): Qxg2#
0-1 {Black mates}
              time used:   0.01
White(20): ?
White(20): ping 1
pong 1
White(20): remove
White(19): force
White(19): Rd2
Black(19): ping 1
pong 1
Black(19): go
              time surplus   8:58  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(18): ?
Black(18): ping 1
              time=0.03  mat=0  n=10510  fh=69%  nps=1.0M
              ext-> check=17 1rep=0 mate=0 pp=0 reduce=5K/667
              predicted=0  evals=8K  50move=8  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(19): Kb8
              time used:   0.03
pong 1
White(20): force
White(20): Qf1
Black(20): ping 1
pong 1
Black(20): go
              time surplus   9:28  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(19): ?
Black(19): ping 1
              time=0.04  mat=0  n=10363  fh=76%  nps=1.0M
              ext-> check=32 1rep=4 mate=0 pp=0 reduce=4K/488
              predicted=0  evals=8K  50move=10  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.04
Black(20): a6
              time used:   0.04
pong 1
White(21): force
White(21): Ne5
Black(21): ping 1
pong 1
Black(21): go
              time surplus   9:58  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(20): ?
Black(20): ping 1
              time=0.03  mat=0  n=10599  fh=94%  nps=1.0M
              ext-> check=77 1rep=29 mate=0 pp=0 reduce=3K/439
              predicted=0  evals=8K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(21): Bxe5
              time used:   0.03
pong 1
White(22): force
White(22): Rxe5
Black(22): ping 1
pong 1
Black(22): go
              time surplus  10:28  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(21): ?
Black(21): ping 1
              time=0.02  mat=0  n=10400  fh=88%  nps=1.0M
              ext-> check=86 1rep=27 mate=0 pp=0 reduce=4K/480
              predicted=0  evals=8K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.02
Black(22): Qxe5
              time used:   0.02
pong 1
White(23): force
White(23): dxe5
Black(23): ping 1
pong 1
Black(23): go
              time surplus  10:58  time limit 0.10 (+0.00) (0.10) [easy move]
              depth   time  score   variation (1)
Black(22): ?
Black(22): ping 1
              time=0.03  mat=4  n=10280  fh=86%  nps=1.0M
              ext-> check=110 1rep=6 mate=0 pp=0 reduce=5K/1K
              predicted=0  evals=7K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(23): Rxd2
              time used:   0.03
pong 1
White(24): force
White(24): Bc1
Black(24): ping 1
pong 1
Black(24): go
              time surplus  11:28  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(23): ?
Black(23): ping 1
              time=0.02  mat=0  n=10197  fh=76%  nps=1.0M
              ext-> check=50 1rep=6 mate=0 pp=0 reduce=5K/815
              predicted=0  evals=7K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.02
Black(24): Rd5
              time used:   0.02
pong 1
White(25): force
White(25): f4
Black(25): ping 1
pong 1
Black(25): go
              time surplus  11:58  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(24): ?
Black(24): ping 1
              time=0.02  mat=0  n=10362  fh=81%  nps=1.0M
              ext-> check=173 1rep=7 mate=0 pp=0 reduce=5K/1K
              predicted=0  evals=7K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.02
Black(25): Rhd8
              time used:   0.02
pong 1
White(26): force
White(26): Kf2
Black(26): ping 1
pong 1
Black(26): go
              time surplus  12:28  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(25): ?
Black(25): ping 1
              time=0.02  mat=0  n=10171  fh=76%  nps=1.0M
              ext-> check=179 1rep=1 mate=0 pp=0 reduce=5K/682
              predicted=0  evals=7K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.02
Black(26): Bb5
              time used:   0.03
pong 1
White(27): force
White(27): Qe1
Black(27): ping 1
pong 1
Black(27): go
              time surplus  12:58  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(26): ?
Black(26): ping 1
              time=0.03  mat=0  n=10274  fh=69%  nps=1.0M
              ext-> check=187 1rep=6 mate=0 pp=0 reduce=5K/1K
              predicted=0  evals=7K  50move=4  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(27): Rd1
              time used:   0.03
pong 1
White(28): force
White(28): Qc3
Black(28): ping 1
pong 1
Black(28): go
              time surplus  13:28  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(27): ?
Black(27): ping 1
              time=0.02  mat=0  n=10188  fh=88%  nps=1.0M
              ext-> check=583 1rep=4 mate=0 pp=0 reduce=8K/722
              predicted=0  evals=8K  50move=6  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.02
Black(28): Rf1+
              time used:   0.02
pong 1
