
Crafty v22.1 (1 cpus)

White(1): 
board
White(1): st 0.1
search time set to 0.10.
White(1): easy
pondering disabled.
White(1): skill 50
skill level set to 50%
White(1): force
White(1): e4
feature done=1
Black(1): ping 1
pong 1
Black(1): go
              time surplus   0.00  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
              time=0.10  mat=0  n=23284  fh=75%  nps=1.0M
              ext-> check=135 1rep=6 mate=0 pp=0 reduce=11K/2K
              predicted=0  evals=17K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.10
Black(1): Nc6
              time used:   0.10
White(2): ?
White(2): ping 1
pong 1
White(2): force
White(2): Nf3
Black(2): ping 1
pong 1
Black(2): go
              time surplus  29.90  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(1): ?
Black(1): ping 1
              time=0.05  mat=0  n=10127  fh=77%  nps=1.0M
              ext-> check=86 1rep=0 mate=0 pp=0 reduce=5K/1K
              predicted=0  evals=7K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.05
Black(2): d5
              time used:   0.05
pong 1
White(3): force
White(3): exd5
Black(3): ping 1
pong 1
Black(3): go
              time surplus  59.85  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(2): ?
Black(2): ping 1
              time=0.03  mat=1  n=10270  fh=80%  nps=1.0M
              ext-> check=226 1rep=0 mate=0 pp=0 reduce=6K/414
              predicted=0  evals=8K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(3): Qxd5
              time used:   0.03
pong 1
White(4): force
White(4): Nc3
Black(4): ping 1
pong 1
Black(4): go
              time surplus   1:29  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(3): ?
Black(3): ping 1
              time=0.03  mat=0  n=10388  fh=74%  nps=1.0M
              ext-> check=232 1rep=1 mate=0 pp=0 reduce=5K/820
              predicted=0  evals=7K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(4): Qe6+
              time used:   0.03
pong 1
White(5): force
White(5): Be2
Black(5): ping 1
pong 1
Black(5): go
              time surplus   1:59  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(4): ?
Black(4): ping 1
              time=0.03  mat=0  n=10241  fh=79%  nps=1.0M
              ext-> check=216 1rep=2 mate=0 pp=0 reduce=5K/820
              predicted=0  evals=7K  50move=3  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(5): Nf6
              time used:   0.03
pong 1
White(6): force
White(6): d4
Black(6): ping 1
pong 1
Black(6): go
              time surplus   2:29  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(5): ?
Black(5): ping 1
              time=0.04  mat=0  n=10266  fh=86%  nps=1.0M
              ext-> check=121 1rep=1 mate=0 pp=0 reduce=4K/804
              predicted=0  evals=7K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.04
Black(6): Nb4
              time used:   0.04
pong 1
White(7): force
White(7): a3
Black(7): ping 1
pong 1
Black(7): go
              time surplus   2:59  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(6): ?
Black(6): ping 1
              time=0.05  mat=0  n=10382  fh=90%  nps=1.0M
              ext-> check=179 1rep=1 mate=0 pp=0 reduce=4K/477
              predicted=0  evals=7K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.05
Black(7): Nbd5
              time used:   0.05
pong 1
White(8): force
White(8): Nxd5
Black(8): ping 1
pong 1
Black(8): go
              time surplus   3:29  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(7): ?
Black(7): ping 1
              time=0.03  mat=3  n=10228  fh=80%  nps=1.0M
              ext-> check=193 1rep=4 mate=0 pp=0 reduce=5K/601
              predicted=0  evals=8K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(8): Qxd5
              time used:   0.03
pong 1
White(9): force
White(9): c4
Black(9): ping 1
pong 1
Black(9): go
              time surplus   3:59  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(8): ?
Black(8): ping 1
              time=0.04  mat=0  n=10219  fh=80%  nps=1.0M
              ext-> check=166 1rep=0 mate=0 pp=0 reduce=5K/689
              predicted=0  evals=7K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.04
Black(9): Qa5+
              time used:   0.04
pong 1
White(10): force
White(10): b4
Black(10): ping 1
pong 1
Black(10): go
              time surplus   4:29  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(9): ?
Black(9): ping 1
              time=0.03  mat=0  n=10145  fh=75%  nps=1.0M
              ext-> check=129 1rep=0 mate=0 pp=0 reduce=5K/594
              predicted=0  evals=7K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(10): Qf5
              time used:   0.03
pong 1
White(11): force
White(11): Be3
Black(11): ping 1
pong 1
Black(11): go
              time surplus   4:59  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(10): ?
Black(10): ping 1
              time=0.03  mat=0  n=10102  fh=83%  nps=1.0M
              ext-> check=70 1rep=1 mate=0 pp=0 reduce=4K/626
              predicted=0  evals=7K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(11): a5
              time used:   0.03
pong 1
White(12): remove
White(11): force
White(11): Bd3
Black(11): ping 1
pong 1
Black(11): go
              time surplus   4:59  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(10): ?
Black(10): ping 1
              time=0.04  mat=0  n=10424  fh=82%  nps=1.0M
              ext-> check=145 1rep=2 mate=0 pp=0 reduce=4K/463
              predicted=0  evals=7K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.04
Black(11): Qe6+
              time used:   0.04
pong 1
White(12): force
White(12): O-O
Illegal move: O-O
White(12): ping 1
pong 1
White(12): remove
White(11): force
White(11): Bd3
Black(11): ping 1
pong 1
Black(11): go
              time surplus   4:59  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(10): ?
Black(10): ping 1
              time=0.03  mat=0  n=10512  fh=86%  nps=1.0M
              ext-> check=166 1rep=4 mate=0 pp=0 reduce=5K/1K
              predicted=0  evals=8K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(11): Qe6+
              time used:   0.03
pong 1
White(12): force
White(12): Be3
Black(12): ping 1
pong 1
Black(12): go
              time surplus   5:29  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(11): ?
Black(11): ping 1
              time=0.03  mat=0  n=10220  fh=86%  nps=1.0M
              ext-> check=146 1rep=1 mate=0 pp=0 reduce=4K/433
              predicted=0  evals=8K  50move=4  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(12): Ng4
              time used:   0.03
pong 1
White(13): remove
White(12): remove
White(11): force
White(11): O-O
Black(11): ping 1
pong 1
Black(11): go
              time surplus   4:59  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(10): ?
Black(10): ping 1
              time=0.03  mat=0  n=10167  fh=78%  nps=1.0M
              ext-> check=65 1rep=4 mate=0 pp=0 reduce=4K/516
              predicted=0  evals=7K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(11): Ne4
              time used:   0.03
pong 1
White(12): force
White(12): Bd3
Black(12): ping 1
pong 1
Black(12): go
              time surplus   5:29  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(11): ?
Black(11): ping 1
              time=0.04  mat=0  n=10454  fh=85%  nps=1.0M
              ext-> check=53 1rep=2 mate=0 pp=0 reduce=3K/616
              predicted=0  evals=8K  50move=4  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.04
Black(12): Bd7
              time used:   0.04
pong 1
White(13): force
White(13): Re1
Black(13): ping 1
pong 1
Black(13): go
              time surplus   5:59  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(12): ?
Black(12): ping 1
              time=0.04  mat=0  n=10525  fh=94%  nps=1.0M
              ext-> check=81 1rep=5 mate=0 pp=0 reduce=4K/690
              predicted=0  evals=8K  50move=6  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.04
Black(13): Bc6
              time used:   0.04
pong 1
White(14): force
White(14): d6
Illegal move: d6
White(14): ping 1
pong 1
White(14): force
White(14): d5
Black(14): ping 1
pong 1
Black(14): go
              time surplus   6:29  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(13): ?
Black(13): ping 1
              time=0.04  mat=0  n=10618  fh=90%  nps=1.0M
              ext-> check=72 1rep=4 mate=0 pp=0 reduce=4K/398
              predicted=0  evals=8K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.04
Black(14): Bxd5
              time used:   0.04
pong 1
White(15): force
White(15): cxd5
Black(15): ping 1
pong 1
Black(15): go
              time surplus   6:59  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(14): ?
Black(14): ping 1
              time=0.03  mat=2  n=10438  fh=88%  nps=1.0M
              ext-> check=97 1rep=3 mate=0 pp=0 reduce=4K/430
              predicted=0  evals=8K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(15): Qf6
              time used:   0.03
pong 1
White(16): force
White(16): Bb5
Black(16): ping 1
pong 1
Black(16): go
              time surplus   7:29  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(15): ?
Black(15): ping 1
              time=0.03  mat=2  n=10169  fh=80%  nps=1.0M
              ext-> check=99 1rep=7 mate=0 pp=0 reduce=3K/368
              predicted=0  evals=8K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(16): c6
              time used:   0.03
pong 1
White(17): force
White(17): dxc6
Black(17): ping 1
pong 1
Black(17): go
              time surplus   7:59  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(16): ?
Black(16): ping 1
              time=0.03  mat=3  n=10826  fh=89%  nps=1.0M
              ext-> check=316 1rep=49 mate=0 pp=0 reduce=3K/427
              predicted=0  evals=8K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.03
Black(17): bxc6
              time used:   0.03
pong 1
White(18): force
White(18): Bc6
Black(18): ping 1
pong 1
Black(18): force
Black(18): Bxc6
Illegal move: Bxc6
Black(18): ping 1
pong 1
Black(18): force
Black(18): Bxc6+
Illegal move: Bxc6+
Black(18): ping 1
pong 1
Black(18): force
Black(18): Rxe4
Illegal move: Rxe4
Black(18): ping 1
pong 1
Black(18): remove
Black(17): force
Black(17): dxc6
Illegal move: dxc6
Black(17): ping 1
pong 1
Black(17): force
Black(17): h6
White(18): ping 1
pong 1
White(18): force
White(18): Nd2
Black(18): ping 1
pong 1
Black(18): go
              time surplus   7:59  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(17): ?
Black(17): ping 1
              time=0.04  mat=3  n=11058  fh=87%  nps=1.0M
              ext-> check=445 1rep=38 mate=0 pp=0 reduce=3K/223
              predicted=0  evals=8K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.04
Black(18): Qxf2+
              time used:   0.04
pong 1
White(19): remove
White(18): force
White(18): g3
Black(18): ping 1
pong 1
Black(18): go
              time surplus   8:29  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(17): ?
Black(17): ping 1
              time=0.04  mat=3  n=10782  fh=90%  nps=1.0M
              ext-> check=328 1rep=59 mate=0 pp=0 reduce=3K/396
              predicted=0  evals=8K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.04
Black(18): bxc6
              time used:   0.04
pong 1
White(19): remove
White(18): force
White(18): dxc6
Illegal move: dxc6
White(18): ping 1
pong 1
White(18): remove
White(17): remove
White(16): remove
White(15): remove
White(14): remove
White(13): remove
White(12): remove
White(11): remove
White(10): remove
White(9): remove
White(8): remove
White(7): remove
White(6): remove
White(5): remove
White(4): remove
White(3): remove
White(2): force
White(2): e4
Illegal move: e4
White(2): ping 1
pong 1
White(2): force
White(2): e4
Illegal move: e4
White(2): ping 1
pong 1
