
Crafty v22.1 (1 cpus)

White(1): annotateh 2009-01-10_15.21.37.pgn w 1-999 1 1\nquit
White(1): e4

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               10     1.03   0.13   1. d4 Nf6 2. Nc3 d5 3. Nf3 e6 4. Bg5
                                    Nc6 5. e3 Bd6 <HT>
              time=1.03  mat=0  n=278567  fh=85%  nps=270K
              ext-> check=2K 1rep=92 mate=0 pp=0 reduce=147K/28K
              predicted=0  evals=200K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.03

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
              time=0.74  mat=0  n=194896  fh=85%  nps=263K
              ext-> check=2K 1rep=79 mate=0 pp=0 reduce=100K/18K
              predicted=0  evals=146K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.74
Black(1): Nc6
White(2): Nf3

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               10     0.99   0.32   2. Nc3 Nf6 3. Nf3 d5 4. e5 Ne4 5. Bb5
                                    Nxc3 6. dxc3 Bf5
              time=1.00  mat=0  n=269546  fh=86%  nps=269K
              ext-> check=2K 1rep=167 mate=1 pp=0 reduce=138K/23K
              predicted=0  evals=211K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.00

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
               10     0.97   0.34   2. Nf3 Nf6 3. e5 Ne4 4. d4 d6 5. Bd3
                                    <HT>
               10->   0.97   0.34   2. Nf3 Nf6 3. e5 Ne4 4. d4 d6 5. Bd3
                                    <HT>
              time=0.97  mat=0  n=260783  fh=88%  nps=268K
              ext-> check=2K 1rep=66 mate=0 pp=0 reduce=126K/20K
              predicted=0  evals=207K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.97
Black(2): d5
White(3): exd5

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               10     0.61   0.45   3. exd5 Qxd5 4. Nc3 Qf5 5. Bd3 Qe6+
                                    6. Be2 <HT>
               10->   0.71   0.45   3. exd5 Qxd5 4. Nc3 Qf5 5. Bd3 Qe6+
                                    6. Be2 <HT>
              time=1.02  mat=0  n=369051  fh=89%  nps=361K
              ext-> check=8K 1rep=215 mate=0 pp=0 reduce=212K/30K
              predicted=0  evals=285K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.02
Black(3): Qxd5
White(4): Nc3

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                9     0.92   0.53   4. Nc3 Qd6 5. d4 Nf6 6. Nb5 Qd7 7.
                                    Bf4 Nd5 8. Bg5
              time=1.00  mat=0  n=380348  fh=87%  nps=380K
              ext-> check=10K 1rep=274 mate=0 pp=0 reduce=215K/27K
              predicted=0  evals=297K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.00
Black(4): Qe6+
White(5): Be2

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               10     0.78   0.73   5. Be2 Bd7 6. d4 Qf5 7. d5 Nb4 8. Nd4
                                    Qe5 9. f4 Qd6
               10->   0.79   0.73   5. Be2 Bd7 6. d4 Qf5 7. d5 Nb4 8. Nd4
                                    Qe5 9. f4 Qd6
              time=1.00  mat=0  n=380815  fh=91%  nps=380K
              ext-> check=5K 1rep=538 mate=0 pp=0 reduce=235K/38K
              predicted=0  evals=307K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.00
Black(5): Nf6
White(6): d4

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                8     0.75   0.86   6. O-O Qf5 7. d4 Nb4 8. Nb5 Nfd5 9.
                                    c4 Nc2 <HT>
                8->   0.77   0.86   6. O-O Qf5 7. d4 Nb4 8. Nb5 Nfd5 9.
                                    c4 Nc2 <HT>
                9     0.96   0.96   6. O-O Qf5 7. d4 Nb4 8. Nb5 Nfd5 9.
                                    c4 Nc2 10. Bd3
              time=1.00  mat=0  n=356195  fh=90%  nps=356K
              ext-> check=5K 1rep=355 mate=0 pp=0 reduce=190K/24K
              predicted=0  evals=287K  50move=4  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.00

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
                9     0.62   0.92   6. d4 Nd5 7. Nxd5 Qxd5 8. O-O Bg4 9.
                                    c4 Qf5 10. Bd2
                9->   0.62   0.92   6. d4 Nd5 7. Nxd5 Qxd5 8. O-O Bg4 9.
                                    c4 Qf5 10. Bd2
              time=0.62  mat=0  n=215000  fh=92%  nps=346K
              ext-> check=3K 1rep=179 mate=0 pp=0 reduce=118K/15K
              predicted=0  evals=174K  50move=4  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.62
Black(6): Nb4
White(7): a3

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                9     0.87   1.18   7. O-O Bd7 8. Nb5 Qb6 9. a4 Qc6 10.
                                    Ne5 Qxc2 11. Qxc2 Nxc2 12. Nxc7+
              time=1.03  mat=0  n=358692  fh=89%  nps=348K
              ext-> check=5K 1rep=485 mate=2 pp=0 reduce=197K/21K
              predicted=0  evals=300K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.03

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
              time=0.21  mat=0  n=79846  fh=93%  nps=380K
              ext-> check=1K 1rep=31 mate=0 pp=0 reduce=46K/7K
              predicted=0  evals=62K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.21
Black(7): Nbd5
White(8): Nxd5

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                9     0.65   0.84   8. Ng5 Qf5 9. Nxd5 Qxd5 10. Bf3 Qc4
                                    11. Bf4 e6
                9->   0.72   0.84   8. Ng5 Qf5 9. Nxd5 Qxd5 10. Bf3 Qc4
                                    11. Bf4 e6
              time=1.03  mat=0  n=369824  fh=89%  nps=359K
              ext-> check=6K 1rep=448 mate=4 pp=0 reduce=204K/27K
              predicted=0  evals=302K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.03

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
              time=0.36  mat=0  n=126222  fh=89%  nps=350K
              ext-> check=1K 1rep=116 mate=0 pp=0 reduce=73K/8K
              predicted=0  evals=99K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.36
Black(8): Qxd5
White(9): c4

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                8     0.58   0.83   9. Bf4 Bf5 10. c4 Qc6 11. O-O O-O-O
                                    12. Ng5 Bg6
                8->   0.61   0.83   9. Bf4 Bf5 10. c4 Qc6 11. O-O O-O-O
                                    12. Ng5 Bg6
                9     0.77   0.82   9. Bf4 Bf5 10. c4 Qc6 11. O-O e6 12.
                                    Ne5 Qe4 13. Bg5
                9->   0.95   0.82   9. Bf4 Bf5 10. c4 Qc6 11. O-O e6 12.
                                    Ne5 Qe4 13. Bg5
              time=1.04  mat=0  n=373530  fh=89%  nps=359K
              ext-> check=4K 1rep=284 mate=0 pp=0 reduce=218K/32K
              predicted=0  evals=301K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.04

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
                9     1.46   0.93   9. c4 Qa5+ 10. b4 Qf5 11. O-O Ne4 12.
                                    Ne5 Nc3 13. Qd3 Nxe2+ 14. Qxe2
                9->   1.47   0.93   9. c4 Qa5+ 10. b4 Qf5 11. O-O Ne4 12.
                                    Ne5 Nc3 13. Qd3 Nxe2+ 14. Qxe2
              time=1.47  mat=0  n=535237  fh=89%  nps=364K
              ext-> check=8K 1rep=636 mate=1 pp=0 reduce=312K/44K
              predicted=0  evals=427K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.47
Black(9): Qe4
White(10): O-O

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                8->   0.55   0.97   10. Ng5 Qc6 11. O-O h6 12. Nf3 Qd6
                                    13. Bd2 e6
                9     0.65   0.96   10. Ng5 Qc6 11. O-O h6 12. Nf3 g5 13.
                                    Bd2 Bf5 14. Ne5
              time=1.01  mat=0  n=392159  fh=90%  nps=388K
              ext-> check=6K 1rep=807 mate=9 pp=0 reduce=233K/36K
              predicted=0  evals=321K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.01

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
                9     0.49   1.01   10. O-O Bg4 11. Bd3 Qc6 12. Ne5 Bxd1
                                    13. Nxc6 Bg4 14. Ne5
                9->   0.49   1.01   10. O-O Bg4 11. Bd3 Qc6 12. Ne5 Bxd1
                                    13. Nxc6 Bg4 14. Ne5
              time=0.49  mat=0  n=203131  fh=89%  nps=414K
              ext-> check=2K 1rep=368 mate=1 pp=0 reduce=120K/18K
              predicted=0  evals=170K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.49
Black(10): Bg4
White(11): Re1

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                8     0.56   0.90   11. Bd3 Qc6 12. Ne5 Bxd1 13. Nxc6 Bf3
                                    14. Ne5 Be4 15. Bxe4 Nxe4
                8->   0.58   0.90   11. Bd3 Qc6 12. Ne5 Bxd1 13. Nxc6 Bf3
                                    14. Ne5 Be4 15. Bxe4 Nxe4
                9     0.82   0.98   11. Bd3 Qc6 12. d5 Qd6 13. Re1 e6 14.
                                    Qa4+ Qd7 15. Qxd7+ Nxd7 16. dxe6 fxe6
                9->   0.99   0.98   11. Bd3 Qc6 12. d5 Qd6 13. Re1 e6 14.
                                    Qa4+ Qd7 15. Qxd7+ Nxd7 16. dxe6 fxe6
              time=1.03  mat=0  n=405620  fh=90%  nps=393K
              ext-> check=4K 1rep=395 mate=2 pp=0 reduce=218K/31K
              predicted=0  evals=342K  50move=3  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.03

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
                9     0.76   0.70   11. Re1 O-O-O 12. Be3 Qf5 13. Ne5 Bxe2
                                    14. Qxe2 Ne4 15. b4
                9->   0.76   0.70   11. Re1 O-O-O 12. Be3 Qf5 13. Ne5 Bxe2
                                    14. Qxe2 Ne4 15. b4
              time=0.76  mat=0  n=282175  fh=94%  nps=371K
              ext-> check=2K 1rep=709 mate=0 pp=0 reduce=141K/17K
              predicted=0  evals=243K  50move=3  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.76
Black(11): O-O-O
White(12): Be3

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                8     0.50   0.74   12. Be3 Qf5 13. Ng5 Bxe2 14. Qxe2 Nd7
                                    15. Qf3 Qxf3 16. Nxf3
                8->   0.53   0.74   12. Be3 Qf5 13. Ng5 Bxe2 14. Qxe2 Nd7
                                    15. Qf3 Qxf3 16. Nxf3
                9     0.97   0.72   12. Be3 Qf5 13. Ng5 Bxe2 14. Qxe2 Qg6
                                    15. d5 h6 16. Nf3
              time=1.00  mat=0  n=401628  fh=94%  nps=401K
              ext-> check=3K 1rep=940 mate=59 pp=0 reduce=200K/26K
              predicted=0  evals=349K  50move=5  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.00
Black(12): e6
White(13): Ne5

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                9     0.53   1.68   13. Ne5 Bxe2 14. Qxe2 Rg8 15. Nxf7
                                    Re8 16. b4 Bd6 17. Nxd6+ cxd6
                9->   0.55   1.68   13. Ne5 Bxe2 14. Qxe2 Rg8 15. Nxf7
                                    Re8 16. b4 Bd6 17. Nxd6+ cxd6
              time=1.00  mat=0  n=445126  fh=96%  nps=445K
              ext-> check=5K 1rep=1K mate=3 pp=0 reduce=262K/36K
              predicted=0  evals=379K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.00
Black(13): Bxe2
White(14): Rxe2

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                9     0.52   1.77   14. Qxe2 Re8 15. Nxf7 Rg8 16. b4 h5
                                    17. Ne5 Bd6 18. Rad1
                9->   0.67   1.77   14. Qxe2 Re8 15. Nxf7 Rg8 16. b4 h5
                                    17. Ne5 Bd6 18. Rad1
              time=1.00  mat=-3  n=474461  fh=94%  nps=474K
              ext-> check=6K 1rep=2K mate=0 pp=0 reduce=294K/33K
              predicted=0  evals=406K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.00

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
                9     0.52   1.71   14. Rxe2 Rg8 15. Nxf7 Rd7 16. Ne5 Rd6
                                    17. Re1 h5 18. b4
                9->   0.52   1.71   14. Rxe2 Rg8 15. Nxf7 Rd7 16. Ne5 Rd6
                                    17. Re1 h5 18. b4
              time=0.52  mat=-3  n=282116  fh=95%  nps=542K
              ext-> check=4K 1rep=1K mate=0 pp=0 reduce=182K/20K
              predicted=0  evals=245K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.52
Black(14): Rg8
White(15): Nxf7

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                8->   0.51   1.71   15. Nxf7 Rd7 16. Ne5 Rd8 17. Qa4 Bd6
                                    18. Nf7 Qd3 19. Nxd8 Qxe2 20. Nxe6
                                    Qxb2
                9     0.63   1.71   15. Nxf7 Rd7 16. Ne5 Rd8 17. Qa4 Bd6
                                    18. Nf7 Qd3 19. Nxd8 Qxe2 20. Nxe6
                                    Qxb2
              time=1.02  mat=0  n=476702  fh=92%  nps=467K
              ext-> check=8K 1rep=1K mate=2 pp=0 reduce=275K/35K
              predicted=0  evals=397K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.02
Black(15): Rd7
White(16): Ne5

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                9     0.52   1.80   16. Ne5 Rd8 17. Qa4 a6 18. f3 Qh4 19.
                                    b4 Bd6 20. Bf2
                9->   0.63   1.80   16. Ne5 Rd8 17. Qa4 a6 18. f3 Qh4 19.
                                    b4 Bd6 20. Bf2
               10     0.91   1.74   16. Ne5 Rd8 17. Qa4 a6 18. f3 Qh4 19.
                                    b4 Bd6 20. Bf2 Qf4
              time=0.94  mat=1  n=434045  fh=90%  nps=461K
              ext-> check=7K 1rep=1K mate=2 pp=0 reduce=254K/31K
              predicted=0  evals=364K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.94
Black(16): Rd8
White(17): Bg5

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                9     0.63   1.69   17. Qa4 a6 18. f3 Qh4 19. b4 Bd6 <HT>
              time=1.00  mat=1  n=437617  fh=92%  nps=437K
              ext-> check=8K 1rep=1K mate=162 pp=0 reduce=254K/30K
              predicted=0  evals=365K  50move=3  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.00

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
              time=0.42  mat=1  n=194177  fh=92%  nps=462K
              ext-> check=2K 1rep=153 mate=118 pp=0 reduce=100K/14K
              predicted=0  evals=163K  50move=3  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.42
Black(17): Rxd4
White(18): Rxe4

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               10     0.47   6.81   18. Rxe4 Rxd1+ 19. Rxd1 Bd6 20. Re2
                                    Re8 21. Bxf6 gxf6 22. Ng4 f5 23. Ne5
               10->   0.59   6.81   18. Rxe4 Rxd1+ 19. Rxd1 Bd6 20. Re2
                                    Re8 21. Bxf6 gxf6 22. Ng4 f5 23. Ne5
               11     0.99   6.89   18. Rxe4 Rxd1+ 19. Rxd1 Bxa3 20. Bxf6
                                    gxf6 21. bxa3 fxe5 22. Rxe5 Rg4 23.
                                    Rxe6 Rxc4
              time=1.01  mat=0  n=530354  fh=94%  nps=525K
              ext-> check=14K 1rep=1K mate=550 pp=0 reduce=313K/45K
              predicted=0  evals=430K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.01
Black(18): Rxd1+
White(19): Rxd1

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
              time=1.03  mat=0  n=526567  fh=94%  nps=511K
              ext-> check=16K 1rep=1K mate=255 pp=0 reduce=320K/53K
              predicted=0  evals=424K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.03
Black(19): Bxa3
White(20): bxa3

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               10     0.40   7.16   20. Bxf6 gxf6 21. bxa3 fxe5 22. Rxe5
                                    Rg6 23. f4 Rg4 24. g3 <HT>
               10->   0.65   7.16   20. Bxf6 gxf6 21. bxa3 fxe5 22. Rxe5
                                    Rg6 23. f4 Rg4 24. g3 <HT>
               11     0.82   7.21   20. Bxf6 gxf6 21. bxa3 fxe5 22. Rxe5
                                    Rg6 23. Re3 c6 24. Red3 Rg7 25. c5
              time=0.98  mat=4  n=594113  fh=97%  nps=606K
              ext-> check=26K 1rep=1K mate=312 pp=0 reduce=387K/68K
              predicted=0  evals=480K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.98

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
               11     0.90   3.73   20. bxa3 Nxe4 21. Be3 a5 22. g4 Nd6
                                    23. Kg2 Rd8 24. Kf3 Rf8+ 25. Bf4 Rd8
               11->   0.90   3.73   20. bxa3 Nxe4 21. Be3 a5 22. g4 Nd6
                                    23. Kg2 Rd8 24. Kf3 Rf8+ 25. Bf4 Rd8
              time=0.90  mat=4  n=454724  fh=90%  nps=505K
              ext-> check=13K 1rep=1K mate=426 pp=0 reduce=278K/42K
              predicted=0  evals=343K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.90
Black(20): Nxe4
White(21): Nf7

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                9     0.73   3.73   21. Be3 a5 22. g4 Nd6 23. Kg2 Rd8 24.
                                    Kf3 Rf8+ 25. Bf4 Rd8
                9->   0.91   3.73   21. Be3 a5 22. g4 Nd6 23. Kg2 Rd8 24.
                                    Kf3 Rf8+ 25. Bf4 Rd8
              time=1.03  mat=2  n=507005  fh=90%  nps=492K
              ext-> check=15K 1rep=1K mate=398 pp=0 reduce=311K/45K
              predicted=0  evals=385K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.03

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
              time=0.13  mat=2  n=66913  fh=89%  nps=514K
              ext-> check=1K 1rep=335 mate=5 pp=0 reduce=38K/5K
              predicted=0  evals=51K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.13
Black(21): Rf8
White(22): Rd8+

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
                9->   0.38   3.35   22. Be7 Re8 23. Bh4 Nc3 24. Rd3 Ne2+
                                    25. Kh1 Nf4 26. Rd1 Rf8
               10     0.57   3.35   22. Be7 Re8 23. Bh4 Nc3 24. Rd2 e5
                                    25. Ng5 h6 26. Nf3 g5
               10->   0.85   3.35   22. Be7 Re8 23. Bh4 Nc3 24. Rd2 e5
                                    25. Ng5 h6 26. Nf3 g5
              time=1.03  mat=2  n=556117  fh=89%  nps=539K
              ext-> check=15K 1rep=2K mate=124 pp=0 reduce=344K/49K
              predicted=0  evals=430K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.03

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
              time=0.27  mat=2  n=147961  fh=90%  nps=548K
              ext-> check=5K 1rep=41 mate=0 pp=0 reduce=90K/17K
              predicted=0  evals=108K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.27
Black(22): Rxd8
White(23): Bxd8

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               11     0.41   2.63   23. Bxd8 Nd2 24. c5 Nb3 25. c6 bxc6
                                    26. f4 Kd7 <HT>
               11->   0.50   2.63   23. Bxd8 Nd2 24. c5 Nb3 25. c6 bxc6
                                    26. f4 Kd7 <HT>
               12     0.79   2.63   23. Bxd8 Nd2 24. c5 Nb3 25. c6 bxc6
                                    26. f4 Kd7 27. Bh4 c5 28. Ne5+ Kd6
                                    29. Kf2
              time=1.00  mat=-2  n=538298  fh=93%  nps=538K
              ext-> check=19K 1rep=76 mate=0 pp=0 reduce=326K/68K
              predicted=0  evals=385K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.00
Black(23): Kd7
White(24): Bh4

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               10     0.51   2.90   24. Bh4 b6 25. f4 Kc6 26. Ne5+ Kc5
                                    27. Bf2+ Nxf2 28. Kxf2 Kd4 29. Kf3
                                    a5 <HT>
               10->   0.57   2.90   24. Bh4 b6 25. f4 Kc6 26. Ne5+ Kc5
                                    27. Bf2+ Nxf2 28. Kxf2 Kd4 29. Kf3
                                    a5 <HT>
               11     0.89   2.92   24. Bh4 b6 25. f4 Kc6 26. Be7 Kd7 27.
                                    Bb4 c5 28. Ne5+ Kd6 <HT>
              time=1.00  mat=2  n=510605  fh=91%  nps=510K
              ext-> check=21K 1rep=330 mate=0 pp=0 reduce=300K/55K
              predicted=0  evals=355K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.00
Black(24): Nd2
White(25): Ne5+

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               11     0.75   2.94   25. Ne5+ Kd6 26. f4 b6 27. Be1 Ne4
                                    28. Bb4+ c5 29. Be1 g6 30. a4 a5 31.
                                    Bf2
               11->   0.89   2.94   25. Ne5+ Kd6 26. f4 b6 27. Be1 Ne4
                                    28. Bb4+ c5 29. Be1 g6 30. a4 a5 31.
                                    Bf2
              time=1.00  mat=2  n=496184  fh=93%  nps=496K
              ext-> check=22K 1rep=495 mate=0 pp=0 reduce=299K/56K
              predicted=0  evals=355K  50move=3  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.00
Black(25): Kd6
White(26): Bg3

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               10     0.48   2.94   26. f4 b6 27. Be1 Ne4 28. Bb4+ c5 29.
                                    Be1 g6 30. a4 a5 31. Bf2
               10->   0.56   2.94   26. f4 b6 27. Be1 Ne4 28. Bb4+ c5 29.
                                    Be1 g6 30. a4 a5 31. Bf2
              time=1.03  mat=2  n=512894  fh=92%  nps=497K
              ext-> check=26K 1rep=737 mate=0 pp=0 reduce=297K/52K
              predicted=0  evals=368K  50move=5  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.03

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
              time=0.23  mat=2  n=110614  fh=88%  nps=480K
              ext-> check=3K 1rep=15 mate=0 pp=0 reduce=55K/8K
              predicted=0  evals=79K  50move=5  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.23
Black(26): Kc5
White(27): Bf4

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               10     0.45   2.41   27. Nd7+ Kc6 28. Nf8 Nxc4 29. Nxh7
                                    b5 30. Nf8 Kd5 31. Bxc7 a6 32. Ng6
                                    Nxa3
               10->   0.55   2.41   27. Nd7+ Kc6 28. Nf8 Nxc4 29. Nxh7
                                    b5 30. Nf8 Kd5 31. Bxc7 a6 32. Ng6
                                    Nxa3
               11     0.73   2.54   27. Nd7+ Kc6 28. Nf8 Nxc4 29. Nxe6
                                    Nxa3 30. Nxg7 Nb5 31. Ne6 b6 32. Ng5
                                    h5
               11->   0.89   2.54   27. Nd7+ Kc6 28. Nf8 Nxc4 29. Nxe6
                                    Nxa3 30. Nxg7 Nb5 31. Ne6 b6 32. Ng5
                                    h5
              time=1.00  mat=2  n=483529  fh=89%  nps=483K
              ext-> check=15K 1rep=15 mate=0 pp=0 reduce=261K/46K
              predicted=0  evals=338K  50move=7  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.00

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
              time=0.33  mat=2  n=146867  fh=91%  nps=445K
              ext-> check=4K 1rep=21 mate=0 pp=0 reduce=81K/15K
              predicted=0  evals=103K  50move=7  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.33
Black(27): Nxc4
White(28): Nxc4

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               10->   0.55   2.45   28. Nxc4 Kxc4 29. Bxc7 Kd4 30. g3 e5
                                    31. Kg2 e4 32. Bf4 b6
               11     0.64   2.50   28. Nxc4 Kxc4 29. Bxc7 Kd4 30. g3 e5
                                    31. Kg2 e4 32. Bf4 b6 33. f3
              time=1.00  mat=1  n=502695  fh=91%  nps=502K
              ext-> check=17K 1rep=19 mate=0 pp=0 reduce=310K/55K
              predicted=0  evals=362K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.00
Black(28): Kxc4
White(29): Kf1

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               11     0.62   2.55   29. Bxc7 Kd4 30. Kf1 Kd3 31. g3 g5
                                    32. Kg2 g4 33. f4 h5 34. Be5
               11->   0.76   2.55   29. Bxc7 Kd4 30. Kf1 Kd3 31. g3 g5
                                    32. Kg2 g4 33. f4 h5 34. Be5
              time=1.01  mat=1  n=504714  fh=89%  nps=499K
              ext-> check=14K 1rep=1 mate=0 pp=0 reduce=327K/55K
              predicted=0  evals=323K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.01

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
              time=0.28  mat=1  n=143046  fh=86%  nps=510K
              ext-> check=1K 1rep=0 mate=0 pp=0 reduce=88K/16K
              predicted=0  evals=91K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.28
Black(29): c5
White(30): Ke1

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               10     0.51   1.33   30. Bb8 a6 31. Be5 g6 32. Ke2 Kd5 33.
                                    Bf6 Ke4 34. f3+ Kf4
               10->   0.62   1.33   30. Bb8 a6 31. Be5 g6 32. Ke2 Kd5 33.
                                    Bf6 Ke4 34. f3+ Kf4
               11     0.89   1.20   30. Bb8 a5 31. Be5 g6 32. Bc7 a4 33.
                                    Ke2 Kb3 34. Bd6 Kxa3 35. Bxc5+ Kb2
              time=1.02  mat=1  n=502022  fh=89%  nps=492K
              ext-> check=6K 1rep=6 mate=0 pp=0 reduce=324K/52K
              predicted=0  evals=329K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.02

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
              time=0.11  mat=1  n=55550  fh=85%  nps=505K
              ext-> check=164 1rep=0 mate=0 pp=0 reduce=32K/7K
              predicted=0  evals=30K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.11
Black(30): Kd3
White(31): Kd1

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               11->   0.45   0.57   31. a4 c4 32. Bb8 a6 33. Be5 g6 34.
                                    a5 c3 35. Kd1 h6 36. h3
               12     0.77   0.55   31. a4 c4 32. Bb8 a6 33. Be5 g5 34.
                                    a5 c3 35. Kd1 g4 36. Kc1 h5
               12->   0.99   0.55   31. a4 c4 32. Bb8 a6 33. Be5 g5 34.
                                    a5 c3 35. Kd1 g4 36. Kc1 h5
              time=1.03  mat=1  n=526868  fh=90%  nps=511K
              ext-> check=6K 1rep=1K mate=34 pp=0 reduce=327K/71K
              predicted=0  evals=291K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.03

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
              time=0.30  mat=1  n=156341  fh=90%  nps=521K
              ext-> check=3K 1rep=323 mate=0 pp=0 reduce=91K/17K
              predicted=0  evals=83K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.30
Black(31): c4
White(32): Be3

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               11     0.51     -1   32. a4
               11     0.68   0.17   32. a4 b6 33. Bc7 c3 34. h4 g6 35.
                                    Kc1 h6 36. f3 h5 37. Be5
               11     0.81   0.18   32. f3 a6 33. Ke1 g6 34. Kf2 b5 35.
                                    Bc1 c3 36. h3 a5
               11     0.95   0.20   32. h4 c3 33. Bb8 a6 34. h5 g6 35.
                                    hxg6 hxg6 36. Be5 a5
              time=1.00  mat=1  n=495363  fh=87%  nps=495K
              ext-> check=13K 1rep=1K mate=33 pp=0 reduce=277K/56K
              predicted=0  evals=266K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.00

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
              time=0.27  mat=1  n=132260  fh=81%  nps=489K
              ext-> check=3K 1rep=247 mate=0 pp=0 reduce=73K/12K
              predicted=0  evals=74K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.27
Black(32): b6
White(33): Bd2

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               11     0.45   0.06   33. Bf4 c3 34. h3 g6 35. Bc7 b5 36.
                                    f3 a6 37. Kc1 h6 38. Be5
               11     0.57   0.09   33. a4 c3 34. Kc1 g6 35. h4 e5 36.
                                    Bg5 h5 37. Bf6 e4 38. Be5
               11->   0.62   0.09   33. a4 c3 34. Kc1 g6 35. h4 e5 36.
                                    Bg5 h5 37. Bf6 e4 38. Be5
               12     0.73   0.08   33. a4 c3 34. Kc1 g6 35. h4 e5 36.
                                    Bg5 a6 37. Bf6 b5 38. axb5 axb5 39.
                                    Bxe5
               12     0.93   0.12   33. Bf4 c3 34. h3 a6 35. Bc7 b5 36.
                                    Kc1 g6 37. f4 h6 38. Bb6 h5
              time=1.00  mat=1  n=474038  fh=88%  nps=474K
              ext-> check=10K 1rep=1K mate=0 pp=0 reduce=262K/56K
              predicted=0  evals=256K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.00

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
               12     0.75   0.11   33. Bd2 c3 34. Bf4 b5 35. Kc1 a6 36.
                                    h4 a5 37. Be5 b4 38. axb4 axb4 39.
                                    Bxg7
               12->   0.75   0.11   33. Bd2 c3 34. Bf4 b5 35. Kc1 a6 36.
                                    h4 a5 37. Be5 b4 38. axb4 axb4 39.
                                    Bxg7
              time=0.76  mat=1  n=361594  fh=88%  nps=475K
              ext-> check=9K 1rep=1K mate=0 pp=0 reduce=196K/36K
              predicted=0  evals=196K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.76
Black(33): c3
White(34): Bc1

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               11     0.64   0.11   34. Bf4 g6 35. Be3 e5 36. Kc1 e4 37.
                                    h4 c2 38. a4 Kc3 39. Bd2+ Kd3
               11->   0.75   0.11   34. Bf4 g6 35. Be3 e5 36. Kc1 e4 37.
                                    h4 c2 38. a4 Kc3 39. Bd2+ Kd3
              time=1.02  mat=1  n=493209  fh=87%  nps=483K
              ext-> check=13K 1rep=1K mate=8 pp=0 reduce=265K/49K
              predicted=0  evals=270K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.02

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
              time=0.19  mat=1  n=100980  fh=90%  nps=531K
              ext-> check=2K 1rep=915 mate=0 pp=0 reduce=53K/11K
              predicted=0  evals=57K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.19
Black(34): h6
White(35): a4

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               11->   0.57   0.21   35. Be3 e5 36. h3 h5 37. a4 c2+ 38.
                                    Kc1 Kc3 39. h4 e4 40. Bd2+ Kd3 41.
                                    Bf4
               12     0.96   0.33   35. Be3 e5 36. h4 h5 37. Kc1 c2 38.
                                    Kb2 e4 39. Bc1 b5 40. Kb3 a5
              time=1.03  mat=1  n=486717  fh=91%  nps=472K
              ext-> check=13K 1rep=2K mate=45 pp=0 reduce=251K/51K
              predicted=0  evals=264K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.03

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
              time=0.28  mat=1  n=151381  fh=93%  nps=540K
              ext-> check=5K 1rep=1K mate=5 pp=0 reduce=82K/19K
              predicted=0  evals=79K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.28
Black(35): a6
White(36): Ba3

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               11->   0.50   0.01   36. Ba3 g6 37. f4 b5 38. a5 c2+ 39.
                                    Kc1 Kc3 40. Bb2+ Kd3 41. Ba3
               12     0.69   0.01   36. Ba3 g6 37. f4 b5 38. a5 c2+ 39.
                                    Kc1 Kc3 40. Bb2+ Kd3 41. Ba3
               12->   0.86   0.01   36. Ba3 g6 37. f4 b5 38. a5 c2+ 39.
                                    Kc1 Kc3 40. Bb2+ Kd3 41. Ba3
              time=1.02  mat=1  n=517100  fh=93%  nps=506K
              ext-> check=18K 1rep=2K mate=0 pp=0 reduce=283K/64K
              predicted=0  evals=263K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.02
Black(36): g5
White(37): Kc1

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               11->   0.43   1.70   37. g4 b5 38. a5 Kc4 39. Bf8 b4 40.
                                    Bxh6 b3 41. Kc1 b2+ 42. Kc2 e5 43.
                                    Bxg5
               12     0.50   1.80   37. g4 b5 38. a5 Kc4 39. Bf8 b4 40.
                                    Bxh6 b3 41. Bxg5 b2 42. Kc2 e5
               12->   0.69   1.80   37. g4 b5 38. a5 Kc4 39. Bf8 b4 40.
                                    Bxh6 b3 41. Bxg5 b2 42. Kc2 e5
               13     0.86   2.18   37. g4 b5 38. a5 Kc4 39. Bf8 b4 40.
                                    Bxh6 b3 41. Bxg5 c2+ 42. Kc1 e5 43.
                                    h4 Kd4
              time=1.01  mat=1  n=581879  fh=95%  nps=576K
              ext-> check=17K 1rep=2K mate=1 pp=0 reduce=325K/73K
              predicted=0  evals=313K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.01

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (+0.00) (3.00)
              depth   time  score   variation (1)
              time=0.31  mat=1  n=146278  fh=92%  nps=471K
              ext-> check=2K 1rep=256 mate=44 pp=0 reduce=78K/17K
              predicted=0  evals=76K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.31
Black(37): b5
White(38): axb5

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               12     0.40   1.30   38. axb5 axb5 39. g4 Ke2 40. Bc5 e5
                                    41. Kc2 b4 42. Bxb4 Kxf2 43. Kd3 c2
                                    44. Kxc2
               12->   0.56   1.30   38. axb5 axb5 39. g4 Ke2 40. Bc5 e5
                                    41. Kc2 b4 42. Bxb4 Kxf2 43. Kd3 c2
                                    44. Kxc2
               13     0.67   1.30   38. axb5 axb5 39. g4 Ke2 40. Bc5 e5
                                    41. Kc2 b4 42. Bxb4 Kxf2 43. Kd3 c2
                                    44. Kxc2
              time=1.01  mat=1  n=586098  fh=96%  nps=580K
              ext-> check=9K 1rep=1K mate=0 pp=0 reduce=342K/72K
              predicted=0  evals=319K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=1.01
Black(38): axb5
White(39): 
