
Crafty v22.1 (1 cpus)

White(1): 
board
White(1): st 0.1
search time set to 0.10.
White(1): easy
pondering disabled.
White(1): skill 50
skill level set to 50%
White(1): force
White(1): e4
feature done=1
Black(1): ping 1
pong 1
Black(1): go
              time surplus   0.00  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
              time=0.13  mat=0  n=62803  fh=75%  nps=483K
              ext-> check=744 1rep=8 mate=0 pp=0 reduce=29K/7K
              predicted=0  evals=47K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.13
Black(1): d5
              time used:   0.13
White(2): ?
White(2): ping 1
pong 1
White(2): force
White(2): exd5
Black(2): ping 1
pong 1
Black(2): go
              time surplus  29.87  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(1): ?
Black(1): ping 1
              time=0.02  mat=1  n=10237  fh=76%  nps=1.0M
              ext-> check=283 1rep=1 mate=0 pp=0 reduce=4K/684
              predicted=0  evals=7K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.02
Black(2): Qxd5
              time used:   0.02
pong 1
White(3): force
White(3): Nc3
Black(3): ping 1
pong 1
Black(3): go
              time surplus  59.85  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(2): ?
Black(2): ping 1
              time=0.02  mat=0  n=10452  fh=83%  nps=1.0M
              ext-> check=216 1rep=2 mate=0 pp=0 reduce=4K/761
              predicted=0  evals=7K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.02
Black(3): Qe5+
              time used:   0.02
pong 1
White(4): force
White(4): Ne2
Illegal move (ambiguous): Ne2
White(4): ping 1
pong 1
White(4): force
White(4): Be2
Black(4): ping 1
pong 1
Black(4): go
              time surplus   1:29  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(3): ?
Black(3): ping 1
              time=0.02  mat=0  n=10272  fh=89%  nps=1.0M
              ext-> check=246 1rep=3 mate=0 pp=0 reduce=5K/581
              predicted=0  evals=7K  50move=3  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.02
Black(4): Qg5
              time used:   0.02
pong 1
White(5): force
White(5): Bf3
Black(5): ping 1
pong 1
Black(5): go
              time surplus   1:59  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(4): ?
Black(4): ping 1
              time=0.01  mat=0  n=10226  fh=81%  nps=1.0M
              ext-> check=293 1rep=3 mate=0 pp=0 reduce=5K/479
              predicted=0  evals=7K  50move=5  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.01
Black(5): Nf6
              time used:   0.01
pong 1
White(6): force
White(6): Ne2
Illegal move (ambiguous): Ne2
White(6): ping 1
pong 1
White(6): force
White(6): Ne2
Illegal move (ambiguous): Ne2
White(6): ping 1
pong 1
White(6): force
White(6): Nge2
Black(6): ping 1
pong 1
Black(6): go
              time surplus   2:29  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(5): ?
Black(5): ping 1
              time=0.02  mat=0  n=10218  fh=86%  nps=1.0M
              ext-> check=172 1rep=3 mate=0 pp=0 reduce=4K/597
              predicted=0  evals=7K  50move=7  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.02
Black(6): Qh4
              time used:   0.02
pong 1
White(7): force
White(7): O-O
Black(7): ping 1
pong 1
Black(7): go
              time surplus   2:59  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(6): ?
Black(6): ping 1
              time=0.02  mat=0  n=10248  fh=86%  nps=1.0M
              ext-> check=287 1rep=54 mate=0 pp=0 reduce=5K/568
              predicted=0  evals=7K  50move=9  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.02
Black(7): Ng4
              time used:   0.02
pong 1
White(8): force
White(8): Bxg4
Black(8): ping 1
pong 1
Black(8): go
              time surplus   3:29  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(7): ?
Black(7): ping 1
              time=0.02  mat=3  n=10126  fh=74%  nps=1.0M
              ext-> check=340 1rep=50 mate=0 pp=0 reduce=4K/705
              predicted=0  evals=7K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.02
Black(8): Bxg4
              time used:   0.02
pong 1
White(9): force
White(9): d3
Black(9): ping 1
pong 1
Black(9): go
              time surplus   3:59  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(8): ?
Black(8): ping 1
              time=0.02  mat=0  n=10105  fh=85%  nps=1.0M
              ext-> check=374 1rep=35 mate=0 pp=0 reduce=4K/643
              predicted=0  evals=7K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.02
Black(9): Nc6
              time used:   0.02
pong 1
White(10): force
White(10): Bf4
Black(10): ping 1
pong 1
Black(10): go
              time surplus   4:29  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(9): ?
Black(9): ping 1
              time=0.02  mat=0  n=10272  fh=88%  nps=1.0M
              ext-> check=145 1rep=2 mate=0 pp=0 reduce=4K/396
              predicted=0  evals=8K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.02
Black(10): e5
              time used:   0.02
pong 1
White(11): force
White(11): Bg3
Black(11): ping 1
pong 1
Black(11): go
              time surplus   4:59  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(10): ?
Black(10): ping 1
              time=0.02  mat=0  n=10307  fh=78%  nps=1.0M
              ext-> check=136 1rep=0 mate=0 pp=0 reduce=4K/608
              predicted=0  evals=8K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.02
Black(11): Qh6
              time used:   0.02
pong 1
White(12): force
White(12): Re1
Black(12): ping 1
pong 1
Black(12): go
              time surplus   5:29  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(11): ?
Black(11): ping 1
              time=0.01  mat=0  n=10191  fh=81%  nps=1.0M
              ext-> check=79 1rep=2 mate=0 pp=0 reduce=3K/740
              predicted=0  evals=8K  50move=3  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.01
Black(12): O-O-O
              time used:   0.01
pong 1
White(13): force
White(13): f3
Black(13): ping 1
pong 1
Black(13): go
              time surplus   5:59  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(12): ?
Black(12): ping 1
              time=0.02  mat=0  n=10190  fh=89%  nps=1.0M
              ext-> check=187 1rep=0 mate=0 pp=0 reduce=4K/586
              predicted=0  evals=8K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.02
Black(13): Bc5+
              time used:   0.02
pong 1
White(14): force
White(14): Kf1
Black(14): ping 1
pong 1
Black(14): go
              time surplus   6:29  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
Black(13): ?
Black(13): ping 1
              time=0.01  mat=0  n=10274  fh=87%  nps=1.0M
              ext-> check=144 1rep=10 mate=0 pp=0 reduce=5K/414
              predicted=0  evals=8K  50move=2  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.01
Black(14): Bxf3
              time used:   0.01
pong 1
White(15): force
White(15): gxf3
Black(15): ping 1
pong 1
Black(15): go
              time surplus   6:59  time limit 0.10 (+0.00) (0.10)
              depth   time  score   variation (1)
              time=0.00  mat=2  n=3334  fh=100%  nps=1.0M
              ext-> check=69 1rep=9 mate=0 pp=0 reduce=2K/138
              predicted=0  evals=2K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/128  elap=0.00
Black(15): Qh3#
0-1 {Black mates}
              time used:   0.00
White(16): ?
White(16): ping 1
pong 1
